@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-ExtraLight.woff2") format("woff2"), url("../fonts/Cairo-ExtraLight.woff") format("woff"), url("../fonts/Cairo-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Light.woff2") format("woff2"), url("../fonts/Cairo-Light.woff") format("woff"), url("../fonts/Cairo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Regular.woff2") format("woff2"), url("../fonts/Cairo-Regular.woff") format("woff"), url("../fonts/Cairo-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Medium.woff2") format("woff2"), url("../fonts/Cairo-Medium.woff") format("woff"), url("../fonts/Cairo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-SemiBold.woff2") format("woff2"), url("../fonts/Cairo-SemiBold.woff") format("woff"), url("../fonts/Cairo-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Bold.woff2") format("woff2"), url("../fonts/Cairo-Bold.woff") format("woff"), url("../fonts/Cairo-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-ExtraBold.woff2") format("woff2"), url("../fonts/Cairo-ExtraBold.woff") format("woff"), url("../fonts/Cairo-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cairo";
  src: url("../fonts/Cairo-Black.woff2") format("woff2"), url("../fonts/Cairo-Black.woff") format("woff"), url("../fonts/Cairo-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "Cairo";
}

html[dir=rtl] body {
  text-align: right;
}

html[dir=ltr] body {
  text-align: left;
}

.item-parent {
  position: relative;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.programs .swiper-button-prev::after, .programs .swiper-rtl .swiper-button-next::after, .clients-reviews .swiper-button-prev::after, .clients-reviews .swiper-rtl .swiper-button-next::after, .news .swiper-button-prev::after, .news .swiper-rtl .swiper-button-next::after {
  content: "";
}
.programs .swiper-button-next:after, .programs .swiper-rtl .swiper-button-prev:after, .clients-reviews .swiper-button-next:after, .clients-reviews .swiper-rtl .swiper-button-prev:after, .news .swiper-button-next:after, .news .swiper-rtl .swiper-button-prev:after {
  content: "";
}
.programs .swiper-button-next, .programs .swiper-button-prev, .clients-reviews .swiper-button-next, .clients-reviews .swiper-button-prev, .news .swiper-button-next, .news .swiper-button-prev {
  border-radius: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.302);
  border-radius: 50%;
  transition: all linear 0.2s;
}
.programs .swiper-button-next:hover, .programs .swiper-button-prev:hover, .clients-reviews .swiper-button-next:hover, .clients-reviews .swiper-button-prev:hover, .news .swiper-button-next:hover, .news .swiper-button-prev:hover {
  background-color: #18778d;
}
.programs .swiper-button-next i, .programs .swiper-button-prev i, .clients-reviews .swiper-button-next i, .clients-reviews .swiper-button-prev i, .news .swiper-button-next i, .news .swiper-button-prev i {
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.programs .swiper-button-prev, .programs .swiper-rtl .swiper-button-next, .clients-reviews .swiper-button-prev, .clients-reviews .swiper-rtl .swiper-button-next, .news .swiper-button-prev, .news .swiper-rtl .swiper-button-next {
  left: -65px;
}
.programs .swiper-button-next, .programs .swiper-rtl .swiper-button-prev, .clients-reviews .swiper-button-next, .clients-reviews .swiper-rtl .swiper-button-prev, .news .swiper-button-next, .news .swiper-rtl .swiper-button-prev {
  right: -65px;
}

.ancor-btn {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.ancor-btn:hover {
  text-decoration: none;
  color: black;
}
.ancor-btn:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #18778d;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 222000;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #a63a50;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  background-color: #18778d;
  /* border-radius: 4px 4px 4px 4px; */
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
.toTop {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 12px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
  cursor: pointer;
  position: fixed;
  width: 40px;
  height: 40px;
  right: 25px;
  bottom: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 10;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop .toTop-icon {
  font-size: 20px;
  color: #808080;
  transition: all linear 0.2s;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  background-color: #fff;
  transition: all linear 0.5s;
}

.fixsedt {
  top: -180px;
  transition: all linear 0.5s;
}

.fixed-whatsapp {
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #74cd5c;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  text-decoration: none;
}
.fixed-whatsapp:focus {
  text-decoration: none;
}
.fixed-whatsapp i {
  font-size: 36px;
  color: #ffffff;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #74cd5c;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
@media only screen and (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 768px) {
  .toTop:hover {
    background-color: #18778d;
  }
  .toTop:hover i {
    color: #fff;
  }
}
@media only screen and (max-width: 767px) {
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
  .fixed-whatsapp {
    width: 50px;
    height: 50px;
  }
  .fixed-whatsapp i {
    font-size: 30px;
  }
  .toTop {
    right: 19px;
    bottom: 80px;
  }
}
body {
  padding-top: 160px;
}

@media only screen and (max-width: 991px) {
  body {
    padding-top: 137.68px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 117px;
  }
}
header {
  background-color: #fff;
  transition: all linear 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}

.li-drop {
  position: relative;
  padding: 12px 0;
}
.li-drop > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.li-drop > a::after {
  content: "\f107";
  font-family: "line Awesome free";
  font-weight: 900;
  font-size: 12px;
  margin-inline-start: 3px;
}
.li-drop:hover .ul-drop {
  opacity: 1;
  visibility: visible;
}
.li-drop .ul-drop {
  transition: all linear 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  min-width: 160px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.li-drop .ul-drop li {
  text-align: center;
  transition: all linear 0.3s;
  margin-bottom: 10px;
}
.li-drop .ul-drop li a:hover {
  color: #18778d;
}
.li-drop .ul-drop a {
  font-size: 13px;
  line-height: 1.7;
  color: #000;
  text-align: center;
  display: block;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.2s;
}

.logo {
  display: flex;
  align-items: center;
}
.logo a:first-of-type {
  margin-inline-end: 30px;
}
.logo .moc-logo {
  width: 120px;
}
.logo .baseera-logo {
  height: 95px;
}

.account-text {
  display: flex;
  align-items: center;
}

.mylang-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .mynav {
  position: relative;
}

.main-nav {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-item {
  width: 564px;
  height: 40px;
  border-radius: 5px;
  position: relative;
}
.search-item input {
  width: 100%;
  height: 100%;
  padding: 0 20px 0 40px;
  background-color: #f5f5f5;
  border: none;
  outline: none !important;
  border: 2px solid transparent;
  font-size: 14px;
  border-radius: 5px;
  font-weight: 400;
  transition: all linear 0.2s;
}
.search-item input::-moz-placeholder {
  font-size: 12px;
  color: #8e8e8e;
}
.search-item input::placeholder {
  font-size: 12px;
  color: #8e8e8e;
}
.search-item input:focus {
  outline: none;
  border-color: #18778d;
}

html[dir=ltr] .search-item input {
  padding: 0 40px 0 20px;
}

.arabic-text .lang-type {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}

.search-btn {
  position: absolute;
  inset-inline-end: 15px;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  overflow: hidden;
}
.search-btn i {
  font-size: 20px;
  color: #000000;
  transform: scaleX(-1);
  display: block;
}

.account-details {
  border-radius: 10px;
  position: absolute;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  z-index: 999;
  top: 100%;
  left: 50%;
  min-width: 115px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
  transform: translateX(-50%);
}
.account-details li:first-of-type {
  margin-bottom: 8px;
}
.account-details a {
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 12px;
}
.account-details a:hover {
  text-decoration: none;
}
.account-details a:first-child {
  margin-bottom: 5px;
}

.lang {
  margin-inline-start: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lang:hover span {
  color: #18778d;
}
.lang img {
  margin-inline-start: 5px;
}

.account-user {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-user .account-text {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.account-user .account-text .account-btn {
  display: flex;
  align-items: center;
  padding: 0;
}
.account-user .account-text i {
  font-size: 20px;
  color: #000;
  margin-inline-end: 3px;
}
.account-user .account-text span {
  font-size: 12px;
  color: #000000;
  font-weight: 600;
}

.lang-type {
  font-size: 14px;
  transition: all linear 0.2s;
  color: #999999;
  font-weight: 600;
  text-transform: capitalize;
}
.lang-type:hover {
  text-decoration: none;
  color: #000;
}
.lang-type:focus {
  text-decoration: none;
}

.arabic-text i {
  font-size: 8px;
  color: #808080;
  font-weight: 900;
}

.open-search-btn {
  transform: scaleX(-1);
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-start: 23px;
}
.cart i {
  transition: all linear 0.2s;
}
.cart:hover i {
  color: #18778d;
}

.cart > div {
  position: relative;
}

.cart i {
  font-size: 20px;
  color: #000000;
}

.number {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #a63a50;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  top: -2px;
  left: 12px;
}

.account-btn i {
  transition: all linear 0.2s;
}

.account-btn-color {
  color: #18778d;
}

nav {
  background-color: #18778d;
  height: 45px;
  display: flex;
  align-items: center;
}
nav .closeBtn {
  display: none;
}

.ul-navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.ul-navbar li:last-child {
  margin: 0;
}
.ul-navbar > li {
  margin-inline-end: 25px;
}
.ul-navbar > li .nav-ancor {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.ul-navbar > li .nav-ancor:hover {
  text-decoration: none;
  color: #fff;
}

.open-search {
  top: 0 !important;
  transition: all linear 0.3s !important;
}

.bars, .cart-icon {
  display: none;
  border: none;
  background: transparent;
}

nav .top-header-text {
  display: none;
}
nav .top-header {
  display: none;
}

.account-user button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.open-nav {
  inset-inline-start: 0;
  transition: all linear 0.3s;
}

.account-text:hover .account-details {
  opacity: 1;
  visibility: visible;
}
.account-text:hover .account-btn i, .account-text:hover .account-btn span {
  color: #18778d;
}

.nav-arrow-rotate::after {
  transform: translateY(-50%) rotate(180deg) !important;
}

@media only screen and (max-width: 1199px) {
  .search-item {
    width: 325px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .account-details {
    top: 30px;
  }
  .ul-navbar li .nav-ancor {
    color: #000;
    font-weight: 400;
  }
  .ul-navbar li .nav-ancor:hover {
    color: #18778d;
  }
  .mynav {
    margin-top: 50px;
  }
  .english {
    color: #808080;
    font-weight: 400;
  }
  .li-drop .ul-drop li a:hover {
    background-color: transparent;
  }
  .li-drop::after {
    font-size: 16px;
  }
  .li-drop .ul-drop li {
    padding-bottom: 0;
  }
  .li-drop .ul-drop::after {
    display: none;
  }
  .li-drop {
    flex-direction: column;
    align-items: flex-start !important;
    margin-inline-end: 0 !important;
    padding: 0;
  }
  .li-drop:hover::after {
    color: #000;
  }
  .li-drop a {
    display: flex;
    width: 100%;
    color: #000;
    justify-content: space-between;
  }
  .li-drop a::after {
    transition: all linear 0.3s;
    inset-inline-end: 0;
    font-size: 16px;
  }
  .li-drop .ul-drop {
    transition: none;
    background-color: transparent;
    padding: 0;
    min-width: auto;
    width: 100%;
    position: static;
    opacity: 1;
    visibility: visible;
    padding-top: 8px;
    display: none;
    box-shadow: none;
    transform: none;
  }
  .li-drop .ul-drop li a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    text-align: start;
    line-height: 2.35;
  }
  nav {
    align-items: flex-start;
  }
  .main-nav .lang {
    display: none;
  }
  .cart, .open-search-btn {
    margin-inline-start: 20px;
  }
  .account-user .account-text {
    padding: 0;
  }
  .search {
    margin-top: 10px;
  }
  .account-text .account-btn span {
    display: none;
  }
  .search-item {
    width: 100%;
  }
  .bars, .open-search-btn i, .account-user .account-text i, .cart i {
    font-size: 24px;
  }
  .bars, .search-icon {
    display: block;
  }
  .bars {
    margin-inline-start: 20px;
  }
  .open-search-btn {
    margin: 0;
    display: none;
    margin-inline-end: 20px;
  }
  .account-user {
    margin-bottom: 0 !important;
    display: flex;
    align-items: center;
  }
  .main-nav {
    align-items: center;
    flex-wrap: wrap;
  }
  nav {
    overflow-y: auto;
    margin: 0;
    transition: all linear 0.3s;
    z-index: 99;
    position: fixed;
    inset-inline-start: -100%;
    padding: 24px 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #fff;
  }
  nav .closeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    font-size: 22px;
    padding: 0;
  }
  nav .ul-navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  nav .top-header {
    display: block;
    position: absolute;
    inset-inline-start: 20px;
    border-bottom: none;
    top: 20px;
  }
  .account-user {
    margin-bottom: 0;
  }
  .main-nav .search {
    order: 3;
    width: 100%;
  }
  .main-nav .logo {
    order: 1;
  }
  .main-nav .account-user {
    order: 2;
  }
  .account-text {
    display: flex;
    align-items: center;
    padding: 0;
  }
  .cart {
    padding: 0;
  }
  .account-user {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .account-user i {
    display: block;
    width: 100%;
  }
  .lang > a {
    display: flex;
    align-items: center;
  }
  .ul-navbar li .nav-ancor {
    font-size: 16px;
  }
  .header-dropdown {
    width: 115px;
    padding: 8px 10px;
  }
  .ul-navbar li .nav-ancor {
    color: #000;
    font-weight: 700;
  }
  .ul-navbar li .nav-ancor:hover {
    color: #18778d;
  }
  .mynav {
    margin-top: 50px;
  }
  .english {
    color: #808080;
    font-weight: 400;
  }
  .li-drop .ul-drop li a:hover {
    background-color: transparent;
  }
  .li-drop::after {
    font-size: 16px;
  }
  .li-drop .ul-drop li {
    padding-bottom: 0;
    margin-bottom: 0px;
  }
  .li-drop .ul-drop::after {
    display: none;
  }
  .ul-navbar > li {
    margin-bottom: 20px;
    margin-inline-end: 0;
    width: 100%;
  }
  .lang-close-holder-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lang {
    margin-inline-start: 0;
  }
  .icon-rotate::after {
    transform: rotate(180deg) !important;
  }
  .logo .baseera-logo {
    height: 55px;
  }
  .account-user .account-text i {
    margin-inline-end: 0;
  }
  .closeBtn i {
    color: #808080;
  }
}
@media only screen and (max-width: 767px) {
  .logo a:first-of-type {
    margin-inline-end: 17px;
  }
  .main-nav {
    padding: 7px 0;
  }
  .logo .moc-logo {
    width: 85px;
  }
  header {
    position: absolute;
    z-index: 999;
    background: rgb(255, 255, 255);
    width: 100%;
    top: 0;
  }
  html[dir=ltr] .search-item input {
    padding: 0 40px 0 15px;
  }
  .search-item input {
    height: 40px;
    width: 100%;
    transition: all linear 0.3s;
    max-width: 100%;
    outline: none !important;
    padding: 0 25px 0 70px;
    font-size: 16px;
    font-weight: 400;
  }
  .acc-text {
    display: none;
  }
  .cart .shoppingText {
    display: none;
  }
  .account-user .account-text {
    margin-inline-end: 0;
    display: flex;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  html[dir=ltr] .li-drop .ul-drop a {
    line-height: 1.3;
  }
  .lang-close-holder-mob .lang {
    display: none;
  }
  .li-drop:hover > a {
    color: #fff;
  }
  .search {
    display: block !important;
  }
  .open-search-btn {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .lang:hover .arabic-text .lang-type, .lang:hover .arabic-text i {
    color: #18778d;
  }
  .account-btn:hover {
    color: #18778d;
  }
}
.main {
  position: relative;
}
.main .figure {
  width: 100%;
  position: relative;
}
.main .figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .figure::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 31%, rgba(0, 0, 0, 0.502) 100%);
}

.main .banner-desc {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.main .banner-desc h1 {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}
.main .banner-desc p {
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 30px;
}
.main .banner-desc .show-programs-btn {
  padding: 12px 27px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.main .banner-desc .show-programs-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}
.main .banner-desc .download-ancor {
  padding: 12px 27px;
  border-radius: 5px;
  background-color: #b19891;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  margin-inline-start: 10px;
  transition: all linear 0.2s;
}
.main .banner-desc .download-ancor:hover {
  background-color: #18778d;
  color: #fff;
}
.main .banner-desc .desc-links {
  display: flex;
  justify-content: center;
}

.modal-body {
  padding: 0;
}

.modal-backdrop.show {
  opacity: 0.502;
}

.modal-dialog-centered {
  justify-content: center;
}

.modal-header, .modal-content {
  border: none;
}

.modal-header {
  padding: 0;
}

.modal.show .modal-dialog {
  position: relative;
  z-index: 2500;
}

.modal-content {
  padding: 50px 45px 45px 45px;
  height: 100%;
  background-color: #fff;
  border-radius: 0;
}

button.close {
  padding: 0;
  position: absolute;
  top: 10px;
  inset-inline-end: 10px;
  z-index: 99999999;
  cursor: pointer;
  opacity: 1;
}
button.close i {
  font-size: 24px;
  color: #808080;
}

.modal-title {
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  font-weight: 700;
  text-align: center;
}

.myform {
  margin-top: 30px;
}
.myform .myLabel {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  display: block;
  color: #000000;
}
.myform .required .myLabel::after {
  content: "*";
  color: #ff0000;
}
.myform .myInput {
  width: 456px;
  height: 45px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 0 20px;
  border: none;
  max-width: 100%;
}
.myform .myInput:focus {
  outline: none;
  border: 1px solid #18778d;
}
.myform .mytextarea {
  border-radius: 22px;
  background-color: #f2f2f2;
  width: 100%;
  border: none;
  height: 100px !important;
  resize: none;
  padding: 10px 20px;
}
.myform .mytextarea:focus {
  outline: none;
  border: 1px solid #18778d;
}

.submit-general-input {
  text-align: center;
  margin: 0 !important;
}

.general-input {
  margin-bottom: 18px;
}

.submitBtn {
  width: 133px;
  height: 45px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  transition: all linear 0.3s;
  border: none;
}

.vision {
  padding: 70px 0;
}

.vision-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin-bottom: 50px;
}

.vision-item h2 {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.vision-item p {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: justify;
}
.vision-item .readmore {
  font-size: 14px;
  color: #999999;
  font-weight: 400;
  transition: all linear 0.2s;
}
.vision-item .readmore:hover {
  color: #a63a50;
}

.counters-parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.counter-item {
  border-radius: 10px;
  padding: 50px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.counter-item .icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.counter-item .icon i {
  font-size: 48px;
}
.counter-item .num {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
}
.counter-item .num::before {
  content: "+";
}
.counter-item span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  text-transform: capitalize;
}

.bg-purple {
  background-color: #703755;
}
.bg-purple .icon i {
  color: #703755;
}

.bg-orange {
  background-color: #eda666;
}
.bg-orange .icon i {
  color: #eda666;
}

.bg-red {
  background-color: #a63a50;
}
.bg-red .icon i {
  color: #a63a50;
}

.bg-brown {
  background-color: #b19891;
}
.bg-brown .icon i {
  color: #b19891;
}

.bg-blue {
  background-color: #18778d;
}
.bg-blue .icon i {
  color: #18778d;
}

.title-text {
  font-size: 30px;
  line-height: 44px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.dependable-prog {
  padding: 70px 0;
  background-color: #EDEDED;
  background-image: url(../images/programs-shape.png);
  overflow: hidden;
  background-size: cover;
}
.dependable-prog .title-text {
  width: 90%;
  margin: 0 auto 35px auto;
}
.dependable-prog .nav-tabs {
  text-align: center;
  margin-bottom: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  width: 100%;
  border: none;
  padding: 0;
}
.dependable-prog .nav-tabs > li > a.active, .dependable-prog .nav-tabs > li > a.active:focus, .dependable-prog .nav-tabs > li > a.active:hover {
  border-color: #18778d;
}
.dependable-prog .nav-tabs > li > a {
  border: 2px solid transparent;
  border-radius: 0;
  margin: 0;
  padding: 35px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #ffffff;
}
.dependable-prog .nav-tabs > li {
  float: none;
  width: 100%;
}

.mycontainer {
  width: 100%;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.prog-details {
  width: 100%;
}

.prog-content p {
  font-size: 16px;
  line-height: 26px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
  -moz-text-align-last: center;
       text-align-last: center;
}

.programs {
  padding: 70px 0 130px 0;
}
.programs .swiper {
  padding: 10px;
}
.programs .swiper-pagination-bullet {
  opacity: 0.302;
}
.programs .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #18778d;
}
.programs .swiper-horizontal > .swiper-pagination-bullets, .programs .swiper-pagination-bullets.swiper-pagination-horizontal, .programs .swiper-pagination-custom, .programs .swiper-pagination-fraction {
  bottom: -50px;
}

.programs .nav-tabs {
  border: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: 35px;
}
.programs .nav-tabs > li > a {
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
.programs .nav-tabs li:nth-of-type(2) {
  margin: 0 10px;
}
.programs .nav-tabs > li > a.active, .programs .nav-tabs > li > a.active:focus, .programs .nav-tabs > li > a.active:hover {
  background-color: #18778d;
  color: #fff;
  border-color: #18778d;
}
.programs .nav-tabs > li > a {
  font-size: 14px;
  color: #999999;
  font-weight: 700;
  padding: 10.5px 20.5px;
  border-radius: 5px;
  background-color: #fff;
  border: 2px solid #ededed;
}
.programs .nav-tabs > li {
  float: none;
}
.programs .nav-tabs .active {
  position: relative;
}

.price-register-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prog-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.1));
}

.item-desc {
  text-align: center;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-top: none;
}
.item-desc > a {
  text-decoration: none;
}
.item-desc > a:hover {
  text-decoration: none;
}
.item-desc .prog-name {
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  margin: 0;
  overflow: hidden;
  min-height: 48px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-align: start;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  transition: all linear 0.2s;
  margin-bottom: 15px;
}
.item-desc .prog-name:hover {
  color: #a63a50;
}

.price {
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.price .current-price {
  font-size: 16px;
  color: #a63a50;
  font-weight: 700;
  margin-bottom: 0;
  margin-inline-end: 7px;
}
.price .deleted {
  font-size: 16px;
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
}

.date-btn, .register-now-btn {
  border-radius: 5px;
  background-color: #ededed;
  font-size: 12px;
  padding: 12px 21px;
  font-size: 14px;
  color: #999999;
  font-weight: 700;
  text-transform: capitalize;
  transition: all linear 0.2s;
  min-width: 128px;
}

.date-btn:hover {
  background-color: #a63a50;
  color: #ffffff;
}

.register-now-btn {
  color: #fff;
  background-color: #a63a50;
  position: relative;
  transform: perspective(1px) translateZ(0);
  transition: all linear 0.2s;
}
.register-now-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}

.img-holder {
  display: block;
  width: 100%;
  overflow: hidden;
}
.img-holder img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: 100%;
}

.prog-hover {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.bg-dark {
  background-color: #18778d;
}
.bg-dark .title-text {
  color: #fff;
}

.discount-sec {
  position: absolute;
  top: 5px;
  inset-inline-start: 5px;
  display: flex;
}

.discount {
  padding: 3px 6.3px;
  border-radius: 3px;
  background-color: #73b364;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-start: 5px;
}

.most-spread {
  padding: 3px 6.5px;
  border-radius: 3px;
  background-color: #d46a6a;
  font-size: 12px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.author-sec {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
}
.author-sec .author a, .author-sec .author span, .author-sec .days a, .author-sec .days span {
  font-size: 13px;
  color: #808080;
  font-weight: 400;
}
.author-sec .author i, .author-sec .days i {
  font-size: 20px;
  color: #999999;
}
.author-sec .author {
  display: flex;
  align-items: center;
}
.author-sec .author a {
  margin-inline-start: 5px;
}
.author-sec .days {
  margin-inline-start: 20px;
  display: flex;
  align-items: center;
}
.author-sec .days span {
  margin-inline-start: 5px;
}

.prog-modal .modal-header {
  justify-content: center;
}

.success-partners {
  padding-bottom: 40px;
}
.success-partners .title-text {
  margin-bottom: 40px;
}
.success-partners .swiper-button-prev:after, .success-partners .swiper-rtl .swiper-button-next:after, .success-partners .swiper-button-next:after, .success-partners .swiper-rtl .swiper-button-prev:after {
  content: "";
}
.success-partners .swiper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.success-partners .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16.6666666667%;
  margin-bottom: 60px;
}
.success-partners .swiper-button-next, .success-partners .swiper-button-prev {
  display: none;
}

.clients-reviews {
  padding: 80px 0 130px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/clients-reviews.png);
}
.clients-reviews .title-text {
  color: #fff;
}
.clients-reviews .review-content {
  text-align: center;
}
.clients-reviews .review-para {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 25px;
  -moz-text-align-last: center;
       text-align-last: center;
}
.clients-reviews .client-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}
.clients-reviews .client-title {
  font-size: 14px;
  color: #95ddee;
  font-weight: 600;
  text-align: center;
}
.clients-reviews .swiper-button-prev, .clients-reviews .swiper-rtl .swiper-button-next {
  left: -60px;
}
.clients-reviews .swiper-button-next, .clients-reviews .swiper-rtl .swiper-button-prev {
  right: -60px;
}

.clients-reviews .swiper-pagination-bullet {
  opacity: 0.302;
}
.clients-reviews .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #fff;
}
.clients-reviews .swiper-horizontal > .swiper-pagination-bullets, .clients-reviews .swiper-pagination-bullets.swiper-pagination-horizontal, .clients-reviews .swiper-pagination-custom, .clients-reviews .swiper-pagination-fraction {
  bottom: -60px;
}
.clients-reviews .swiper-button-next:hover, .clients-reviews .swiper-button-prev:hover {
  background-color: #fff;
}
.clients-reviews .swiper-button-next:hover i, .clients-reviews .swiper-button-prev:hover i {
  color: #000;
}

.common-questions {
  padding: 70px 0 50px 0;
}

.main-question {
  position: relative;
  margin-bottom: 5px;
  padding-inline-start: 110px;
  padding-inline-end: 30px;
  background-color: #f7f7f7;
  padding-top: 30px;
  padding-bottom: 30px;
  cursor: pointer;
}

.main-question.active .ques-text, .main-question.active .ques-text-sec i, .main-question.active .ques-num {
  color: #18778d;
}
.main-question.active .la-plus:before {
  content: "\f068";
}

.ques-num {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  width: 80px;
  background-color: #f2f2f2;
  font-size: 18px;
  color: #000;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.ques-num::after {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background-color: #e8e8e8;
  top: 0;
  inset-inline-end: 0;
}

.ques-text {
  font-size: 18px;
  color: #000;
  font-weight: 700;
  margin: 0;
  cursor: pointer;
  line-height: 30px;
  max-width: 85%;
}

html[dir=ltr] .ques-text {
  line-height: 1.4;
}

.ques-text-sec {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.ques-text-sec i {
  font-size: 24px;
  color: #000;
  transition: all linear 0.2s;
}

.ques-answer {
  margin-top: 20px;
  display: none;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: start;
}

html[dir=ltr] .ques-answer {
  line-height: 1.7;
}

.active-color-blue {
  color: #18778d !important;
}

.news {
  padding: 50px 0px 110px 0;
}
.news .swiper {
  padding: 0 10px 10px 10px;
}
.news .swiper-horizontal > .swiper-pagination-bullets, .news .swiper-pagination-bullets.swiper-pagination-horizontal, .news .swiper-pagination-custom, .news .swiper-pagination-fraction {
  bottom: -30px;
}
.news .swiper-button-prev, .news .swiper-rtl .swiper-button-next {
  left: -65px;
}
.news .swiper-button-next, .news .swiper-rtl .swiper-button-prev {
  right: -65px;
}
.news .swiper-pagination-bullet {
  opacity: 0.302;
}
.news .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #18778d;
}

.news-parent {
  position: relative;
}

.news-item {
  position: relative;
  border-radius: 10px;
  border-radius: 10px;
  filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.1));
  background-color: #ffffff;
}
.news-item .news-img-wrapper {
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.news-item .news-img-wrapper img {
  width: 554px;
  height: 228px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  transition: all linear 0.3s;
}
.news-item .news-item-desc {
  padding: 22px 20px 30px 25px;
}
.news-item .news-item-desc a {
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  transition: all linear 0.3s;
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.news-item .news-item-desc a:hover {
  color: #18778d;
}
.news-item .news-item-desc p {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: 400;
  overflow: hidden;
  display: -webkit-box;
  margin: 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

html[dir=ltr] .news-item .news-item-desc a:first-child {
  margin-top: 20px;
  font-size: 17px;
}
html[dir=ltr] .news-item .news-item-desc p {
  margin-top: 10px;
  font-size: 15px;
}

.date-views {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.date-views span {
  font-size: 13px;
  color: #808080;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.date-views span i {
  font-size: 20px;
  color: #999999;
  margin-inline-end: 8px;
}

.views-text {
  margin-inline-start: 25px;
}

@media only screen and (min-width: 576px) {
  .mycontainer {
    max-width: 540px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .modal-content {
    width: 556px;
  }
}
@media only screen and (min-width: 768px) {
  .news-item:hover img {
    transform: scale(1.1);
  }
  .add:hover {
    background-color: #a63a50;
  }
  .img-holder img {
    transition: all linear 0.2s;
  }
  .img-holder img:hover {
    transform: scale(1.1);
  }
  .mycontainer {
    max-width: 720px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 992px) {
  .review-content {
    max-width: 930px;
    margin: auto;
  }
  .mycontainer {
    max-width: 960px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (min-width: 1200px) {
  .mycontainer {
    max-width: 765px;
  }
}
@media only screen and (max-width: 1199px) {
  .counters-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .counters-parent .counter-item {
    width: calc(25% - 15px);
  }
  .success-partners .swiper-slide {
    width: 20%;
  }
}
@media only screen and (max-width: 991px) {
  .programs .nav-tabs li:nth-of-type(2) {
    margin: 0 10px 10px 10px;
  }
  .success-partners .swiper-slide {
    width: 25%;
  }
  .dependable-prog .title-text {
    width: 100%;
    font-size: 25px;
  }
  .dependable-prog .nav-tabs > li > a {
    width: 145px;
    height: 145px;
    padding: 15px;
  }
  .counters-parent {
    gap: 20px;
  }
  .counters-parent .counter-item {
    width: calc(33% - 12px);
  }
}
@media only screen and (max-width: 767px) {
  .ques-answer {
    font-size: 15px;
  }
  html[dir=ltr] .counter-item span {
    line-height: 1.3;
  }
  .dependable-prog {
    padding: 50px 0;
  }
  .dependable-prog .nav-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .dependable-prog .nav-tabs::-webkit-scrollbar {
    display: none;
  }
  .dependable-prog .nav-tabs > li > a {
    width: 100px;
    height: 100px;
    padding: 5px;
  }
  .dependable-prog .nav-tabs > li > a img {
    width: 100%;
  }
  .item-desc {
    padding: 15px;
  }
  .item-desc .prog-name {
    font-size: 14px;
  }
  .author-sec {
    margin-bottom: 10px;
  }
  .date-btn, .register-now-btn {
    padding: 8px 22px;
    min-width: auto;
  }
  .programs .swiper-horizontal > .swiper-pagination-bullets, .programs .swiper-pagination-bullets.swiper-pagination-horizontal, .programs .swiper-pagination-custom, .programs .swiper-pagination-fraction {
    bottom: -40px;
  }
  .programs .swiper-button-next, .programs .swiper-button-prev, .clients-reviews .swiper-button-next, .clients-reviews .swiper-button-prev, .news .swiper-button-next, .news .swiper-button-prev {
    display: none;
  }
  .programs {
    padding: 50px 0 60px 0;
  }
  .programs .nav-tabs > li > a {
    padding: 10.5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .programs .nav-tabs li:nth-of-type(2) {
    margin: 0 10px;
  }
  .programs .nav-tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: unset;
    margin-bottom: 30px;
  }
  .programs .nav-tabs::-webkit-scrollbar {
    display: none;
  }
  .clients-reviews {
    padding: 50px 0 80px 0;
  }
  .clients-reviews .swiper-horizontal > .swiper-pagination-bullets, .clients-reviews .swiper-pagination-bullets.swiper-pagination-horizontal, .clients-reviews .swiper-pagination-custom, .clients-reviews .swiper-pagination-fraction {
    bottom: -40px;
  }
  .clients-reviews .review-para, .prog-content p {
    font-size: 15px;
    text-align: justify;
    line-height: 27px;
  }
  html[dir=ltr] .clients-reviews .review-para, html[dir=ltr] .prog-content p {
    line-height: 1.7;
  }
  .mycontainer {
    padding: 0 20px;
  }
  .common-questions {
    padding: 50px 0 30px 0;
  }
  .news-item .news-item-desc p {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
  }
  .news-item .news-item-desc a {
    font-size: 15px;
  }
  .news-parent {
    padding-bottom: 40px;
  }
  .news .swiper-horizontal > .swiper-pagination-bullets, .news .swiper-pagination-bullets.swiper-pagination-horizontal, .news .swiper-pagination-custom, .news .swiper-pagination-fraction {
    bottom: 0;
  }
  .modal-title {
    font-size: 16px;
  }
  .myform .myLabel {
    font-size: 14px;
  }
  .counter-item .num {
    font-size: 30px;
  }
  .main .banner-desc .show-programs-btn::before {
    display: none;
  }
  .counters-parent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .counters-parent .counter-item {
    width: calc(50% - 10px);
  }
  .counter-item .icon {
    width: 50px;
    height: 50px;
  }
  .counter-item {
    padding: 25px 15px;
  }
  .counter-item .icon i {
    font-size: 30px;
  }
  .vision {
    padding: 40px 0 50px 0;
  }
  .vision-item h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .main .figure {
    height: 100%;
  }
  .main .figure img {
    min-height: 210px;
  }
  .main .banner-desc h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .main .banner-desc .show-programs-btn {
    padding: 7px 12px;
    font-size: 13px;
  }
  .main .banner-desc .download-ancor {
    padding: 7px 12px;
    font-size: 13px;
  }
  .main .banner-desc .desc-links {
    align-items: center;
  }
  .main .banner-desc p {
    display: none;
  }
  .vision-parent {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .vision-item p {
    text-align: justify;
    margin: 0;
    font-size: 14px;
    -moz-text-align-last: center;
         text-align-last: center;
    line-height: 2;
  }
  html[dir=ltr] .vision-item p {
    line-height: 1.7;
  }
  .vision-item {
    text-align: center;
  }
  .vision-item .readmore {
    margin-top: 10px;
  }
  .success-partners .swiper-wrapper {
    flex-wrap: nowrap;
    justify-content: unset;
  }
  .success-partners .swiper-slide {
    margin: 0;
  }
  .success-partners .swiper-slide img {
    max-width: 100%;
  }
  .success-partners {
    padding-bottom: 80px;
    padding-top: 30px;
  }
  .success-partners .swiper-horizontal > .swiper-pagination-bullets, .success-partners .swiper-pagination-bullets.swiper-pagination-horizontal, .success-partners .swiper-pagination-custom, .success-partners .swiper-pagination-fraction {
    bottom: -45px;
  }
  .success-partners .swiper-pagination-bullet {
    opacity: 0.302;
  }
  .success-partners .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #18778d;
  }
  .price .current-price {
    margin-inline-end: 10px;
  }
  .programs .prog-item {
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.1));
  }
  .programs .swiper {
    padding: 5px;
  }
  .ques-num {
    width: 40px;
    padding-top: 15px;
  }
  .main-question {
    padding-inline-start: 55px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-inline-end: 15px;
  }
  .ques-text {
    font-size: 15px;
    line-height: 26px;
  }
  .ques-text-sec i {
    font-size: 20px;
  }
  .news {
    padding: 30px 0px 50px 0;
  }
  .news-item {
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.1));
  }
  .news .swiper {
    padding: 5px;
  }
  .news-item .news-item-desc {
    padding: 15px 15px 20px 15px;
  }
  .date-views {
    margin-bottom: 12px;
  }
  .views-text {
    margin-inline-start: 20px;
  }
}
.breadcrumb-sec {
  padding: 30px 0 40px 0;
}

.item-home::after {
  content: " / ";
  padding: 0 5px;
  color: #808080;
}

.breadcrumb {
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin-bottom: 0;
  row-gap: 4px;
}

html[dir=ltr] .breadcrumb {
  row-gap: 2px;
}

.bread-link {
  transition: all linear 0.2s;
}
.bread-link:hover {
  color: #18778d;
}

ol.breadcrumb li a, ol.breadcrumb li span, ol.breadcrumb li {
  transition: all 0.2s linear;
  text-transform: capitalize;
  font-size: 12px;
  color: #808080;
  font-weight: 600;
  text-decoration: none;
}

.about-banner figure {
  margin: 0;
}
.about-banner figure img {
  width: 100%;
}

.about-common-questions {
  padding: 70px 0 110px 0;
}
.about-common-questions .ques-num {
  font-weight: 700;
}

@media only screen and (max-width: 991px) {
  .breadcrumb-sec {
    padding: 20px 0 25px 0;
  }
}
@media only screen and (max-width: 767px) {
  .breadcrumb-sec {
    padding: 10px 0 15px 0;
  }
  .about-common-questions {
    padding: 50px 0 60px 0;
  }
  .about-banner figure img {
    min-height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.team-common-questions {
  padding: 70px 0 120px 0;
}

.ourTeam img {
  -o-object-fit: cover;
     object-fit: cover;
}

.upper-team {
  max-width: 65%;
  margin: 50px auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 75px;
}

.team-item-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sector-type {
  font-size: 24px;
  line-height: 1.6;
  color: #808080;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.team-item {
  text-align: center;
}
.team-item > a {
  text-decoration: none;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.team-item > a:hover {
  text-decoration: none;
}
.team-item:hover .member-name {
  color: #18778d;
}
.team-item:hover .team-img-holder img {
  filter: grayscale(0);
}
.team-item .member-name {
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-weight: 700;
  transition: all linear 0.2s;
  text-align: center;
  margin: 0;
}
.team-item .member-title {
  font-size: 14px;
  line-height: 30px;
  color: #a63a50;
  font-weight: 600;
  text-align: center;
}
.team-item .team-img-holder {
  background-color: #e6e6e6;
  width: 181px;
  height: 181px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.team-item .team-img-holder img {
  transition: all linear 0.2s;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale(1);
}

.ourTeam .title {
  font-size: 24px;
  text-transform: capitalize;
  line-height: 1.7;
  color: #808080;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.institute-management {
  margin-bottom: 60px;
}

.institute-management-parent {
  display: flex;
  justify-content: center;
  -moz-column-gap: 58px;
       column-gap: 58px;
}

.members-parent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 58px;
       column-gap: 58px;
  row-gap: 30px;
}

.team-item .member-title {
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  max-width: 150px;
}

@media only screen and (max-width: 991px) {
  .upper-team {
    max-width: 85%;
  }
  .institute-management-parent {
    flex-wrap: wrap;
    row-gap: 40px;
    -moz-column-gap: 73px;
         column-gap: 73px;
  }
}
@media only screen and (max-width: 767px) {
  .upper-team {
    max-width: 100%;
    justify-content: center;
    margin: 0;
    margin-bottom: 35px;
    gap: 25px;
  }
  .ourTeam {
    padding-top: 25px;
  }
  .ourTeam .title {
    font-size: 18px;
  }
  .members-parent {
    -moz-column-gap: unset;
         column-gap: unset;
    justify-content: center;
    gap: 20px;
  }
  .institute-management-parent {
    justify-content: center;
    -moz-column-gap: unset;
         column-gap: unset;
    gap: 20px;
  }
  .sector-type {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .team-item .team-img-holder img {
    filter: grayscale(0);
  }
  .team-item .member-name {
    font-size: 15px;
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    margin-bottom: -3px;
    max-width: 160px;
  }
  .team-item .team-img-holder {
    width: 145px;
    height: 145px;
    margin-bottom: 12px;
  }
  .team-common-questions {
    padding: 60px 0 80px 0;
  }
  .institute-management {
    margin-bottom: 45px;
  }
}
@media screen and (max-width: 370px) {
  html[dir=ltr] .sector-type {
    min-height: 40px;
    line-height: 1.3;
    margin-bottom: 10px;
  }
}
.acdemic-team-parent {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.academic-team-content {
  width: 100%;
}

.person-details {
  margin-bottom: 50px;
}

.academic-team-person {
  width: 181px;
  height: 181px;
  border-radius: 50%;
}
.academic-team-person img {
  display: block;
  min-width: 181px;
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  filter: grayscale(1);
}

.person-details-item {
  display: grid;
  grid-template-columns: 145px 1fr;
  background-color: #f5f5f5;
  padding: 20px;
}
.person-details-item span {
  font-weight: 700;
  text-transform: capitalize;
}
.person-details-item span, .person-details-item h3 {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}
.person-details-item h3 {
  font-weight: 400;
  margin: 0;
}
.person-details-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.person-details-item ul li {
  margin-bottom: 10px;
  position: relative;
  padding-inline-start: 12px;
}
.person-details-item ul li::before {
  content: "-";
  position: absolute;
  inset-inline-start: 0;
  top: 50%;
  transform: translateY(-50%);
}

html[dir=ltr] .person-details-item ul li {
  line-height: 1.4;
}

.bg-white {
  background-color: #fff;
}

.programs-offered-title {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.programs-offered-box, .videos-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.programs-offered {
  margin-bottom: 50px;
}

.programs-videos {
  margin-bottom: 110px;
}

.youtube {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-item {
  width: 449px;
  height: 252px;
}
.video-item > a {
  position: relative;
  display: block;
  width: 100%;
}
.video-item > a .video-img {
  width: 100%;
  height: 100%;
}

.video-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 368px;
}

@media only screen and (max-width: 1199px) {
  .acdemic-team-parent {
    flex-direction: column;
    align-items: center;
  }
  .academic-team-person {
    margin-bottom: 40px;
  }
  .video-item {
    max-width: 100%;
    width: auto;
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .academic-team {
    padding-top: 20px;
  }
  .programs-offered-box, .videos-box {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .person-details-item ul li::before {
    top: 0;
    transform: none;
  }
  .academic-team-person {
    margin: 30px 0;
  }
  .person-details-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  .person-details-item span {
    margin-bottom: 5px;
  }
  html[dir=ltr] .person-details-item span {
    margin-bottom: 0;
  }
  .programs-offered-title {
    text-align: center;
    font-size: 18px;
  }
  .programs-videos {
    margin-bottom: 80px;
  }
  .youtube {
    width: 45px;
  }
  .person-details-item ul li:last-of-type {
    margin-bottom: 0;
  }
  html[dir=ltr] .certifications span {
    margin-bottom: 4px;
  }
  .programs-offered-box .item-desc .prog-name {
    min-height: auto;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    margin-bottom: 18px;
  }
}
.philo-thinking {
  padding-bottom: 110px;
}
.philo-thinking .video {
  margin-bottom: 45px;
}
.philo-thinking .video iframe {
  aspect-ratio: 16/9;
  width: 100%;
}

.philo-title {
  font-size: 24px;
  color: #18778d;
  font-weight: 700;
  margin-bottom: 23px;
}

.second-title {
  font-size: 18px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 30px;
}

.philo-thinking-content {
  margin-bottom: 50px;
}
.philo-thinking-content ol ul {
  margin-bottom: 25px;
}
.philo-thinking-content ol h3 {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
}
.philo-thinking-content ol .second-title {
  margin-bottom: 10px;
  text-align: justify;
  -moz-text-align-last: start;
       text-align-last: start;
}
.philo-thinking-content ul {
  margin-inline-start: 30px;
}
.philo-thinking-content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}
.philo-thinking-content ul li p {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: start;
  margin-inline-start: 15px;
  margin-bottom: 0;
}
.philo-thinking-content ul li i {
  font-size: 24px;
  line-height: 30px;
  color: #a63a50;
}

.lower-sec {
  padding: 15px;
  background-color: #f5f5f5;
  direction: ltr;
}

@media only screen and (max-width: 767px) {
  .philo-title {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 12px;
  }
  .philo-thinking-content ul {
    margin-inline-start: 0px;
  }
  .philo-thinking-content ul li p {
    font-size: 15px;
    text-align: justify;
    -moz-text-align-last: start;
         text-align-last: start;
  }
  .second-title {
    font-size: 15px;
    line-height: 1.7;
  }
  .philo-thinking-content ul li {
    margin-bottom: 10px;
  }
  .philo-thinking-content ol h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .philo-thinking {
    padding-bottom: 80px;
    padding-top: 20px;
  }
  .philo-thinking-content ul li p {
    margin-inline-start: 7px;
    line-height: 1.9;
  }
  .philo-thinking .video {
    margin-bottom: 25px;
  }
  .lower-sec {
    text-align: start;
  }
  html[dir=ltr] .philo-title {
    line-height: 1.4;
  }
  html[dir=ltr] .philo-thinking-content ul li p {
    line-height: 1.6;
  }
  html[dir=ltr] .second-title {
    line-height: 1.5;
  }
}
.all-programs {
  padding-bottom: 110px;
}
.all-programs .title {
  font-size: 30px;
  text-transform: capitalize;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 27px;
}
.all-programs .program-item {
  background-color: #ffffff;
}
.all-programs .program-item .program-item-desc {
  padding: 23px 25px;
  text-align: center;
  border: 2px solid #ededed;
  border-top: none;
}
.all-programs .program-item .program-item-desc h3 {
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 15px;
}
.all-programs .program-item .program-item-desc p {
  font-size: 16px;
  line-height: 26px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  min-height: 78px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.all-programs .program-item .program-item-desc .details-btn {
  padding: 12px 24px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.all-programs .program-item .program-item-desc .details-btn:hover {
  background-color: #18778d;
}

html[dir=ltr] .details-btn {
  width: 163px;
  height: 45px;
}

.all-programs-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.program-item-img a {
  display: block;
  width: 100%;
}
.program-item-img a img {
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .all-programs-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .all-programs-parent {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .all-programs .title {
    font-size: 20px;
  }
  .all-programs .program-item .program-item-desc {
    padding: 15px;
  }
  .all-programs .program-item .program-item-desc h3 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .all-programs .program-item .program-item-desc p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 15px;
  }
  .all-programs .program-item .program-item-desc .details-btn {
    padding: 10px 17px;
  }
  .all-programs {
    padding-bottom: 80px;
    padding-top: 25px;
  }
  html[dir=ltr] .details-btn {
    width: 149px;
    height: 41px;
  }
  html[dir=ltr] .all-programs .program-item .program-item-desc p {
    line-height: 1.7;
    min-height: 75px;
  }
}
.qualified-programs, .programs-general, .development-programs {
  padding-bottom: 120px;
}
.qualified-programs p, .programs-general p, .development-programs p {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

.programs-general .title {
  font-size: 30px;
  line-height: 1.7;
  color: #000000;
  font-weight: 700;
  font-family: "Cairo";
  text-align: center;
  margin-bottom: 50px;
  text-transform: capitalize;
}
.programs-general .explained-title {
  font-size: 20px;
  line-height: 1.7;
  color: #18778d;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.qualified-prog-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 70px;
}

.qualified-prog-parent2 {
  max-width: 64%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.qualified-programs .explained-title2, .development-programs .explained-title {
  margin-bottom: 30px;
}

html[dir=ltr] .qualified-programs p, html[dir=ltr] .development-programs p {
  line-height: 1.7;
}
html[dir=ltr] .qualified-programs .explained-title, html[dir=ltr] .development-programs .explained-title {
  line-height: 1.4;
}

@media only screen and (max-width: 1199px) {
  .qualified-prog-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .qualified-prog-parent2 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .qualified-prog-parent, .qualified-prog-parent2 {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .qualified-programs, .programs-general, .development-programs {
    padding-bottom: 80px;
  }
  .programs-general .title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .programs-general .explained-title {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  .qualified-programs, .development-programs {
    padding-top: 25px;
  }
  .qualified-programs p, .development-programs p {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 1.7;
  }
  .qualified-programs .explained-title2, .development-programs .explained-title2 {
    margin-bottom: 20px;
  }
  .qualified-prog-parent {
    margin-bottom: 55px;
  }
}
.old-programs, .young-programs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}
.old-programs .item-desc .prog-name, .young-programs .item-desc .prog-name {
  margin-bottom: 10px;
}

.young-programs {
  margin-bottom: 0;
}

@media only screen and (max-width: 1199px) {
  .young-programs, .old-programs {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .young-programs, .old-programs {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .p4c-programs .explained-title {
    margin-bottom: 20px;
  }
  .p4c-programs {
    padding-top: 25px;
  }
  .p4c-programs .title {
    line-height: 2;
  }
  .old-programs .item-desc .prog-name, .young-programs .item-desc .prog-name {
    -webkit-line-clamp: 1;
    min-height: 28px;
    margin-bottom: 20px;
  }
}
.educational-facilities {
  padding-bottom: 110px;
}
.educational-facilities .title {
  font-size: 30px;
  line-height: 1.7;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.educational-facilities .second-title {
  font-size: 24px;
  line-height: 1.7;
  color: #000000;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.educational-facilities img {
  width: 100%;
  margin-bottom: 35px;
}
.educational-facilities .desc {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: justify;
}
.educational-facilities .for_details {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
}
.educational-facilities .for_details span {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
}
.educational-facilities .for_details .ancor-btn {
  color: #a63a50;
  font-weight: 700;
  margin-inline-start: 4px;
  font-size: 18px;
}
.educational-facilities .desc:nth-of-type(2) {
  margin-bottom: 50px;
}
.educational-facilities .develop {
  font-size: 20px;
  color: #18778d;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.educational-facilities .for_details:nth-of-type(2) {
  margin-bottom: 10px;
}

.contant-links {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 991px) {
  .for_details2 {
    flex-wrap: wrap;
  }
  .for_details2 span {
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .educational-facilities .title {
    font-size: 20px;
  }
  .educational-facilities {
    padding-bottom: 70px;
  }
  .educational-facilities .second-title {
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 1.65;
  }
  .educational-facilities .desc {
    font-size: 15px;
    line-height: 1.7;
  }
  .educational-facilities img {
    margin-bottom: 25px;
    min-height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .educational-facilities .for_details {
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  .educational-facilities .for_details span {
    margin-bottom: 5px;
    font-size: 15px;
  }
  .educational-facilities .for_details .ancor-btn {
    font-size: 15px;
    margin-inline-start: 0;
  }
  .educational-facilities {
    padding-top: 15px;
  }
  .educational-facilities .desc:nth-of-type(2) {
    margin-bottom: 35px;
  }
  .tatweer-sec {
    margin-inline-start: 0;
  }
  .educational-facilities .develop {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.program-details {
  padding-bottom: 80px;
}
.program-details .common-questions {
  padding: 0;
}
.program-details .banner {
  position: relative;
  margin-bottom: 35px;
}
.program-details .banner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.program-details .title {
  margin-bottom: 35px;
}

.program-details-parent .main-question {
  padding: 25px 30px;
}
.program-details-parent .ques-answer i {
  font-size: 24px;
  line-height: 30px;
  color: #a63a50;
}
.program-details-parent .ques-answer > div {
  display: flex;
  align-items: flex-start;
}
.program-details-parent .ques-answer > div p {
  margin-inline-start: 13px;
  text-align: justify;
  -moz-text-align-last: start;
       text-align-last: start;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 10px;
  padding-inline-end: 60px;
}

.program-details-parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.program-details-parent .common-questions {
  grid-column-start: 1;
  grid-column-end: 3;
}

.lecturers-info {
  margin-bottom: 35px;
}
.lecturers-info .title {
  font-size: 18px;
  line-height: 1.7;
  color: #000000;
  font-weight: 700;
  text-align: start;
  margin-bottom: 10px;
}
.lecturers-info .lecturer-img-sec {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.lecturers-info .lecturer-img-sec .name {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  margin-inline-start: 15px;
  text-transform: capitalize;
}

.level-details .register-now {
  width: 100%;
  height: 60px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.2s;
}
.level-details .register-now:hover {
  background-color: #18778d;
  color: #ffffff;
}
.level-details .person-details-item {
  padding: 15px;
}
.level-details .person-details-item a {
  text-decoration: underline;
}
.level-details .person-details {
  margin-bottom: 30px;
}
.level-details .person-details-item h3 {
  font-weight: 400;
}
.level-details .person-details-item {
  grid-template-columns: 145px 1fr;
}

.level-price-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
}
.level-price-sec .price-now {
  font-size: 24px;
  line-height: 30px;
  color: #a63a50;
  font-weight: 700;
}
.level-price-sec .deleted-price {
  font-size: 24px;
  line-height: 30px;
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
  margin-inline-start: 13px;
}

@media only screen and (max-width: 991px) {
  .program-details-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .program-details-parent .common-questions {
    grid-column-start: unset;
    grid-column-end: unset;
  }
  .level-details .register-now {
    width: 360px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .program-details .title {
    margin-bottom: 20px;
    line-height: 1.5;
    text-align: center;
  }
  html[dir=ltr] .program-details .title {
    line-height: 1.3;
  }
  html[dir=ltr] .program-details-parent .ques-answer > div p {
    line-height: 1.7;
  }
  .program-details {
    padding-top: 25px;
  }
  .program-details-parent .ques-answer > div p {
    line-height: 1.8;
    padding-inline-end: 20px;
    font-size: 15px;
    margin-inline-start: 10px;
  }
  .level-details .person-details-item {
    display: grid;
  }
  .level-details .register-now {
    width: 100%;
  }
  .program-details-parent .main-question {
    padding: 15px;
  }
  .level-details .register-now {
    height: 50px;
    font-size: 18px;
  }
  .level-price-sec .deleted-price, .level-price-sec .price-now {
    font-size: 22px;
  }
  .lecturers-info {
    margin-bottom: 30px;
  }
  .level-details .person-details, .level-price-sec {
    margin-bottom: 25px;
  }
  .program-details {
    padding-bottom: 80px;
  }
}
.register-sec .myform, .checkout .myform {
  margin-top: 0;
}
.register-sec .myform .myLabel, .checkout .myform .myLabel {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: #000000;
}
.register-sec .myform .required .myLabel::after, .checkout .myform .required .myLabel::after {
  content: "*";
  color: #ff0000;
}
.register-sec .myform .myInput, .checkout .myform .myInput {
  height: 45px;
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 100%;
  padding: 0 20px;
  border: none;
}
.register-sec .myform .myInput:focus, .checkout .myform .myInput:focus {
  outline: none;
  border: 1px solid #18778d;
}

.inputs-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  margin-bottom: 35px;
}
.inputs-parent .myLabel {
  text-transform: capitalize;
}

.myradio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 15px;
  padding-bottom: 20px;
}

.radio-general-input {
  margin-bottom: 25px;
}
.radio-general-input .myLabel {
  margin-bottom: 15px;
}

.radio-sec {
  display: grid;
  grid-template-columns: 22px auto;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin: 0;
  margin-inline-start: 10px;
  text-transform: capitalize;
  cursor: pointer;
}
.radio-sec .label-text {
  margin-inline-start: 10px;
  font-size: 16px;
  color: #000000;
  font-weight: 400;
}
.radio-sec input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.radio-sec .radio-checkmark {
  position: relative;
  height: 22px;
  display: block;
  width: 22px;
  background-color: #f2f2f2;
  border-radius: 50%;
}
.radio-sec .radio-checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #18778d;
}

.radio-sec input:checked ~ .radio-checkmark:after {
  display: block;
}

.other-choice {
  display: none;
}
.other-choice input {
  width: 360px;
  max-width: 100%;
  height: 45px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border: none;
  padding: 0 20px;
}
.other-choice input:focus {
  outline: none;
  border: 1px solid #18778d;
}

.conditions-radio {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20px;
}
.conditions-radio p {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: 600;
  text-align: justify;
  margin-bottom: 20px;
  -moz-text-align-last: start;
       text-align-last: start;
}
.conditions-radio .radio-sec {
  margin-bottom: 15px;
}

.radio-conditions-div {
  margin-bottom: 25px;
}

.conditions-radio-general-input .radio-conditions-div p {
  -moz-text-align-last: start;
       text-align-last: start;
}

.another-teacher-register {
  padding-top: 15px;
}
.another-teacher-register .text {
  margin-inline-start: 15px;
}

.mycheckbox {
  display: flex;
  margin-inline-start: 20px;
}

.checkmark {
  width: 22px;
  height: 22px;
  background-color: #f2f2f2;
  border-radius: 3px;
  position: relative;
  display: inline-block;
}
.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 7px;
  height: 13px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
}

.teacher-sec {
  cursor: pointer;
}
.teacher-sec input:checked ~ .checkmark:after {
  display: block;
}

.teacher-sec label {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 0;
  cursor: pointer;
}
.teacher-sec input {
  opacity: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.teacher-sec input:checked + .checkmark {
  background-color: #18778d;
}

html[dir=ltr] .teacher-sec label {
  align-items: flex-start;
}

.another-teacher-form {
  padding-top: 35px;
  display: none;
}
.another-teacher-form .conditions-radio {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.discount-coupon {
  padding-top: 40px;
}

.coupon {
  background-color: #f2f2f2;
  padding: 20px 30px 25px 30px;
}
.coupon > span {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  margin-bottom: 8px;
  display: inline-block;
}
.coupon .code-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coupon .code-input input {
  border-radius: 5px;
  background-color: #ffffff;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  height: 45px;
  padding: 0 20px;
}
.coupon .code-input input:focus {
  outline: none;
  border: 1px solid #18778d;
}
.coupon .code-input .apply-btn {
  padding: 12px 32px;
  min-width: 100px;
  border-radius: 5px;
  background-color: #18778d;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  margin-inline-start: 8px;
  transition: all linear 0.2s;
}
.coupon .code-input .apply-btn:hover {
  background-color: #a63a50;
}

.pay-now-sec {
  padding-top: 40px;
}
.pay-now-sec .pay-parent {
  max-width: 360px;
  margin-inline-start: auto;
}
.pay-now-sec .pay-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay-now-sec .pay-details span {
  font-size: 16px;
  line-height: 34px;
  color: #000000;
}
.pay-now-sec .pay-details span:first-of-type {
  font-weight: 400;
}
.pay-now-sec .pay-details span:last-of-type {
  font-weight: 700;
}
.pay-now-sec .final-total {
  margin: 18px 0 25px 0;
}
.pay-now-sec .final-total span:first-of-type, .pay-now-sec .final-total span:last-of-type {
  font-weight: 700;
  font-size: 18px;
}
.pay-now-sec .pay-now-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.pay-now-sec .pay-now-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}

.payment-policy {
  padding-top: 30px;
}
.payment-policy .text {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 17px;
}
.payment-policy ul li {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  position: relative;
  padding-inline-start: 12px;
}
.payment-policy ul li::before {
  content: "-";
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: 0;
  position: absolute;
}

html[dir=ltr] .payment-policy ul li {
  line-height: 1.5;
  margin-bottom: 10px;
}

@media only screen and (max-width: 991px) {
  .inputs-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .myradio {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
  }
  .pay-now-sec {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pay-now-sec .pay-parent {
    min-width: 360px;
  }
  .radio-general-input input[type=radio] {
    min-width: 22px;
    min-height: 22px;
  }
}
@media only screen and (max-width: 767px) {
  .conditions-radio .radio-sec {
    margin-bottom: 17px;
    align-items: flex-start;
  }
  .inputs-parent {
    grid-template-columns: 1fr;
    row-gap: 17px;
  }
  .register-sec {
    padding-top: 25px;
  }
  .myradio {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 14px;
  }
  .radio-general-input {
    margin-bottom: 20px;
  }
  .coupon .code-input {
    flex-direction: column;
  }
  .coupon .code-input .apply-btn {
    margin-top: 20px;
    margin-inline-start: 0;
  }
  .coupon {
    padding: 20px;
  }
  .coupon > span {
    margin-bottom: 12px;
  }
  .conditions-radio p, .radio-sec .label-text {
    font-size: 15px;
  }
  .another-teacher-register .text {
    font-size: 17px;
    margin-inline-start: 10px;
  }
  html[dir=ltr] .another-teacher-register .text {
    line-height: 1.3;
  }
  .discount-coupon {
    padding-top: 30px;
  }
  .pay-now-sec {
    padding-top: 30px;
  }
  .pay-now-sec .pay-parent {
    min-width: 100%;
  }
  .payment-policy ul li {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 8px;
  }
  .pay-now-sec .pay-now-btn {
    height: 50px;
    font-size: 18px;
  }
  .payment-policy .text {
    font-size: 17px;
    margin-bottom: 15px;
  }
  .register-sec {
    padding-bottom: 80px;
  }
  .conditions-radio p, .radio-sec label {
    line-height: 1.7;
  }
  .payment-policy ul li::before {
    top: 0;
    transform: none;
  }
}
.program-pay {
  overflow: hidden;
  background-size: cover;
}
.program-pay .title {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.program-pay .nav-tabs {
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
  padding: 0;
}
.program-pay .nav-tabs > li > a.active, .program-pay .nav-tabs > li > a.active:focus, .program-pay .nav-tabs > li > a.active:hover {
  border-color: #18778d;
}
.program-pay .nav-tabs > li > a {
  text-transform: capitalize;
  width: 140px;
  height: 102px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border: 2px solid transparent;
  margin: 0;
  padding: 35px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 26px;
  color: #18778d;
  font-weight: 700;
}
.program-pay .nav-tabs > li > a:hover {
  text-decoration: none;
}
.program-pay .nav-tabs > li > a:focus {
  text-decoration: none;
}
.program-pay .nav-tabs > li {
  float: none;
}
.program-pay .tab-pane {
  text-align: center;
}
.program-pay .tab-pane h3 {
  font-size: 20px;
  text-transform: capitalize;
  line-height: 30px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}
.program-pay .tab-pane > p {
  font-size: 16px;
  line-height: 26px;
  color: #ff0000;
  font-weight: 400;
  text-align: center;
  max-width: 72%;
  margin: auto;
}
.program-pay .tab-pane > p a {
  color: #74cd5c;
  font-weight: 600;
}

.program-pay .tab-pane > p:last-of-type {
  margin: 3px auto 30px auto;
}

.program-pay .nav-tabs > .num2 {
  margin-inline-start: 10px;
}

.bank-details ul {
  width: 489px;
  border-radius: 5px;
  background-color: #fafafa;
  padding: 25px 30px;
  padding-inline-end: 10px;
  margin: 0 auto 20px auto;
}
.bank-details ul li {
  display: grid;
  grid-template-columns: 160px auto;
  margin-bottom: 2px;
}
.bank-details ul li span {
  text-align: start;
  font-size: 14px;
  line-height: 28px;
  color: #000000;
}
.bank-details ul li span:first-of-type {
  font-weight: 700;
  text-transform: capitalize;
}
.bank-details ul li span {
  font-weight: 400;
}

.program-pay {
  padding-bottom: 120px;
}
.program-pay .program-pay-btn {
  width: 180px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  transition: all linear 0.2s;
  z-index: 1;
  margin: auto;
}
.program-pay .program-pay-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .program-pay .tab-pane > p {
    max-width: 80%;
  }
}
@media only screen and (max-width: 767px) {
  .program-pay .title {
    font-size: 20px;
  }
  .program-pay {
    padding-top: 25px;
  }
  .program-pay .tab-pane > p {
    max-width: 100%;
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
  }
  .program-pay .tab-pane > p:last-of-type {
    margin: 10px auto 25px auto;
  }
  .bank-details ul {
    width: 100%;
    padding: 15px;
  }
  .bank-details ul li {
    grid-template-columns: 110px auto;
  }
  .program-pay .program-pay-btn {
    width: 160px;
    height: 50px;
    font-size: 18px;
  }
  .program-pay .nav-tabs {
    margin-bottom: 35px;
  }
  .program-pay .tab-pane h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .program-pay .tab-pane > p {
    font-size: 15px;
  }
  .program-pay {
    padding-bottom: 80px;
  }
  .bank-details ul li {
    margin-bottom: 10px;
  }
  html[dir=ltr] .bank-details ul li {
    margin-bottom: 7px;
  }
  .bank-details ul li span {
    line-height: 1.7;
  }
}
.register-success {
  padding-bottom: 120px;
}

.register-success-details {
  text-align: center;
}
.register-success-details i {
  font-size: 72px;
  color: #25d366;
  margin-bottom: 25px;
  display: inline-block;
}
.register-success-details .success-text {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.register-success-details p {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  margin-bottom: 22px;
}
.register-success-details .backtohome {
  width: 180px;
  height: 45px;
  border-radius: 5px;
  background-color: #a63a50;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin: auto;
  transition: all linear 0.2s;
}
.register-success-details .backtohome:hover {
  background-color: #18778d;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .register-success {
    padding-top: 20px;
    padding-bottom: 80px;
  }
  .register-success-details i {
    margin-bottom: 15px;
    font-size: 60px;
  }
  .register-success-details .success-text {
    margin-bottom: 16px;
  }
  .register-success-details .backtohome {
    width: 165px;
    height: 44px;
  }
}
.vision-message-sec {
  padding-bottom: 70px;
}

.about-baseera-publish .baseera-house-logo {
  margin: auto;
  display: block;
  margin-bottom: 60px;
}
.about-baseera-publish .bg-orange {
  background-color: #eda666;
}
.about-baseera-publish .bg-darkRed {
  background-color: #6f3755;
}
.about-baseera-publish .vision-message-item {
  border-radius: 5px;
  background-color: #a63a51;
  padding: 35px 30px;
  text-align: center;
}
.about-baseera-publish .vision-message-item img {
  max-width: 100%;
  margin-bottom: 20px;
}
.about-baseera-publish .vision-message-item i {
  font-size: 48px;
  color: #ffffff;
  display: inline-block;
  margin-bottom: 20px;
}
.about-baseera-publish .vision-message-item h4 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 18px;
}
.about-baseera-publish .vision-message-item p, .about-baseera-publish .vision-message-item ul li {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 0;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}
.about-baseera-publish .vision-message-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 50px;
}

.about-baseera-publish .targets h4 {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.about-baseera-publish .targets ul {
  margin-inline-start: 25px;
}
.about-baseera-publish .targets ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.about-baseera-publish .targets ul li p {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  margin-inline-start: 15px;
  margin-bottom: 0;
}
.about-baseera-publish .targets ul li i {
  font-size: 24px;
  line-height: 30px;
  color: #a63a50;
}

.logo-story {
  padding: 65px 15px;
  background-color: #18778d;
  text-align: center;
}
.logo-story img {
  margin-bottom: 25px;
}
.logo-story h3 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}
.logo-story p {
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  max-width: 75%;
  margin: auto;
  margin-bottom: 0;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
}

.latest-releases, .books {
  padding: 75px 0 120px 0;
}
.latest-releases .title, .books .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.latest-releases .release-parent {
  position: relative;
}
.latest-releases .swiper-button-prev:after, .latest-releases .swiper-rtl .swiper-button-next:after, .latest-releases .swiper-button-next:after, .latest-releases .swiper-rtl .swiper-button-prev:after {
  content: "";
}
.latest-releases .swiper-button-next, .latest-releases .swiper-button-prev {
  border-radius: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.302);
  border-radius: 50%;
  transition: all linear 0.2s;
  top: 148.5px;
}
.latest-releases .swiper-button-next i, .latest-releases .swiper-button-prev i {
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.latest-releases .swiper-button-next:hover, .latest-releases .swiper-button-prev:hover {
  background-color: #18778d;
}
.latest-releases .swiper-button-prev, .latest-releases .swiper-rtl .swiper-button-next {
  left: -65px;
}
.latest-releases .swiper-button-next, .latest-releases .swiper-rtl .swiper-button-prev {
  right: -65px;
}
.latest-releases .swiper-horizontal > .swiper-pagination-bullets, .latest-releases .swiper-pagination-bullets.swiper-pagination-horizontal, .latest-releases .swiper-pagination-custom, .latest-releases .swiper-pagination-fraction {
  bottom: -40px;
}
.latest-releases .swiper-pagination-bullet {
  opacity: 0.302;
  background-color: #000000;
}
.latest-releases .swiper-pagination-bullet-active {
  background-color: #18778d;
  opacity: 1;
}

.latest-releases .release-item-desc, .books .release-item-desc {
  padding: 15px 30px;
  text-align: center;
}
.latest-releases .release-item-desc .release-item-name, .books .release-item-desc .release-item-name {
  font-size: 15px;
  text-transform: capitalize;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  transition: all linear 0.2s;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.latest-releases .release-item-desc .release-item-name:hover, .books .release-item-desc .release-item-name:hover {
  color: #18778d;
}
.latest-releases .release-item-desc .price, .books .release-item-desc .price {
  text-align: center;
  justify-content: center;
  margin-bottom: 12px;
}
.latest-releases .release-item-desc .price span.current-price, .books .release-item-desc .price span.current-price {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #a63a50;
}
.latest-releases .release-item-desc .price span.deleted-price, .books .release-item-desc .price span.deleted-price {
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
  font-size: 16px;
}
.latest-releases .release-item-desc .know-more, .books .release-item-desc .know-more {
  width: 128px;
  height: 45px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.2s;
  margin: auto;
}
.latest-releases .release-item-desc .know-more:hover, .books .release-item-desc .know-more:hover {
  background-color: #18778d;
}

html[dir=ltr] .about-baseera-publish .vision-message-item p, html[dir=ltr] .about-baseera-publish .vision-message-item ul li {
  line-height: 1.5;
}
html[dir=ltr] .about-baseera-publish .targets ul li {
  margin-bottom: 5px;
}
html[dir=ltr] .logo-story p {
  line-height: 1.6;
}

.books {
  padding: 5px 0 110px 0;
}
.books .books-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 100px;
       column-gap: 100px;
  row-gap: 60px;
}

.books .title {
  margin-bottom: 35px;
}

.pagination-sec {
  margin-top: 50px;
}

.pagination-sec-parent {
  max-width: 300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.pagination-sec-parent a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ededed;
  font-size: 18px;
  color: #999999;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-sec-parent a:hover {
  color: #999999;
}
.pagination-sec-parent a.next, .pagination-sec-parent a.prev {
  font-size: 16px;
}
.pagination-sec-parent a.page-active {
  background-color: #18778d;
  color: #fff;
}

.book-details {
  margin-bottom: 90px;
}

.book-details-parent {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.book-details-desc .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.book-details-desc .text-desc {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 30px;
  text-align: justify;
}
.book-details-desc .author-details-item {
  display: grid;
  grid-template-columns: 85px auto;
  margin-bottom: 10px;
}
.book-details-desc .author-details-item span {
  font-size: 14px;
  color: #000000;
}
.book-details-desc .author-details-item span:first-of-type {
  font-weight: 700;
  text-transform: capitalize;
}
.book-details-desc .author-details-item span:last-of-type {
  font-weight: 400;
}
.book-details-desc .author-details {
  margin-bottom: 30px;
}
.book-details-desc .book-price {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.book-details-desc .book-price .book-current-price {
  font-size: 24px;
  line-height: 30px;
  color: #a63a50;
  font-weight: 700;
}
.book-details-desc .book-price .book-deleted-price {
  font-size: 24px;
  text-decoration: line-through;
  color: #999999;
  font-weight: 400;
  margin-inline-start: 10px;
}
.book-details-desc .buy-now {
  padding: 14px 66px;
  min-width: 200px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 18px;
  color: #ffffff;
  position: relative;
  font-weight: 700;
  z-index: 1;
  transition: all linear 0.2s;
}
.book-details-desc .buy-now:hover {
  background-color: #18778d;
}

.offered-books {
  padding-top: 0;
  padding-bottom: 140px;
}

html[dir=ltr] .book-details-desc .author-details-item {
  grid-template-columns: 130px auto;
}

@media only screen and (max-width: 1199px) {
  .latest-releases .swiper-button-next, .latest-releases .swiper-button-prev {
    top: 186.205px;
  }
  .books .books-parent {
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 40px;
  }
}
@media only screen and (max-width: 991px) {
  .books .books-parent {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .vision-message-parent {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .latest-releases .swiper-button-next, .latest-releases .swiper-button-prev {
    display: none;
  }
  .about-baseera-publish .targets ul li {
    align-items: flex-start;
  }
  .book-details-img img {
    width: 250px;
  }
  .book-details-desc .text-desc {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .books .books-parent {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
  }
  .about-baseera-publish .vision-message-parent {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .pagination-sec-parent a {
    width: 35px;
    height: 35px;
  }
  .books {
    padding: 25px 0 70px 0;
  }
  .pagination-sec {
    margin-top: 35px;
  }
  .pagination-sec-parent {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  .about-baseera-publish .baseera-house-logo {
    width: 140px;
    margin-bottom: 40px;
  }
  .about-baseera-publish {
    padding-top: 20px;
  }
  .about-baseera-publish .vision-message-item {
    padding: 25px;
  }
  .about-baseera-publish .targets ul {
    margin-inline-start: 0px;
  }
  .logo-story {
    padding: 50px 0;
  }
  .logo-story img {
    width: 130px;
  }
  .latest-releases .release-item-desc .know-more, .books .release-item-desc .know-more {
    padding: 5px 20px;
    height: auto;
    width: auto;
    display: inline-block;
  }
  .latest-releases .release-item-desc .price {
    flex-direction: column;
    min-height: 57.2px;
    justify-content: flex-start;
  }
  .latest-releases .release-item-desc, .books .release-item-desc {
    padding: 10px;
  }
  .latest-releases .release-item-desc .release-item-name, .books .release-item-desc .release-item-name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
    min-height: 30px;
  }
  .latest-releases .release-item-desc .price .current-price, .books .release-item-desc .price .current-price {
    margin-inline-end: 0;
  }
  .latest-releases .title, .books .title {
    font-size: 20px;
  }
  .about-baseera-publish .vision-message-item p {
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    line-height: 1.8;
    font-size: 15px;
  }
  .about-baseera-publish .vision-message-item i {
    margin-bottom: 10px;
    font-size: 40px;
  }
  .about-baseera-publish .vision-message-item h4 {
    margin-bottom: 15px;
  }
  .about-baseera-publish .targets h4 {
    text-align: center;
    margin-bottom: 25px;
  }
  .about-baseera-publish .targets ul li p {
    font-size: 15px;
    margin-inline-start: 10px;
    line-height: 1.7;
  }
  html[dir=ltr] .about-baseera-publish .targets ul li p {
    line-height: 1.5;
  }
  html[dir=ltr] .about-baseera-publish .targets ul li {
    margin-bottom: 10px;
  }
  .about-baseera-publish .targets ul li {
    align-items: flex-start;
    margin-bottom: 8px;
  }
  .logo-story h3 {
    font-size: 18px;
  }
  .logo-story p {
    max-width: 100%;
    text-align: justify;
    -moz-text-align-last: center;
         text-align-last: center;
    font-size: 15px;
    line-height: 1.8;
  }
  .logo-story {
    padding-left: 20px;
    padding-right: 20px;
  }
  .latest-releases, .books {
    padding: 50px 0 90px 0;
  }
  .latest-releases .release-item-desc .price span, .books .release-item-desc .price span {
    line-height: 1.7;
  }
  .books {
    padding: 25px 0 80px 0;
  }
  .books .title {
    margin-bottom: 30px;
  }
  .books .release-item-desc .price {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 57.2px;
  }
  .book-details-parent {
    grid-template-columns: 1fr;
  }
  .book-details-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .book-details-img img {
    width: 200px;
  }
  .book-details {
    padding-top: 35px;
    margin-bottom: 30px;
  }
  .book-details-desc .title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
  }
  .book-details-desc .text-desc {
    font-size: 15px;
  }
  .book-details-desc .text-desc {
    margin-bottom: 20px;
    line-height: 1.9;
  }
  .book-details-desc .author-details {
    margin-bottom: 20px;
  }
  .book-details-desc .book-price {
    justify-content: center;
  }
  .book-details-desc .buy-now {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    width: calc(100% + 20px);
    margin-inline-start: -10px;
  }
  .offered-books {
    padding: 30px 0 100px 0;
  }
  html[dir=ltr] .book-details-desc .text-desc {
    line-height: 1.7;
  }
  html[dir=ltr] .book-details-desc .author-details-item {
    grid-template-columns: 110px auto;
  }
}
.product-details-head, .product-details-body {
  background-color: #18778d;
  padding: 11px 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}
.product-details-head .product-name, .product-details-body .product-name {
  grid-column: 1/6;
}
.product-details-head .product-price, .product-details-body .product-price {
  grid-column: 6/7;
}
.product-details-head .product-qty, .product-details-body .product-qty {
  grid-column: 7/9;
}
.product-details-head .product-total, .product-details-body .product-total {
  grid-column: 9/10;
}
.product-details-head .product-price-num, .product-details-head .product-total-num, .product-details-body .product-price-num, .product-details-body .product-total-num {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}

.product-details-body {
  margin-bottom: 30px;
  background-color: transparent;
  position: relative;
}
.product-details-body .delete-product {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 22px;
  line-height: 40px;
  color: #b8b8b8;
  padding: 0;
}
.product-details-body .delete-product i {
  display: block;
  font-size: 22px;
  color: #b8b8b8;
}

.product-details-head span {
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 700;
}

.product-img-name {
  display: flex;
  align-items: center;
}
.product-img-name .product-img-name-text {
  font-size: 14px;
  color: #000000;
  margin-inline-start: 15px;
  font-weight: 600;
}

.product-details-body > div, .product-details-body > span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.product-counter {
  position: relative;
}
.product-counter input {
  width: 151px;
  height: 40px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border: none;
  text-align: center;
  font-size: 18px;
  color: #8b8b8b;
  font-weight: 400;
}
.product-counter input:focus {
  border: none;
  outline: none;
}
.product-counter .plus, .product-counter .minus {
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.product-counter .plus i, .product-counter .minus i {
  display: block;
  font-size: 22px;
  color: #8b8b8b;
}
.product-counter .plus {
  inset-inline-start: 12px;
}
.product-counter .minus {
  inset-inline-end: 12px;
}

.product-details-body .product-qty {
  width: 151px;
}

.discount-co {
  background-color: #18778d;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  padding: 11px 20px;
  margin-bottom: 0;
}

.disc-coupon-inpt {
  margin-top: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.disc-coupon-inpt input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #f2f2f2;
  border: none;
  padding: 0px 22px;
  border: 1px solid transparent;
  transition: all linear 0.2s;
}
.disc-coupon-inpt input:focus {
  border-color: #18778d;
  outline: none;
}
.disc-coupon-inpt input::-moz-placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}
.disc-coupon-inpt input::placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}
.disc-coupon-inpt .apply-coupon-btn {
  padding: 9.5px 42px;
  min-width: 120px;
  border-radius: 5px;
  background-color: #eda666;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-inline-start: 10px;
}
.disc-coupon-inpt .apply-coupon-btn:hover {
  opacity: 0.9;
}

.total-table {
  margin-top: 85px;
  max-width: 370px;
  margin-inline-start: auto;
}
.total-table table {
  width: 100%;
  border: 1px solid #e6e6e6;
  table-layout: fixed;
  margin-bottom: 30px;
}
.total-table table td {
  padding: 3px 15px;
  border: 1px solid #e6e6e6;
  border-bottom: none;
  border-top: none;
  font-size: 14px;
  line-height: 38px;
  color: #000000;
  font-weight: 400;
}
.total-table td.aligned {
  text-align: end;
}
.total-table td:not(.aligned) {
  font-weight: 700;
}

.complete-application {
  text-align: end;
}

.complete-application-btn {
  padding: 12px 46px;
  min-width: 182px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all linear 0.2s;
}
.complete-application-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}

.cart-basket {
  padding-bottom: 120px;
}

@media only screen and (max-width: 991px) {
  .product-details-head .product-name, .product-details-body .product-name {
    grid-column: 1/5;
  }
  .product-details-head .product-price, .product-details-body .product-price {
    grid-column: 5/6;
  }
  .product-details-head .product-qty, .product-details-body .product-qty {
    grid-column: 6/8;
  }
  .product-details-head .product-total, .product-details-body .product-total {
    grid-column: 8/10;
    justify-content: center;
  }
  .product-details-body .delete-product {
    inset-inline-end: 10px;
  }
  .product-total {
    display: flex;
  }
}
@media only screen and (max-width: 767px) {
  .product-details-head {
    display: none;
  }
  .product-details-body {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .product-details-body .product-name {
    width: 100%;
    margin-bottom: 20px;
  }
  .product-details-body .product-price {
    order: 5;
    width: 50%;
    justify-content: flex-end;
  }
  .product-details-body .product-total {
    display: flex;
    width: 25%;
    justify-content: flex-end;
    display: none;
  }
  .product-details-body .product-qty {
    width: 50%;
  }
  .product-details-body .product-name, .product-details-body .product-price,
  .product-details-body .product-qty, .product-details-body .product-total {
    grid-column: unset;
  }
  .product-details-body .delete-product {
    top: 0;
    inset-inline-end: 0;
    transform: none;
  }
  .product-counter input {
    width: 100%;
  }
  .cart-basket {
    padding-top: 25px;
    padding-bottom: 70px;
  }
  .disc-coupon-inpt .apply-coupon-btn {
    padding: 9px 35px;
    min-width: auto;
  }
  .product-details-body {
    margin-bottom: 40px;
  }
  .product-img-name .product-img-name-text {
    font-size: 16px;
  }
  .total-table {
    margin-top: 35px;
  }
  .total-table table {
    margin-bottom: 35px;
  }
  .disc-coupon-inpt input {
    padding: 0px 15px;
  }
}
.checkout {
  padding-top: 15px;
  padding-bottom: 120px;
}
.checkout .title {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}
.checkout .inputs-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
}
.checkout .general-input {
  margin-bottom: 0;
}
.checkout .myform .mytextarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  background-color: #f2f2f2;
}
.checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: unset;
  padding: 0;
}
.checkout .radio-general-input {
  margin-bottom: 15px;
}

.checkout-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.invoice-details-text {
  padding: 13px 20px;
  background-color: #18778d;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.select2-container {
  width: 100%;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  background-color: #f2f2f2;
  height: 45px;
  border-radius: 5px;
  width: 100%;
  padding: 10px 15px;
  position: relative;
  border: none;
}
.select2-container--default .select2-selection--single::after {
  content: "\f107";
  position: absolute;
  font-family: "line Awesome free";
  font-weight: 900;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 15px;
  font-size: 10px;
  color: #000;
}

.select-general-input {
  position: relative;
}

.select2-selection__arrow b {
  display: none;
}

.rotate-select-icon::after {
  transform: translateY(-50%) rotate(180deg) !important;
}

.delivery-sec {
  margin-bottom: 35px;
}
.delivery-sec .text {
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  margin-inline-start: 15px;
}

.check-book-details-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}
.check-book-details-desc .book-details-desc-img {
  display: flex;
  align-items: center;
}
.check-book-details-desc .book-details-desc-img span {
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  margin-inline-start: 15px;
  text-transform: capitalize;
}
.check-book-details-desc .book-details-price {
  display: flex;
  align-items: center;
}
.check-book-details-desc .book-details-price span.quantity {
  font-size: 16px;
  color: #808080;
  font-weight: 400;
  margin-inline-end: 20px;
}
.check-book-details-desc .book-details-price span.price {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
}

.checkout-product-details {
  margin-top: -15px;
}
.checkout-product-details .general-total-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.checkout-product-details .general-total-details span {
  font-size: 16px;
  color: #000000;
  font-weight: 400;
}
.checkout-product-details .general-total-details span.final-to-text {
  font-weight: 700;
}
.checkout-product-details .general-total-details span.mynumber {
  min-width: 51px;
  font-weight: 700;
  text-align: start;
}
.checkout-product-details .general-total-details:last-of-type {
  margin-top: 25px;
}

.total-div {
  padding: 0 20px;
}

.terms-sec {
  margin-top: 45px;
  margin-bottom: 30px;
}

.confirm-app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.confirm-app:hover {
  background-color: #18778d;
  color: #ffffff;
}

.rest-of-details-div {
  margin-bottom: 35px;
}

@media only screen and (max-width: 991px) {
  .checkout .inputs-parent {
    grid-template-columns: 1fr;
  }
  .terms-sec label {
    align-items: flex-start;
  }
  .check-book-details-desc, .total-div {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .checkout-parent {
    grid-template-columns: 1fr;
  }
  .terms-sec {
    margin: 40px 0;
  }
  .checkout .myform .myLabel {
    font-size: 15px;
  }
  .checkout .title {
    font-size: 20px;
  }
  .invoice-details-text {
    padding: 13px 15px;
  }
  .delivery-sec .text {
    margin-inline-start: 10px;
  }
  .invoice-details {
    margin-bottom: 30px;
  }
  .check-book-details-desc, .total-div {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .check-book-details-desc .book-details-desc-img {
    width: 100%;
    margin-bottom: 20px;
  }
  .delivery-sec .text {
    font-size: 15px;
  }
  .check-book-details-desc .book-details-price span.quantity {
    margin-inline-end: 25px;
  }
  .check-book-details-desc .book-details-price {
    width: 100%;
    justify-content: flex-end;
  }
  .checkout {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .terms-sec .checkmark {
    min-height: 22px;
    min-width: 22px;
  }
  html[dir=ltr] .delivery-sec .text {
    line-height: 1.4;
  }
}
.order-success {
  padding: 35px 0 120px 0;
}

.order-success-content {
  max-width: 390px;
  text-align: center;
  margin: auto;
}
.order-success-content i {
  font-size: 72px;
  color: #25d366;
  margin-bottom: 25px;
}
.order-success-content .thanks-text {
  font-size: 18px;
  line-height: 1.35;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}
.order-success-content .order-detail-div {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-success-content .order-detail-div span {
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  line-height: 1.9;
}
.order-success-content .order-detail-div span:first-of-type {
  font-weight: 700;
  text-transform: capitalize;
}
.order-success-content .buttons {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-success-content .buttons a {
  padding: 10px 26px;
  min-width: 180px;
  border-radius: 5px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.order-success-content .buttons a.backHome-btn {
  background-color: #a63a50;
  margin-inline-start: 10px;
}
.order-success-content .buttons a.backHome-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}
.order-success-content .buttons a.print-invoice-btn {
  background-color: #eca766;
}
.order-success-content .buttons a.print-invoice-btn:hover {
  opacity: 0.9;
}

html[dir=ltr] .order-success-content .order-detail-div span {
  line-height: 1.6;
}

@media only screen and (max-width: 767px) {
  .order-success-content {
    max-width: 100%;
  }
  .buttons {
    flex-direction: column;
  }
  .order-success-content .buttons a.backHome-btn {
    margin-inline-start: 0;
  }
  .order-success-content .buttons a.print-invoice-btn {
    margin-bottom: 20px;
  }
  .order-success-content i {
    font-size: 60px;
    margin-bottom: 15px;
  }
  .order-success {
    padding: 30px 0 80px 0;
  }
}
.news-page {
  padding-bottom: 115px;
}
.news-page .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}

.news-page-parent {
  margin-bottom: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 767px) {
  .news-page-parent {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .news-page .news-item {
    filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.1));
  }
  .news-page .title {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .news-page {
    padding-top: 30px;
    padding-bottom: 80px;
  }
  html[dir=ltr] .news-item .news-item-desc p {
    line-height: 1.55;
  }
}
.resources {
  padding-bottom: 100px;
}
.resources .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.resources .nav {
  justify-content: center;
  margin-bottom: 35px;
}
.resources .nav li {
  margin: 0 5px;
}
.resources .nav li a {
  padding: 9px 17px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #ededed;
  font-size: 14px;
  color: #999999;
  font-weight: 700;
}
.resources .nav-tabs {
  border: none;
}
.resources .nav-tabs > li > a.active, .resources .nav-tabs > li > a.active:focus, .resources .nav-tabs > li > a.active:hover {
  background-color: #18778d;
  color: #fff;
  border-color: #18778d;
}

.resources-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}
.resources-parent .resources-item:hover .resources-item-title {
  color: #18778d;
}
.resources-parent .resources-item:hover .resources-item-img img {
  transform: scale(1.1);
}
.resources-parent .resources-item-img {
  width: 100%;
  display: block;
  overflow: hidden;
}
.resources-parent .resources-item-img img {
  width: 100%;
  transition: all linear 0.2s;
}
.resources-parent .resources-item-desc {
  padding: 12px 10px 0 10px;
  text-align: center;
}
.resources-parent .resources-item-desc p {
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 20px;
  min-height: 40px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.resources-parent .resources-item-title {
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5px;
  transition: all linear 0.2s;
}
.resources-parent .buyitNow {
  min-width: 128px;
  padding: 12px 38px;
  border-radius: 5px;
  background-color: #eda666;
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
.resources-parent .buyitNow:hover {
  background-color: #18778d;
  color: #ffffff;
}

@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@media only screen and (max-width: 991px) {
  .resources-parent {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .resources-parent {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 25px;
  }
  .resources {
    padding-top: 25px;
    padding-bottom: 80px;
  }
  .resources .title {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .resources .nav-tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .resources .nav-tabs::-webkit-scrollbar {
    display: none;
  }
  .resources .nav li a {
    white-space: nowrap;
  }
  .resources-parent .resources-item-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    min-height: 23px;
    line-height: 1.45;
    margin-bottom: 8px;
  }
  .resources-parent .resources-item-desc p {
    line-height: 1.6;
    margin-bottom: 16px;
    min-height: 45px;
  }
  .resources-parent .buyitNow {
    padding: 10px 30px;
    min-width: auto;
  }
  .resources-parent .resources-item-desc {
    padding: 12px 7px 0 7px;
  }
  html[dir=ltr] .resources-parent .resources-item-desc p {
    line-height: 1.5;
  }
}
.researches .pagination-sec {
  margin-bottom: 85px;
}
.researches .title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
  text-transform: capitalize;
}
.researches .researches-para {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  font-weight: 400;
  text-align: justify;
  -moz-text-align-last: center;
       text-align-last: center;
  margin-bottom: 50px;
}

.researches-item-desc {
  padding: 0 10px;
}

.researches-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 40px;
  margin-bottom: 45px;
}

.researches-item {
  text-align: center;
}
.researches-item:hover .researches-item-img img {
  transform: scale(1.1);
}
.researches-item:hover .researches-item-title {
  color: #18778d;
}
.researches-item .researches-item-img {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}
.researches-item .researches-item-img img {
  width: 100%;
  transition: all linear 0.2s;
}
.researches-item .researches-item-title {
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  transition: all linear 0.2s;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  min-height: 45px;
}

.inquiry-sec {
  padding: 58px 15px;
  overflow: hidden;
  background-image: url(../images/programs-shape.png);
  background-color: #ededed;
  background-size: cover;
  text-align: center;
  margin-bottom: 40px;
}
.inquiry-sec .inquiry-title {
  font-size: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.inquiry-sec p {
  font-size: 24px;
  color: #000000;
  font-weight: 400;
  text-align: center;
  margin-bottom: 35px;
}
.inquiry-sec .callUsNow {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  border-radius: 5px;
  background-color: #a63a50;
  padding: 14px 62px;
  min-width: 220px;
  transition: all linear 0.2s;
}
.inquiry-sec .callUsNow:hover {
  background-color: #18778d;
  color: #ffffff;
}

html[dir=ltr] .researches .researches-para {
  line-height: 1.7;
}
html[dir=ltr] .researches-item .researches-item-title {
  line-height: 1.5;
}

@media only screen and (max-width: 991px) {
  .researches-parent {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .researches-parent {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 30px;
    margin-bottom: 40px;
  }
  .researches-item .researches-item-title {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    min-height: 40px;
  }
  .researches .researches-para {
    font-size: 15px;
  }
  .researches {
    padding-top: 25px;
  }
  .researches .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .researches .researches-para {
    margin-bottom: 40px;
    line-height: 1.8;
  }
  .researches .pagination-sec {
    margin-bottom: 65px;
  }
  .inquiry-sec {
    padding: 40px 0px;
    margin-bottom: 65px;
  }
  .inquiry-sec .inquiry-title {
    font-size: 20px;
  }
  .inquiry-sec p {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 30px;
  }
  .inquiry-sec .callUsNow {
    font-size: 17px;
    padding: 12px 50px;
    min-width: auto;
  }
  html[dir=ltr] .inquiry-sec .inquiry-title {
    line-height: 1.35;
  }
  html[dir=ltr] .researches-item .researches-item-title, html[dir=ltr] .inquiry-sec p {
    line-height: 1.4;
  }
  html[dir=ltr] .researches .researches-para {
    line-height: 1.6;
  }
}
.contact-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 30px;
}
.contact-parent .contact-bg-blue {
  background-color: #18778d;
}
.contact-parent .contact-bg-blue .contact-item-icon i {
  color: #18778d;
}
.contact-parent .contact-bg-brown {
  background-color: #b1988f;
}
.contact-parent .contact-bg-brown .contact-item-icon i {
  color: #b1988f;
}
.contact-parent .contact-bg-green {
  background-color: #74cd5c;
}
.contact-parent .contact-bg-green .contact-item-icon i {
  color: #74cd5c;
}
.contact-parent .contact-bg-red {
  background-color: #a63a51;
}
.contact-parent .contact-bg-red .contact-item-icon i {
  color: #a63a51;
}
.contact-parent .contact-item {
  border-radius: 5px;
  padding: 35px 30px;
  text-align: center;
}
.contact-parent .contact-item .contact-item-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0 auto 18px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-parent .contact-item .contact-item-icon i {
  font-size: 48px;
}
.contact-parent .contact-item .contact-item-text {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 15px;
}
.contact-parent .contact-item .contact-item-method {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}

.contact-page {
  padding-bottom: 110px;
}
.contact-page .map {
  margin-bottom: 60px;
  position: relative;
}
.contact-page .map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-page .map .gps-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
}

.inquiry-form .myform {
  margin: 0;
}
.inquiry-form h2 {
  font-size: 24px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}
.inquiry-form .mycontainer {
  width: 100%;
  margin: auto;
}
.inquiry-form .my-general-input {
  margin-bottom: 20px;
}
.inquiry-form .select2-container--default .select2-selection--single .select2-selection__rendered {
  font-size: 16px;
  color: #808080;
  font-weight: 600;
  padding: 0 5px;
}
.inquiry-form .myform .mytextarea {
  height: 100px;
  border-radius: 5px;
  background-color: #f2f2f2;
}
.inquiry-form .inquiry-send-btn {
  border-radius: 5px;
  background-color: #a63a50;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  padding: 10.5px 46px;
  min-width: 133px;
  transition: all linear 0.2s;
}
.inquiry-form .inquiry-send-btn:hover {
  background-color: #18778d;
  color: #ffffff;
}
.inquiry-form .inquiry-send-div {
  text-align: center;
}

html[dir=ltr] .contact-parent .contact-item .contact-item-method {
  line-height: 1.35;
}
html[dir=ltr] .inquiry-form h2 {
  line-height: 1.25;
}
html[dir=ltr] .contact-parent .contact-item {
  padding: 30px;
}

@media only screen and (min-width: 576px) {
  .inquiry-form .mycontainer {
    max-width: 540px;
    margin: auto;
  }
}
@media only screen and (min-width: 1200px) {
  .inquiry-form .mycontainer {
    max-width: 465px;
  }
}
@media only screen and (max-width: 1199px) {
  .myform .myInput {
    width: 100%;
  }
  html[dir=ltr] .contact-parent .contact-item .contact-item-text {
    line-height: 1.3;
    height: 46.8px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 991px) {
  .contact-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .contact-parent .contact-item {
    width: calc(30% + 3px);
    min-height: 282px;
  }
  .contact-page {
    padding-top: 20px;
  }
  .contact-page .map {
    height: 250px;
  }
  html[dir=ltr] .contact-parent .contact-item {
    min-height: 302.8px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-page {
    padding-top: 30px;
    padding-bottom: 80px;
  }
  .inquiry-form .mycontainer {
    padding: 0;
  }
  .contact-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .contact-parent .contact-item {
    width: 100%;
    min-height: auto;
  }
  .contact-parent .contact-item {
    padding: 20px 15px 15px 15px;
    min-height: 192px;
    min-width: 155px;
    max-width: 100%;
  }
  .contact-parent .contact-item .contact-item-icon {
    width: 50px;
    height: 50px;
  }
  .contact-parent .contact-item .contact-item-icon i {
    font-size: 30px;
  }
  .contact-parent .contact-item .contact-item-text {
    font-size: 14px;
  }
  .contact-parent .contact-item .contact-item-method {
    font-size: 13px;
    line-height: 1.45;
  }
  .contact-page .map {
    height: 150px;
    margin-bottom: 50px;
  }
  .contact-page .map .gps-icon {
    height: 50px;
  }
  .contact-parent .contact-item .contact-item-text {
    margin-bottom: 10px;
  }
  .inquiry-form h2 {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .inquiry-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0;
  }
  html[dir=ltr] .contact-parent .contact-item {
    padding: 20px 10px;
    min-height: 206.65px;
  }
  html[dir=ltr] .contact-parent .contact-item .contact-item-text {
    line-height: 1.2;
    height: auto;
  }
}
footer {
  padding: 55px 0 40px 0;
  background-color: #18778d;
}
footer a:hover {
  text-decoration: none;
}
footer .footer-title {
  font-size: 14px;
  color: #ffffff;
  font-weight: 700;
  margin: 0;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.important-links {
  max-height: 180px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

html[dir=ltr] .message input {
  padding: 0 50px 0 20px;
}

.logo-info {
  display: flex;
  align-items: center;
}
.logo-info img:nth-of-type(2) {
  margin-inline-start: 30px;
}

.quick-links ul li {
  font-size: 16px;
  line-height: 32px;
}
.quick-links ul li a {
  font-size: 14px;
  color: #80cee0;
  font-weight: 400;
  transition: all linear 0.2s;
}
.quick-links ul li a:hover {
  color: #fff;
}
.quick-links ul li a:focus {
  text-decoration: none;
}
.quick-links ul li a:active {
  text-decoration: none;
}

.newsletter .newsletter-text {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 24px;
}

html[dir=ltr] .newsletter .newsletter-text {
  line-height: 1.5;
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
.message .send {
  font-size: 20px;
  color: #000000;
  position: absolute;
  inset-inline-end: 18px;
  transform: translateY(-50%) rotate(180deg);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
  padding: 0;
}
.message .send i {
  transition: all linear 0.2s;
}
.message .send:hover i {
  color: #18778d;
}
.message input {
  width: 360px;
  height: 40px;
  border-radius: 5px;
  background-color: #ffffff;
  transition: all linear 0.3s;
  max-width: 100%;
  outline: none;
  border: 2px solid transparent;
  color: #000;
  padding: 0 20px 0 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input::-webkit-input-placeholder {
  font-size: 12px;
  color: #b3b3b3;
  font-weight: 600;
}
.message input:focus {
  border-color: #fff;
}
.message .mail-icon {
  color: #18778d;
  font-size: 21px;
}

html[dir=ltr] .send i {
  transform: rotate(180deg);
}

.tasawk {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}
.tasawk img {
  margin-inline-start: 5px;
}

.copyright {
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright p {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 0;
}

.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
}
.social a {
  margin-inline-end: 25px;
  max-width: 25px;
  max-height: 100%;
}
.social a:focus {
  text-decoration: none;
}
.social a:hover img {
  opacity: 1;
}
.social a img {
  max-width: 100%;
  max-height: 100%;
  transition: all linear 0.2s;
  opacity: 0.6;
}
.social a:last-of-type {
  margin-inline-end: 0;
}

@media only screen and (max-width: 767px) {
  html[dir=ltr] .newsletter .newsletter-text {
    line-height: 1.4;
  }
  .social-footer {
    margin-bottom: 0;
    justify-content: center;
  }
  .img-col {
    display: flex;
    justify-content: center;
    order: 5;
    margin-top: 20px;
  }
  .newsletter .newsletter-text {
    text-align: center;
    margin-top: 10px;
  }
  .important-links {
    max-height: none;
  }
  .quick-links {
    width: 100%;
  }
  .footer-row {
    display: flex;
    flex-direction: column;
  }
  .quick-drop {
    height: auto;
  }
  .contact, .newsletter, .quick-links {
    padding-bottom: 23px;
  }
  .contact ul li:first-child, .contact .nested, .newsletter ul li:first-child, .newsletter .nested, .quick-links ul li:first-child, .quick-links .nested {
    padding-top: 10px;
  }
  .quick-links ul li:first-child {
    padding-top: 8px;
  }
  .contact ul li {
    margin-bottom: 12px;
  }
  .quick-drop, .contact ul, .newsletter .nested {
    display: none;
  }
  .copyright {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer {
    padding: 50px 0 40px 0;
  }
  .message {
    width: 100%;
  }
  .message input {
    width: 100%;
  }
  .message input::-moz-placeholder {
    font-size: 13px;
  }
  .message input::placeholder {
    font-size: 13px;
  }
  .social a:last-of-type {
    margin-inline-end: 0;
  }
  .quick-links ul li {
    font-size: 14px;
  }
  .contact ul li a {
    font-size: 14px;
  }
  .newsletter p {
    font-size: 14px;
  }
  .copyright p {
    order: 2;
    text-align: center;
    line-height: 25px;
    width: 100%;
    margin: 0;
  }
  footer .footer-title {
    margin-bottom: 0;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
  }
  footer .footer-title::after {
    font-size: 17px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "line Awesome free";
    position: absolute;
    inset-inline-end: 0;
    top: 0;
  }
  .tasawk {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 5;
    margin: 0 !important;
  }
  .tasawk img {
    margin-inline-start: 5px;
  }
  .logo-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-rotate::after {
    transform: translateY(-50%) rotate(180deg) !important;
    top: 10px !important;
  }
  .rotate-icon-special::after {
    transform: rotate(180deg);
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .newsletter-item {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-item {
    margin-top: 20px;
  }
  .img-item {
    margin-top: 0;
  }
}
html[dir=ltr] .title-text {
  line-height: 1.3;
}

@media only screen and (max-width: 767px) {
  .title-text {
    font-size: 20px !important;
    line-height: 1.4;
    margin-bottom: 25px !important;
  }
  .modal-content {
    padding: 50px 30px 40px 30px;
  }
  .modal-open .modal {
    padding: 0 20px !important;
  }
  .myform .myInput {
    height: 40px;
  }
  .myform {
    margin-top: 20px;
  }
  html[dir=ltr] .title-text {
    line-height: 1.35;
  }
}
.header-box-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo .moc-logo-scroll {
  width: 90px;
}

.logo .baseera-logo-scroll {
  height: 60px;
}

.main-nav-scroll {
  padding: 5px 0;
}

.nav-scroll {
  height: 40px;
}

.body-overflow-hidden {
  overflow: hidden;
}

.preloader-hidden {
  opacity: 0;
  visibility: hidden;
}

.hide-search {
  display: none;
}/*# sourceMappingURL=main.css.map */