
.features{
    direction: rtl;
    background-color: $main-color;
    padding-top: 115px;
    background-image: url(../images/pattern-bg.png);
    background-size: cover;
    overflow: hidden;
    background-position: center center;
    .titles-parent{
        align-items: flex-start;
        margin-bottom: 40px;
    }
    &::after{
        content: "";
        position: absolute;
        top: 0;
        background-color: #fff;
        height: 45px;
        z-index: 2;
        width: 100%;
    }
    position: relative;
    height: 867px;
    padding-top: 100px;
    .mobile-hand-img{
        position: absolute;
        z-index: 5;
        top: 0;
        inset-inline-end: 0;
    }
    .sub-title , .general-title{
        color: #fff;
        text-align: start;
    }
    .sub-title{
        margin-bottom: 30px;
    }
    .general-title{
        line-height: 50px;
        margin-bottom: 0;
    }
}
.features-parent{
    display: grid;
    grid-template-columns: auto auto;
}
.features-cont{
    width: 513px;
}
.list-item{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    .item-title{
        font-size: 20px;
        line-height: 50px;
        color: #ffffff;
        margin: 0;
        margin-inline-start: 20px;
    }
    .icon-circle{
        width: 59px;
        height: 59px;
        border-radius: 50%;
        background-color: $second-color;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        .icon{
            font-size: 24px;
            text-align: center;
        }
    }
}
.features-list{
    display: flex;
    flex-direction: column;
}
.features-list{
    .list-item:last-of-type{
        margin-bottom: 0;
    }
}


@include max-1200{
    .features .general-title{
        font-size: 30px;
        line-height: 1.5;
    }
    .features .mobile-hand-img{
        max-width: 450px;
    }
}

@include max-992 {
    .features{
        height: auto;
        padding-bottom: 50px;
    }
    .features .mobile-hand-img{
        position: absolute;
        bottom: -50px;
        top: unset;
    }
    .features-parent{
        grid-template-columns: 1fr;
    }
    
}

@include max-768 {
    .features-cont{
        width: 100%;
    }
    .features .mobile-hand-img{
        width: 350px;
        max-width: 100%;
        bottom: -30px;
    }
    .features{
        padding-bottom: 465px;
        padding-top: 50px;
    }
    .features .general-title{
        font-size: 20px;
    }
    .list-item .icon-circle{
        width: 50px;
        height: 50px;
        flex-shrink: 0;
    }
    .list-item .icon-circle .icon{
        font-size: 20px;
    }
    .list-item .item-title{
        font-size: 18px;
        line-height: 1.5;
        margin-inline-start: 15px ;
    }
    .features::after{
        display: none;
    }
    .list-item{
        margin-bottom: 15px;
    }
    .features .sub-title{
        margin-bottom: 25px;
    }
}


