.contact-parent{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 30px;
    margin-bottom: 30px;
    .contact-bg-blue{
        background-color: #18778d;
        .contact-item-icon i{
            color: #18778d;
        }
    }
    .contact-bg-brown{
        background-color: #b1988f;
        .contact-item-icon i{
            color: #b1988f;
        }
    }
    .contact-bg-green{
        background-color: #74cd5c;
        .contact-item-icon i{
            color: #74cd5c;
        }
    }
    .contact-bg-red{
        background-color: #a63a51;
        .contact-item-icon i{
            color: #a63a51;
        }
    }
    .contact-item{
        border-radius: 5px;
        padding: 35px 30px;
        text-align: center;
        .contact-item-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #ffffff;
            margin: 0 auto 18px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 48px;
            }
        }
        .contact-item-text{
            font-size: 18px;
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .contact-item-method{
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 400;
        }
    }
}

.contact-page{
    padding-bottom: 110px;
    .map{
        margin-bottom: 60px;
        position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .gps-icon{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                width: auto;
                height: auto;
            }
    }
}


.inquiry-form{
    .myform{
        margin: 0;
    }
    h2{
        font-size: 24px;
        color: #000000;
        font-weight: 700;
        text-align: center;
        margin-bottom: 35px;
    }
    .mycontainer{
        width: 100%;
        margin: auto;
    }
    .my-general-input{
        margin-bottom: 20px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        font-size: 16px;
        color: #808080;
        font-weight: 600;
        padding: 0 5px;
    }
    .myform .mytextarea{
        height: 100px;
        border-radius: 5px;
        background-color: #f2f2f2;
    }
    .inquiry-send-btn{
        border-radius: 5px;
        background-color: #a63a50;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        padding: 10.5px 46px;
        min-width: 133px;
        transition: all linear .2s;
        &:hover{
            background-color: $main-color;
            color: #ffffff;
        }
    }
    .inquiry-send-div{
        text-align: center;
    }
}

html[dir="ltr"]{
    .contact-parent .contact-item .contact-item-method{
        line-height: 1.35;
    }
    .inquiry-form h2{
        line-height: 1.25;
    }
    .contact-parent .contact-item{
        padding: 30px;
    }
}


@include min-576 {
    .inquiry-form{
        .mycontainer{
            max-width: 540px;
            margin: auto;
        }
    }
}



@include min-1200{
    .inquiry-form{
        .mycontainer{
            max-width: 465px;
        }
    }
   
}


@include max-1200{
    .myform .myInput{
        width: 100%;
    }
    html[dir="ltr"]{
        .contact-parent .contact-item .contact-item-text{
            line-height: 1.3;
            height: 46.8px;
            margin-bottom: 10px;
        }
    }
}
@include max-992 {
    .contact-parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .contact-parent .contact-item{
        width: calc(30% + 3px);
        min-height: 282px;
    }
    .contact-page{
        padding-top: 20px;
    }
    .contact-page .map{
        height: 250px;
    }
    html[dir="ltr"]{
       .contact-parent .contact-item{
            min-height: 302.8px;
        }
    }
}

@include max-768 {
    .contact-page{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    .inquiry-form .mycontainer{
        padding: 0;
    }
    .contact-parent {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }
    .contact-parent .contact-item{
        width: 100%;
        min-height: auto;
    }
    .contact-parent .contact-item{
      padding: 20px 15px 15px 15px; 
      min-height: 192px;
      min-width: 155px;
      max-width: 100%;
    }
    .contact-parent .contact-item .contact-item-icon{
        width: 50px;
        height: 50px;
    }
    .contact-parent .contact-item .contact-item-icon i{
        font-size: 30px;
    }
    .contact-parent .contact-item .contact-item-text{
        font-size: 14px;
    }
    .contact-parent .contact-item .contact-item-method{
        font-size: 13px;
        line-height: 1.45;
    }
    .contact-page .map{
        height: 150px;
        margin-bottom: 50px;
    }
    .contact-page .map .gps-icon{
        height: 50px;
    }
    .contact-parent .contact-item .contact-item-text{
        margin-bottom: 10px;
    }
    .inquiry-form h2{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .inquiry-form .select2-container--default .select2-selection--single .select2-selection__rendered{
        padding: 0;
    }
    html[dir=ltr] .contact-parent .contact-item{
        padding: 20px 10px;
        min-height: 206.65px;
        // min-height: auto;
    }
    html[dir=ltr] .contact-parent .contact-item .contact-item-text{
        line-height: 1.2;
        height: auto;
    }
}