// main banner
.main {
    position: relative;
    .figure {
        width: 100%;
        position: relative;
        img{
            width: 100%;
            object-fit: cover;
        }
        &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(255,255,255,0) 31%, rgba(0,0,0,0.502) 100%);
        }
    }
}
.main .banner-desc{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    h1{
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .show-programs-btn{
       padding: 12px 27px;
        border-radius: 5px;
        background-color: #a63a50;
        font-size: 14px;
        color: #ffffff;
        font-weight: 700;
        transition: all linear .2s;
        &:hover{
            background-color: $main-color;
            color: #ffffff;
        }
    }
    .download-ancor{
        padding: 12px 27px;
        border-radius: 5px;
        background-color: #b19891;
        font-size: 14px;
        color: #ffffff;
        font-weight: 700;
        margin-inline-start: 10px;
        transition: all linear .2s;
        &:hover{
            background-color: $main-color;
            color: #fff;
        }
    }
    .desc-links{
        display: flex;
        justify-content: center;
    }
}



// modal 

.modal-body{
    padding: 0;
}
.modal-backdrop.show{
    opacity: 0.502;
}
.modal-dialog-centered{
    justify-content: center;
}

.modal-header , .modal-content{
    border: none;
}

.modal-header{
    padding: 0;
}
.modal.show .modal-dialog{
    position: relative;
    z-index: 2500;
}
.modal-content{
    padding: 50px 45px 45px 45px;
    height: 100%;
    background-color: #fff;
    border-radius: 0;
}
button.close{
    padding: 0;
    position: absolute;
    top: 10px;
    inset-inline-end: 10px;
    z-index: 99999999;
    cursor: pointer;
    opacity: 1;
    i{
        font-size: 24px;
        color: #808080;
    }
}
.modal-title{
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    font-weight: 700;
    text-align: center;
}

.myform{
    margin-top: 30px;
    .myLabel {
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        display: block;
        color: #000000;
    }.required .myLabel{
        &::after{
            content: "*";
            color: #ff0000;
        }
    }
    .myInput {
        width: 456px;
        height: 45px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 0 20px;
        border: none;
        max-width: 100%;
        &:focus{
            outline: none;
            border: 1px solid $main-color;
        }
    }
    .mytextarea{
        border-radius: 22px;
        background-color: #f2f2f2;
        width: 100%;
        border: none;
        height: 100px !important;
        resize: none;
        padding: 10px 20px;
        &:focus{
            outline: none;
            border: 1px solid $main-color;
        }
    }
}
.submit-general-input{
    text-align: center;
    margin: 0 !important;
}
.general-input{
    margin-bottom: 18px;
}
.submitBtn{
    width: 133px;
    height: 45px;
    border-radius: 5px;
    background-color: #a63a50;
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    transition: all linear .3s;
    border: none;
}



// *************************************************************************************************

// vision section 

.vision{
    padding: 70px 0;
}

.vision-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
   column-gap: 50px;
    margin-bottom: 50px;
}

.vision-item{
    h2{
        font-size: 20px;
        color: #000000;
        font-weight: 700;
        text-align: center;
        margin-bottom: 15px;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        color: #000000;
        font-weight: 400;
        text-align: justify;
    }
    .readmore{
        font-size: 14px;
        color: #999999;
        font-weight: 400;
        transition: all linear .2s;
        &:hover{
            color: $second-color;
        }
    }
}


// counters

.counters-parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

.counter-item{
    border-radius: 10px;
    padding: 50px 30px 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .icon{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        i{
            font-size: 48px;
        }
    }
    .num{
        font-size: 36px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 15px;
        &::before{
            content: "+";
        }
    }
    span{
        font-size: 16px;
        color: #ffffff;
        font-weight: 400;
        text-transform: capitalize;
    }
}


.bg-purple{
    background-color: #703755;
    .icon i {
        color: #703755;
    }
}
.bg-orange{
    background-color: #eda666;
    .icon i {
        color: #eda666;
    }
}
.bg-red{
    background-color: #a63a50;
    .icon i {
        color: #a63a50;
    }
}
.bg-brown{
    background-color: #b19891;
    .icon i {
        color: #b19891;
    }
}
.bg-blue{
    background-color: #18778d;
    .icon i {
        color: #18778d;
    }
}



// *************************************************************************************************

// dependable programs  section 


.title-text{
    font-size: 30px;
    line-height: 44px;
    color: #000000;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.dependable-prog{
    padding: 70px 0;
    background-color: #EDEDED;
    background-image: url(../images/programs-shape.png);
    .title-text{
        width: 90%;
        margin: 0 auto 35px auto ;
    }
    overflow: hidden;
    background-size: cover;
    .nav-tabs{
        text-align: center;
        margin-bottom: 35px;
       display: grid;
       grid-template-columns: repeat(4 , 1fr);
       column-gap: 30px;
        width: 100%;
        border: none;
        padding: 0;
    }
    
    .nav-tabs>li>a.active, .nav-tabs>li>a.active:focus, .nav-tabs>li>a.active:hover{
        border-color:  #18778d;
    }
    .nav-tabs>li>a{
        border: 2px solid transparent;
        border-radius: 0;
        margin: 0;
        padding: 35px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #ffffff;
    }
    
    .nav-tabs>li{
        float: none;
        width: 100%;
    }
    
}


.mycontainer{
    width: 100%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}













// tabs

.prog-details{
    width: 100%;
}
.prog-content{
    p{
        font-size: 16px;
        line-height: 26px;
        color: #000000;
        font-weight: 600;
        text-align: center;
        margin-bottom: 0;
        text-align-last: center;
    }
}



// *************************************************************************************************

//  our programs  section 
.programs{
    padding:70px 0 130px 0;
    .swiper{
        padding:  10px;
    }
    .swiper-pagination-bullet{
        opacity: .302;
    }
    .swiper-pagination-bullet-active{
        opacity: 1;
        background-color: #18778d;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom : -50px ;
    }
}



.programs{
    .nav-tabs{
        border: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-bottom: 35px;
    }
    .nav-tabs > li >a{
        border: none;
        border-radius: 0;
        margin: 0;
        padding: 0;
        
    }
    .nav-tabs li:nth-of-type(2) {
        margin: 0 10px;
    }
    .nav-tabs>li>a.active, .nav-tabs>li>a.active:focus, .nav-tabs>li>a.active:hover{
        background-color: #18778d;
        color: #fff;
        border-color: $main-color;
    }
    .nav-tabs>li>a{
        font-size: 14px;
        color: #999999;
        font-weight: 700;
        padding: 10.5px 20.5px;
        border-radius: 5px;
        background-color: #fff;
        border: 2px solid #ededed;
    }
    .nav-tabs>li{
        float: none;
    }
    .nav-tabs .active{
        position: relative;
    }
}


.price-register-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}




.prog-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.1));
    // border: 1px solid black;
}
.item-desc{
    text-align: center;
    background-color: #fff;
    width: 100%;
    padding: 20px;
    border-top: none;
    > a{
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
    .prog-name {
        font-size: 15px;
        line-height: 24px;
        color: #000000;
        font-weight: 700;
        margin: 0;
        overflow: hidden;
        min-height: 48px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        text-align: start;
        -webkit-box-orient: vertical;
        text-transform: capitalize;
        transition: all linear .2s;
        margin-bottom: 15px;
        &:hover{
            color: $second-color;
        }
    }
}
.price{
    justify-content: flex-start;
    display: flex;
    align-items: center;
    .current-price{
        font-size: 16px;
        color: #a63a50;
        font-weight: 700;
        margin-bottom: 0;
        margin-inline-end: 7px;
    }
    .deleted{
        font-size: 16px;
        text-decoration: line-through;
        color: #999999;
        font-weight: 400;
    }
}
.date-btn , .register-now-btn{
    border-radius: 5px;
    background-color: #ededed;
    font-size: 12px;
    padding: 12px 21px;
    font-size: 14px;
    color: #999999;
    font-weight: 700;
    text-transform: capitalize;
    transition: all linear .2s;
    min-width: 128px;
   
}
.date-btn {
    &:hover{
        background-color: $second-color;
        color: #ffffff;
    }
}
.register-now-btn{
    color: #fff;
    background-color: $second-color;
    position: relative;
    transform: perspective(1px) translateZ(0);
    transition: all linear .2s;
    &:hover{
        background-color: $main-color;
       color: #ffffff;
    }
}

.img-holder{
    display: block;
    width: 100%;
    overflow: hidden;
    img{
        width: 100%;
        object-fit: cover;
        display: block;
        height: 100%;
    }
}
.prog-hover{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.bg-dark {
    background-color: $main-color;
    .title-text{
        color: #fff;
    }
}



.discount-sec{
    position: absolute;
    top: 5px;
    inset-inline-start: 5px;
    display: flex;
}
.discount{
padding: 3px 6.3px;
border-radius: 3px;
background-color: #73b364;
font-size: 12px;
color: #ffffff;
font-weight: 700;
display: flex;
justify-content: center;
align-items: center;
margin-inline-start: 5px;
}
.most-spread{
padding: 3px 6.5px;
border-radius: 3px;
background-color: #d46a6a;
font-size: 12px;
color: #ffffff;
font-weight: 700;
display: flex;
justify-content: center;
align-items: center;

}


.author-sec{
    margin-bottom: 15px;
    display: flex;
    justify-content: flex-start;
    .author , .days{
        a , span{
            font-size: 13px;
            color: #808080;
            font-weight: 400;
        }
        i{
            font-size: 20px;
            color: #999999;
        }
        
        
    }
    .author{
        display: flex;
        align-items: center;
        a{
            margin-inline-start: 5px;
        }
    }
    .days{
        margin-inline-start: 20px;
        display: flex;
        align-items: center;
        span{
            margin-inline-start: 5px;
        }
    }
}


.prog-modal{
    .modal-header{
        justify-content: center;
    }
}












// *************************************************************************************************

//  success partners section 

.success-partners{
    padding-bottom: 40px;
    .title-text{
        margin-bottom: 40px;
    }
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after , .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
        content: "";
    }
    .swiper-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .swiper-slide{
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% / 6);
        margin-bottom: 60px;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }
}

// *************************************************************************************************

//  clients reviews section 
.clients-reviews{
    padding: 80px 0 130px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/clients-reviews.png);
    .title-text{
        color: #fff;
    }
    .review-content{
        text-align: center;
    }
    .review-para{
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        font-weight: 400;
        margin-bottom: 25px;
        text-align-last: center;
    }
    .client-name{
        font-size: 18px;
        color: #ffffff;
        font-weight: 700;
        text-align: center;
    }
    .client-title{
        font-size: 14px;
        color: #95ddee;
        font-weight: 600;
        text-align: center;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: -60px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: -60px;
    }
}

.clients-reviews{
    .swiper-pagination-bullet{
        opacity: .302;
    }
    .swiper-pagination-bullet-active{
        opacity: 1;
        background-color: #fff;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom : -60px ;
    }
     .swiper-button-next:hover,  .swiper-button-prev:hover{
        background-color: #fff;
        i{
            color: #000;
        }
    }
}







// *************************************************************************************************

//  common questiona section 
.common-questions{
    padding: 70px 0 50px 0;
}
.main-question{
    position: relative;
    margin-bottom: 5px;
    padding-inline-start: 110px;
    padding-inline-end: 30px;
    background-color: #f7f7f7;
    padding-top: 30px ;
    padding-bottom: 30px ;
    cursor: pointer;
    
}
.main-question.active {
    .ques-text , .ques-text-sec i , .ques-num{
        color: $main-color;
    }
    .la-plus:before{
        content: "\f068";
    }
    
}

.ques-num{
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 80px;
    background-color: #f2f2f2;
    font-size: 18px;
    color: #000;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    &::after{
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        background-color: #e8e8e8;
        top: 0;
        inset-inline-end: 0;
    }
}

.ques-text{
    font-size: 18px;
    color: #000;
    font-weight: 700;
    margin: 0;
    cursor: pointer;
    line-height: 30px;
    max-width: 85%;
}
html[dir="ltr"]{
    .ques-text{
        line-height: 1.4;
    }
}
.ques-text-sec{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    i{
        font-size: 24px;
        color: #000;
        transition: all linear .2s;
    }
}
.ques-answer{
    margin-top: 20px;
    display: none;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
    font-weight: 400;
    text-align: start;
}
html[dir="ltr"]{
    .ques-answer{
        line-height: 1.7;
    }
}
.active-color-blue {
    color: #18778d !important;
}




// *************************************************************************************************

//  news section 

.news{
    padding: 50px 0px 110px 0;
    .swiper{
        padding: 0 10px 10px 10px;
    }
    
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: -30px;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: -65px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: -65px;
    }
    .swiper-pagination-bullet{
        opacity: .302;
    }
    .swiper-pagination-bullet-active{
        opacity: 1;
        background-color: #18778d;
    }
}
.news-parent{
    position: relative;
}

.news-item{
    position: relative;
    border-radius: 10px;
    border-radius: 10px;
    filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.1));
    background-color: #ffffff;
    .news-img-wrapper{
        overflow: hidden;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        img{
          width: 554px;
          height: 228px;
          object-fit: cover;
          max-width: 100%;
          transition: all linear .3s;
        }
    }
    
.news-item-desc {
    padding: 22px 20px 30px 25px;
    a{
        font-size: 15px;
        line-height: 24px;
        color: #000000;
        font-weight: 700;
        transition: all linear .3s;
        display: block;
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        &:hover{
            color: $main-color;
        }
    }
    p {
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        font-weight: 400;
        overflow: hidden; 
        display: -webkit-box;
        margin: 0;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}
}

html[dir ="ltr"] {
    .news-item .news-item-desc a:first-child{
        margin-top: 20px;
        font-size: 17px;
    }
    .news-item .news-item-desc p{
        margin-top: 10px;
        font-size: 15px;
    }
}


.date-views{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
    span{
        font-size: 13px;
        color: #808080;
        font-weight: 400;
        display: flex;
        align-items: center;
       i{
        font-size: 20px;
        color: #999999;
        margin-inline-end: 8px;
       }
    }
}
.views-text{
    margin-inline-start: 25px;
}

//  media


@include min-576 {
    .mycontainer{
        max-width: 540px;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .modal-content {
        width: 556px;
    }
    
}


@include min-768 {
    .news-item{
            &:hover{
                img{
                   transform: scale(1.1);
               }
           }
    }
        .add {
            &:hover{
                background-color: $second-color;
            }
        }
        .img-holder img{
            transition: all linear .2s;
            &:hover{
                transform: scale(1.1);
            }
        }
    
            .mycontainer{
                max-width: 720px;
                margin: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
        
    
}

@include min-992{
    .review-content{
        max-width: 930px;
        margin: auto;
    }
        .mycontainer{
            max-width: 960px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
}


@include min-1200{
    .mycontainer{
        max-width: 765px;
    }
}

@include max-1200{
    .counters-parent{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        .counter-item{
            width: calc(25% - 15px);
        }
    }
    .success-partners .swiper-slide{
        width: calc(100% / 5);
    }
}

@include max-992{
    .programs .nav-tabs li:nth-of-type(2) {
        margin: 0 10px 10px 10px;
    }
    .success-partners .swiper-slide{
        width: calc(100% / 4);
    }
    .dependable-prog .title-text{
        width: 100%;
        font-size: 25px;
    }
    .dependable-prog .nav-tabs > li > a{
        width: 145px;
        height: 145px;
        padding: 15px;
    }
    .counters-parent{
        gap: 20px;
        .counter-item{
            width: calc(33% - 12px);
        }
    }
}


@include max-768 {
    .ques-answer{
        font-size: 15px;
    }
    html[dir="ltr"]{
        .counter-item span {
            line-height: 1.3;
        }
    }
    
    .dependable-prog{
        padding: 50px 0;
    }
    .dependable-prog .nav-tabs{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        column-gap : 20px;
        &::-webkit-scrollbar {
            display: none;
          }
    }
    .dependable-prog .nav-tabs > li > a{
        width: 100px;
        height: 100px;
        padding: 5px;
        img{
            width: 100%;
        }
    }
    .item-desc{
        padding: 15px;
    }
    .item-desc .prog-name{
        font-size: 14px;
    }
    .author-sec{
        margin-bottom: 10px;
    }
    .date-btn, .register-now-btn{
        padding: 8px 22px;
        min-width: auto;
    }
    .programs .swiper-horizontal > .swiper-pagination-bullets, .programs .swiper-pagination-bullets.swiper-pagination-horizontal, .programs .swiper-pagination-custom, .programs .swiper-pagination-fraction{
        bottom : -40px
    }
    .programs .swiper-button-next, .programs .swiper-button-prev, .clients-reviews .swiper-button-next, .clients-reviews .swiper-button-prev, .news .swiper-button-next, .news .swiper-button-prev{
        display: none;
    }
    .programs{
        padding: 50px 0 60px 0;
    }
    .programs .nav-tabs > li > a{
        padding: 10.5px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
    }
    .programs .nav-tabs li:nth-of-type(2) {
        margin: 0 10px;
    }
    .programs .nav-tabs{
        overflow-x: auto;
        flex-wrap: nowrap;
        justify-content: unset;
        margin-bottom: 30px;
        &::-webkit-scrollbar{
            display: none;
        }
    }
   
    .clients-reviews{
        padding:   50px 0 80px 0 ;
      }
      .clients-reviews .swiper-horizontal > .swiper-pagination-bullets, .clients-reviews .swiper-pagination-bullets.swiper-pagination-horizontal, .clients-reviews .swiper-pagination-custom, .clients-reviews .swiper-pagination-fraction{
          bottom: -40px;
      }
      .clients-reviews .review-para ,  .prog-content p{
        font-size: 15px;
        text-align: justify;
        line-height: 27px;
      }
      html[dir="ltr"]{
        .clients-reviews .review-para ,  .prog-content p{
            line-height: 1.7;
        }
      }
      .mycontainer{
          padding: 0 20px;
      }
      .common-questions{
          padding: 50px 0 30px 0;
      }
    .news-item .news-item-desc p {
        font-size: 14px;
        line-height: 1.7;
        font-weight: 400;
    }
    .news-item .news-item-desc a {
        font-size: 15px;
    }
    .news-parent{
        padding-bottom: 40px;
    }
    .news .swiper-horizontal > .swiper-pagination-bullets, .news .swiper-pagination-bullets.swiper-pagination-horizontal, .news .swiper-pagination-custom, .news .swiper-pagination-fraction{
        bottom: 0;
    }
    .modal-title{
        font-size: 16px;
    }
    .myform .myLabel{
        font-size: 14px;
    }
    .counter-item .num{
        font-size: 30px;
    }
    .main .banner-desc .show-programs-btn::before{
        display: none;
    }
    .counters-parent{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       gap: 20px;
       .counter-item{
        width: calc(50% - 10px);
       }
    }
    .counter-item .icon{
        width: 50px;
        height: 50px;
    }
    .counter-item{
        padding: 25px 15px ;
    }
    .counter-item .icon i{
        font-size: 30px;
    }
    .vision{
        padding: 40px 0 50px 0;
    }
    .vision-item h2{
        margin-bottom: 10px;
        font-size: 18px;
    }
    .main .figure{
        height: 100%;
        img{
            min-height: 210px;
        }
    }
    .main .banner-desc h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .main .banner-desc .show-programs-btn{
        padding: 7px 12px;
        font-size: 13px;
    }
    .main .banner-desc .download-ancor{
        padding: 7px 12px;
        font-size: 13px;
    }
    .main .banner-desc .desc-links {
        align-items: center;
    }
    .main .banner-desc p{
        display: none;
    }
    .vision-parent{
        grid-template-columns:  1fr;
        row-gap: 40px;
    }
    .vision-item p{
        text-align: justify;
        margin: 0;
        font-size: 14px;
        text-align-last: center;
        line-height: 2;
    }
    html[dir="ltr"]{
        .vision-item p{
            line-height: 1.7;
        }
    }
  
    .vision-item{
        text-align: center;
    }
    .vision-item .readmore{
        margin-top: 10px;
    }
    .success-partners .swiper-wrapper{
        flex-wrap: nowrap;
        justify-content: unset;
    }
    .success-partners .swiper-slide{
        margin: 0;
        img{
            max-width: 100%;
        }
    }
    .success-partners {
        padding-bottom: 80px;
        padding-top: 30px;
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: -45px;
        }
       
        .swiper-pagination-bullet {
            opacity: 0.302;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background-color: #18778d;
        }
    }
    .price .current-price{
        margin-inline-end: 10px ;
    }
    .programs .prog-item{
       filter:  drop-shadow(0 0 4px rgba(0, 0, 0, 0.1));
    }
    .programs .swiper{
        padding: 5px;
    }
    .ques-num{
        width: 40px;
        padding-top: 15px;
    }
    .main-question{
        padding-inline-start : 55px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-inline-end: 15px;
    }
    .ques-text{
        font-size: 15px;
        line-height: 26px;
    }
    .ques-text-sec i{
        font-size: 20px;
    }
    .news{
        padding: 30px 0px 50px 0;
    }
    .news-item{
        filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.1));
    }
    .news .swiper{
        padding: 5px;
    }
    .news-item .news-item-desc{
        padding: 15px 15px 20px 15px;
    }
    .date-views{
        margin-bottom: 12px;
    }
    .views-text{
        margin-inline-start : 20px ;
    }
  
}