.myaccount-img-div{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    .myaccount-img{
        width: 80px;
        height: 80px;
        margin-inline-end: 15px;
        border-radius: 50%;
    }
    .myaccount-name-cont{
        .myaccount-name{
            font-weight: 600;
            font-size: 18px;
            color: var(--blue-color);
            margin: 0;
            margin-bottom: 5px;
        }
        .edit-account-anchor{
            color: var(--red-color);
            font-weight: 600;
            font-size: 14px;
            transition: ease-in-out color .2s;
            &:hover{
                color: var(--blue-color);
            }
        }
    }
    
}

.edit-account-dep {
    padding: 25px 0;
    border-bottom: 1px solid var(--light-border-color);
    .department-holder{
        display: flex;
        align-items: center;
        column-gap: 30px;
       

    }
   
}

.title-18{
    color: var(--blue-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 22px;
}
.department-item{
    width: 260px;
    height: 50px;
    background-color: var(--account-dep-bgColor);
    padding: 10px 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    transition: ease-in-out .2s all;
    &:hover{
        background-color: #143C6D;
        .icon , .department-text{
            color: #fff;
        }
        .toggle{
            background-color: var(--white-color);
            border-color: var(--white-color);
        }
        .toggle span{
            background-color: var(--blue-color);
        }
    }
  
    .dep-name-icon{
        display: flex;
        align-items: center;
    }
    .icon{
        color: var(--red-color);
        font-size: 24px;
        margin-inline-end: 10px;
        transition: ease-in-out .2s all;

    }
    .department-text{
        font-size: 14px;
        color: var(--blue-color);
        font-weight: 600;
        line-height: 24px;
        transition: ease-in-out .2s all;

    }
}


.department-item , .country-notif-sec{
    .toggle{
        width: 42px;
        height: 24px;
         transition: ease-in-out .2s all;
        span{
            width: 18px;
            height: 18px;
            transition: ease-in-out .2s all;

        }
        &::after {
            display: none;
        }
        &::before{
            display: none;
        }
    }
}

.switch-alarm , .switch-darkmode{
    display: none;
}

.switch-alarm:checked ~ .toggle span {
    inset-inline-start:  calc(100% - 21px) ;
}


.switch-alarm:checked ~ .toggle  {
    background-color: var(--red-color);
    border-color: var(--red-color);
}
.switch-alarm:checked ~ .toggle span  {
   background-color: #fff;
}

.switch-darkmode:checked ~ .toggle span {
    inset-inline-start:  calc(100% - 21px) ;
    background-color: #fff;
    
}


.switch-darkmode:checked ~ .toggle  {
    background-color: var(--red-color);
    border-color: var(--red-color);
}

.border-none{
    border: none;
}

.delete-logout-sec{
    display: flex;
    align-items: center;
    margin-top: 50px;
    button{
        width: 201px;
        height: 48px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        transition: ease-in-out all .2s;
        &:hover{
            color: #fff;
            background-color: var(--red-color);
        }
    }
    .delete-acc-btn{
        background-color: var(--delete-acc-bgColor);
    }
    .logout-btn{
        background-color: var(--continue-bgColor);
        margin-inline-end: 5px;
    }
}

.logout-overlay , .delete-overlay{
    position: fixed;
    opacity: 0;
    padding: 0 20px;
    visibility: hidden;
    inset: 0;
    background-color: var(--overlay-bgColor);
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    z-index: 100;
    .logout-box{
        width: 375px;
        border-radius: 30px;
        margin: auto;
        height: 273px;
        padding: 39px 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .logout-title{
            color: #143C6D;
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            margin-bottom: 8px;
            text-align: center;
        }
        .logout-p{
            color:#143C6D;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 30px;

        }
        .confirm-delete-div{
            display: flex;
            align-items: center;
            flex-direction: column;
            row-gap: 10px;
            button{
                width: 100%;
                height: 48px;
                border-radius: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;
                font-size: 16px;
                font-weight: 700;
                transition: ease-in-out all .2s;
                &:hover{
                    opacity: .7;
                }
            }
            .ok{
                background-color: var(--red-color);
            }
            .cancel{
                background-color: var(--continue-bgColor);
            }

        }
    }
}


.show-overlay{
    opacity: 1;
    visibility: visible;
}

.edit-account{
    margin-top: 40px;
    padding-bottom: 150px;
    .edit-account-dep{
        border: none;
        padding: 0;
    }
}
.edit-account-data{
    margin-top: 40px;
    .title-18{
        margin-bottom: 50px;
    }
   
}




.profile-img-content{
    display: flex;
    justify-content: center;
}
.profile-image-input{
    visibility: hidden;
    opacity: 0;
    display: none;
}
.profile-image{
    position: absolute;
    inset: 0;
    z-index: 2;
    opacity: 0;
    // display: none;
}
.profile-img-div{
    position: relative;
    cursor: pointer;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    background-color: var(--profile-img-bgColor);
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .user-icon{
        color: #fff;
        font-size: 68px;
    }
    .camera{
        width: 30px;
        height: 30px;
        z-index: 2;
        border-radius: 50%;
        background-color: #143C6D;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        inset-inline-end: 0;

        i{
            font-size: 18px;
            color: #fff;
        }
    }
}


.inputs-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 30px;
    margin-top: 30px;
    .form-input{
        padding: 0 20px;
    }
    
}
.save-changes-btn , .reset-pass-btn , .send-contact-btn{
    // grid-column-start: 2;
    width: 360px;
    height: 48px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--red-color);
    margin: 20px auto 0 auto;
    transition: opacity ease-in-out .2s;
    &:hover{
        opacity: .7;
        color: #fff;
    }
}
.opacity-1{
    opacity: 1;
}
.reset-password-page{
    padding-bottom: 150px;
    margin-top: 40px;
}


@include max-992 {
    .save-changes-btn , .reset-pass-btn , .send-contact-btn{
        width: 330px;
    }
    .edit-account-dep .department-holder{
        flex-wrap: wrap;
        gap: 15px;
    }
    .inputs-parent{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@include max-768 {
    .department-item{
        width: 100%;
    }
    .edit-account{
        padding-bottom: 80px;
    }
   .reset-password-cont{
    margin-top: 20px;
   }
   .reset-password-page{
    padding-bottom: 80px;
   }
    .edit-account-data .title-18{
        margin-bottom: 35px;
        font-size: 16px;
    }
    .save-changes-btn , .reset-pass-btn , .send-contact-btn{
        width: 100%;
    }
    .inputs-parent{
        grid-template-columns: 1fr ;
        .form-group{
            margin-bottom: 15px;
        }
    }
    .delete-logout-sec button{
        width: 100%;
    }
    .edit-account-dep .title-18{
        font-size: 16px;
    }
}