.myresources-text{
    color: var(--blue-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 25px;
}
.myresources-content .nav-tabs li a{
    padding: 0 15px;
}
.myresources-content .nav-tabs li a.active{
    background-color: var(--gradient-red-bgColor);
    img{
        filter:  brightness(0) saturate(100%) invert(17%) sepia(82%) saturate(3695%) hue-rotate(347deg) brightness(85%) contrast(103%);
    }
    span{
    color: var(--red-color);
    }
}
.myresources-country-name{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color : #fff;
    font-size: 12px;
    font-weight: 700;
    background-color: #143C6D;
    border-radius: 18px;
    // margin-top: 20px;
}

.resources-newspaper-items{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    column-gap: 12px;
    margin-top: 10px;
}

.resources-newspaper-item{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
    .followers-div{
        font-size: 13px;
        justify-content: center;
        margin-top: 5px;
    }
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 8px;
    }
    .resources-newspaper-title{
        min-height: 31.2px;
        color: var(--blue-color);
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        margin: 0;
    }
    .unfollow-btn{
        margin: 0;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .follow-btn{
        margin-top: 10px;
    }
}
.myresources-country{
    margin-top: 20px;
}
 
.myresources-content .nav-tabs{
    margin-bottom: 10px;
    gap: 5px;
}

.myresources{
    margin-top: 35px;
}

.add-resource-sec{
    margin-bottom: 80px;
    margin-top: 30px;
}


@include max-1200{
    .resources-newspaper-items{
        grid-template-columns: repeat(5 , 1fr);
        row-gap: 12px;
    }
}

@include max-992{
    .resources-newspaper-items{
        grid-template-columns: repeat(4 , 1fr);
        // row-gap: 12px;
    }
}

@include max-768 {
    .myresources-text{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .resources-newspaper-items{
        grid-template-columns: repeat(3 , 1fr);
        // row-gap: 12px;
    }
    .myresources-content .nav-tabs{
        gap: 7px;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: auto;
        &::-webkit-scrollbar{
            display: none;
        }
    }
   .myresources-content .nav-tabs li a span{
    white-space: nowrap;
    }
}

@media screen and (max-width: 530px) {
    .resources-newspaper-items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        // grid-template-columns: repeat(2, 1fr);
        // row-gap: 12px;
    }
    .resources-newspaper-item{
        width: calc(50% - 6px);
    }
}