@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-ExtraBold.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-ExtraBold.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-Bold.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-Bold.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-Black.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-Black.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-ExtraLight.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-ExtraLight.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-ExtraLight.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-Light.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-Light.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic Plain";
  src: url("../fonts/bahij/BahijTheSansArabic-Plain.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-Plain.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-Plain.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic SemiLight";
  src: url("../fonts/bahij/BahijTheSansArabic-SemiLight.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-SemiLight.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-SemiLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Bahij TheSansArabic";
  src: url("../fonts/bahij/BahijTheSansArabic-SemiBold.woff2") format("woff2"), url("../fonts/bahij/BahijTheSansArabic-SemiBold.woff") format("woff"), url("../fonts/bahij/BahijTheSansArabic-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bahij TheSansArabic";
  font-weight: 400;
  font-style: normal;
  padding-top: 110px;
}
body.overflowVisible {
  overflow: visible;
}
body.overflowHidden {
  overflow: hidden;
}
@media only screen and (max-width: 1199px) {
  body {
    padding-top: 96.88px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 72.5px;
  }
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

a,
button {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
a:hover,
button:hover {
  text-decoration: none;
}
a:focus,
button:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #00529b;
  border-radius: 12px;
}

::-webkit-scrollbar-track {
  background-color: #efefef;
}

.container {
  padding-inline: 15px;
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.preloader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.preloader {
  width: 100%;
  height: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  position: relative;
  overflow: hidden;
}

.preloader::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 90%;
  height: 100%;
  background-color: #2ebb68;
  animation: preloaderAnimation 3s infinite linear;
}

@keyframes preloaderAnimation {
  100% {
    left: 100%;
  }
}
.breadcrumb-sec {
  padding: 40px 0 30px 0;
}
@media only screen and (max-width: 767px) {
  .breadcrumb-sec {
    padding-bottom: 20px;
  }
}

.item-home::after {
  content: " / ";
  padding: 0 7px;
  color: #808080;
}

.breadcrumb {
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin-bottom: 0;
  row-gap: 4px;
}

.bread-link {
  transition: all linear 0.2s;
}
.bread-link:hover {
  color: #2ebb68;
}

ol.breadcrumb li a,
ol.breadcrumb li span,
ol.breadcrumb li {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #808080;
  transition: all 0.2s linear;
  text-transform: capitalize;
  font-weight: 400;
  text-decoration: none;
}

.whatsapp-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 8;
  gap: 10px;
}
@media only screen and (max-width: 767px) {
  .whatsapp-wrapper {
    bottom: 10px;
    right: 10px;
  }
}
.whatsapp-wrapper a {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .whatsapp-wrapper a {
    width: 45px;
    height: 45px;
  }
}
.whatsapp-wrapper a .icon {
  color: #fff;
}
.whatsapp-wrapper a.mobile {
  background-color: #00529b;
}
.whatsapp-wrapper a.mobile:hover .icon {
  animation: shake 0.5s ease-in-out infinite;
}
.whatsapp-wrapper a.mobile .icon {
  font-size: 30px;
}
@media only screen and (max-width: 767px) {
  .whatsapp-wrapper a.mobile .icon {
    font-size: 25px;
  }
}
.whatsapp-wrapper a.whatsapp {
  background-color: #2ebb68;
}
.whatsapp-wrapper a.whatsapp:hover {
  transform: scale(1.1);
}
.whatsapp-wrapper a.whatsapp .icon {
  font-size: 36px;
}
@media only screen and (max-width: 767px) {
  .whatsapp-wrapper a.whatsapp .icon {
    font-size: 28px;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.general-swiper-parent {
  position: relative;
}
.general-swiper-parent .swiper-pagination {
  bottom: -50px;
}
@media only screen and (max-width: 767px) {
  .general-swiper-parent .swiper-pagination {
    bottom: -35px;
  }
}
.general-swiper-parent .swiper-pagination {
  display: flex;
  justify-content: center;
  z-index: 5;
}
.general-swiper-parent .swiper-pagination-bullet {
  opacity: 0.502;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000000;
}
@media only screen and (max-width: 767px) {
  .general-swiper-parent .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
}
.general-swiper-parent .swiper-pagination-bullet-active {
  background-color: #2ebb68;
  opacity: 1;
}

.general-table {
  width: 100%;
}
.general-table .table {
  --bs-table-striped-bg: #edf3f8;
  margin-bottom: 0;
  --bs-table-border-color: #fff;
}
.general-table.table-responsive::-webkit-scrollbar {
  display: none;
}
.general-table .table th {
  color: #fff;
  background-color: #00529b;
}
.general-table .table th,
.general-table .table td {
  padding-inline-start: 20px;
  padding-block: 13px;
  min-width: 207px;
  height: 55px;
  vertical-align: middle;
}
@media only screen and (max-width: 767px) {
  .general-table .table th,
  .general-table .table td {
    min-width: 170px;
    padding-inline-start: unset;
    padding: 13px 15px;
    height: auto;
  }
}
.general-table .table th {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  .general-table .table th {
    font-size: 16px;
  }
}
.general-table .table td {
  font-size: 18px;
  color: #333333;
  font-weight: 300;
}
@media only screen and (max-width: 767px) {
  .general-table .table td {
    font-size: 16px;
  }
}
.general-table .table td:first-of-type {
  font-weight: 700;
}
.general-table .table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-bg-type: #edf3f8;
}

.titles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 55px;
}
@media only screen and (max-width: 767px) {
  .titles-wrapper {
    margin-bottom: 25px;
  }
}

.main-title {
  font-size: 30px;
  line-height: 40px;
  color: #00529b;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
  max-width: 739px;
  margin-inline: auto;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .main-title {
    font-size: 20px;
    line-height: 1.5;
    max-width: 100%;
  }
}

.sub-title {
  font-size: 16px;
  color: #2ebb68;
  margin-bottom: 25px;
  text-align: start;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .sub-title {
    text-align: center;
    margin-bottom: 15px;
  }
}

.pages-titles-wrapper {
  justify-content: flex-start;
  margin-bottom: 30px;
}
.pages-titles-wrapper .main-title {
  text-align: start;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .pages-titles-wrapper {
    margin-bottom: 25px;
  }
}

.lazy-img {
  transition: all linear 0.2s;
}

.loading-img {
  overflow: hidden;
}
.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

.toTopBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 10;
}
.toTopBtn::after {
  content: "";
  position: absolute;
  transform: scale(0);
  width: 100%;
  height: 100%;
  background-color: #00529b;
  z-index: -1;
  transition: all linear 0.2s;
  border-radius: 50%;
}
.toTopBtn:hover .icon {
  color: #fff;
}
.toTopBtn:hover::after {
  transform: scale(1);
}
@media only screen and (max-width: 767px) {
  .toTopBtn {
    width: 35px;
    height: 35px;
  }
}
.toTopBtn .icon {
  font-size: 16px;
  color: #00529b;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .toTopBtn .icon {
    font-size: 14px;
  }
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.header {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  padding: 20px 0;
  background-color: #ffffff;
  transition: all linear 0.3s;
  z-index: 10;
}
@media only screen and (max-width: 767px) {
  .header {
    padding: 10px 0;
  }
}
.header::after {
  content: "";
  background-image: linear-gradient(90deg, #2ebb68 0%, #00b7f0 100%);
  height: 1.5px;
  width: 100%;
  left: 0;
  bottom: -1px;
  position: absolute;
  z-index: 0;
}
.header .container-fluid {
  padding-inline: 30px;
  max-width: 1465px;
}
@media only screen and (max-width: 767px) {
  .header .container-fluid {
    padding-inline: 20px;
  }
}

.fixed-header {
  padding: 10px 0;
}
.fixed-header .logo::before {
  height: 9px;
  bottom: -9.5px;
}
@media only screen and (min-width: 768px) {
  .fixed-header .logo::after {
    width: 40px;
    height: 20px;
    bottom: -20px;
  }
  .fixed-header .logo img {
    width: 130px;
  }
}

.langauge-details li a {
  text-transform: capitalize;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media only screen and (max-width: 1199px) {
  .header-content {
    gap: 0;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 991px) {
  .header-content {
    justify-content: space-between;
  }
}

.navigation {
  margin-inline-start: auto;
}
@media only screen and (max-width: 1199px) {
  .navigation {
    margin-inline-start: unset;
  }
}

.logo {
  display: flex;
  position: relative;
}
.logo::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 30px;
  background-size: cover;
  background-image: url(../images/header-shape.png);
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}
@media only screen and (max-width: 767px) {
  .logo::after {
    width: 40px;
    height: 20px;
    bottom: -20px;
  }
}
.logo::before {
  content: "";
  width: 100%;
  height: 17px;
  position: absolute;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -19.5px;
  z-index: 6;
}
@media only screen and (max-width: 767px) {
  .logo::before {
    bottom: -9.5px;
    height: 9px;
  }
}
.logo img {
  transition: all linear 0.3s;
  width: 160px;
}

.navigation .nav-ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1299px) {
  .navigation .nav-ul {
    gap: 15px;
  }
}
.navigation .nav-ul > li {
  display: flex;
}
.navigation .nav-ul > li > a {
  color: #333333;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 1199px) {
  .navigation .nav-ul > li > a {
    font-size: 14px;
  }
}
@media only screen and (max-width: 991px) {
  .navigation .nav-ul > li > a {
    font-size: 16px;
  }
}
.navigation .nav-ul > li > a:hover {
  color: #2ebb68;
}

.nav-ul > .menu-item-has-children {
  position: relative;
  padding: 12px 0;
}
.nav-ul > .menu-item-has-children > a {
  display: flex;
  align-items: baseline;
  gap: 3px;
}
.nav-ul > .menu-item-has-children > a::after {
  transition: all linear 0.2s;
  content: "\f078";
  font-family: "Font Awesome 6 Pro";
  font-size: 12px;
  color: #333;
}
.nav-ul > .menu-item-has-children:hover > a::after {
  color: #2ebb68;
}
.nav-ul > .menu-item-has-children:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}

.navigation .nav-ul > .menu-item-has-children:hover > a {
  color: #2ebb68;
}

.sub-menu {
  width: 202px;
  border-radius: 10px;
  filter: drop-shadow(0 0 7.5px rgba(0, 0, 0, 0.1));
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: all linear 0.2s;
  padding: 10px 15px;
  background-color: #fff;
  z-index: 20;
}
.sub-menu li a {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
@media only screen and (max-width: 991px) {
  .sub-menu li a {
    justify-content: unset;
  }
}
.sub-menu li a:hover {
  color: #2ebb68;
}
.sub-menu li a:hover::after {
  color: #2ebb68;
}

.menu-item-has-children > .sub-menu {
  top: 100%;
  inset-inline-start: 0;
}

.menu-item-has-children .sub-menu .menu-item-has-children .sub-menu {
  top: 0;
  inset-inline-start: calc(100% + 20px);
}

.menu-item-has-children .sub-menu .menu-item-has-children {
  position: relative;
}
.menu-item-has-children .sub-menu .menu-item-has-children:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
}
.menu-item-has-children .sub-menu .menu-item-has-children:hover > a {
  color: #2ebb68;
}
.menu-item-has-children .sub-menu .menu-item-has-children:hover > a::after {
  color: #2ebb68;
}
.menu-item-has-children .sub-menu .menu-item-has-children > a::after {
  content: "\f053";
  font-family: "Font Awesome 6 Pro";
  font-size: 13px;
  color: #616161;
  transition: all linear 0.2s;
}

.mobile-arrow-rotate::after {
  transform: rotate(180deg);
}

.menu-item-has-children .sub-menu .menu-item-has-children > .mobile-arrow-rotate::after {
  transform: rotate(90deg);
}

html[dir=ltr] .menu-item-has-children .sub-menu .menu-item-has-children > a::after {
  transform: rotate(180deg);
}
html[dir=ltr] .menu-item-has-children .sub-menu .menu-item-has-children > .mobile-arrow-rotate::after {
  transform: rotate(90deg);
}

.search {
  position: fixed;
  padding-inline: 20px;
  inset: 0;
  width: 100%;
  height: 100vh;
  top: 50%;
  overflow: hidden;
  transform: translateY(-50%);
  transition: all linear 0.1s;
  background-color: rgba(0, 82, 155, 0.85);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.search .close-searh-btn {
  position: absolute;
  display: flex;
  top: 40px;
  inset-inline-start: 40px;
  z-index: 2;
}
.search .close-searh-btn .icon {
  color: #fff;
  font-size: 25px;
}
.search .search-input-wrapper {
  width: 100%;
  max-width: 500px;
  height: 60px;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 23px;
  border-bottom: 2px solid #fff;
  position: relative;
  transform: translateY(25px);
  transition: all ease-in-out 0.2s;
  transition-delay: 0.1s;
}
.search .search-input-wrapper .search-form {
  display: flex;
  width: 100%;
}
.search .search-input-wrapper .search-form input {
  border: none;
  display: flex;
  width: 100%;
  height: 100%;
  background: none;
  color: #fff;
}
.search .search-input-wrapper .search-form input::-moz-placeholder {
  color: #fff;
  font-size: 23px;
}
.search .search-input-wrapper .search-form input::placeholder {
  color: #fff;
  font-size: 23px;
}
.search .search-input-wrapper .search-form input:focus {
  outline: none;
}
.search .search-input-wrapper .form-search-btn {
  display: flex;
  height: 100%;
  align-items: center;
}
.search .search-input-wrapper .form-search-btn .icon {
  color: #fff;
  font-size: 22px;
}

.show-search {
  opacity: 1;
  visibility: visible;
}
.show-search .search-input-wrapper {
  transform: translateY(0);
}

.overflow-hidden {
  overflow: hidden;
}

.general-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
  position: absolute;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 5px;
  padding: 10px;
  z-index: 999;
  left: 50%;
  top: 100%;
  min-width: 130px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
  transform: translateX(-50%);
}
.general-details::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  top: -8px;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent #fff transparent;
  z-index: 5;
}
@media only screen and (max-width: 767px) {
  .general-details::after {
    display: none;
  }
}
.general-details a {
  transition: color linear 0.2s;
  color: #757575;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 25px;
}
.general-details a:hover {
  text-decoration: none;
  color: #00529b;
}

.control-section {
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.control-section .icon {
  font-size: 20px;
  color: #333;
  transition: all linear 0.2s;
}

.open-search {
  display: flex;
}

.language {
  position: relative;
  padding: 12px 0;
  position: relative;
  display: flex;
  align-items: center;
  cursor: auto;
}
@media only screen and (max-width: 767px) {
  .language {
    padding: 10px 0;
  }
}
.language .icon {
  font-size: 20px;
  color: #333333;
}
.language:hover .general-details {
  opacity: 1;
  visibility: visible;
}

.open-search:hover .icon,
.language:hover .icon {
  color: #2ebb68;
}

@media only screen and (max-width: 1199px) {
  .logo img {
    width: 130px;
  }
  .navigation .nav-ul,
  .control-section {
    gap: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .close-language-wrapper,
  .close-btn,
  .bars {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .close-language-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .close-language-wrapper .langauge-details.general-details {
    transform: translateX(0);
    inset-inline-start: 0;
  }
  .close-btn {
    display: flex;
  }
  .close-btn .icon {
    color: #333;
    font-size: 22px;
  }
  .navigation .nav-ul {
    flex-direction: column;
    margin: 55px 0 0 0;
    align-items: flex-start;
    gap: 20px;
  }
  .navigation {
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 20;
    transform: translateY(20px);
    padding: 20px;
    transition: all linear 0.2s;
  }
  .show-site-nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .navigation .nav-ul,
  .control-section {
    gap: 30px;
  }
  .bars {
    display: flex;
  }
  .bars:hover .icon {
    color: #00529b;
  }
  .control-section .language {
    display: none;
  }
  .navigation .nav-ul {
    gap: 20px;
  }
  .nav-ul > .menu-item-has-children {
    padding: 0;
    width: 100%;
  }
  .menu-item-has-children > a,
  .menu-item-has-children .menu-item-has-children > a {
    width: 100%;
    justify-content: space-between;
  }
  .sub-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    padding: 0;
    box-shadow: none;
    background: none;
    border-radius: 0;
    width: 100%;
    display: none;
    transition: unset;
  }
  .sub-menu li a {
    padding: 7px 0;
  }
  .sub-menu {
    padding-inline-start: 10px;
    padding-inline-end: 15px;
  }
  .navigation .nav-ul > li {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .search .search-input-wrapper .search-form input::-moz-placeholder {
    font-size: 20px;
  }
  .search .search-input-wrapper .search-form input::placeholder,
  .search .search-input-wrapper .form-search-btn .icon {
    font-size: 20px;
  }
  .logo img {
    width: 120px;
  }
  .search .close-searh-btn {
    top: 40px;
    inset-inline-start: 20px;
  }
  .general-details {
    min-width: 130px;
  }
}
.mainBanner .mainBanner-parent {
  position: relative;
  height: 100%;
}
.mainBanner .mainBanner-parent .swiper-pagination {
  bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .mainBanner .mainBanner-parent .swiper-pagination {
    bottom: 10px;
  }
}
.mainBanner .swiper {
  height: 100%;
}

.mainBanner-link {
  width: 100%;
}
.mainBanner-link img {
  width: 100%;
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 991px) {
  .mainBanner-link img {
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  .mainBanner .swiper-pagination {
    bottom: 10px;
  }
}
.statistics {
  padding: 97px 0;
  background-color: #00529b;
}
@media only screen and (max-width: 767px) {
  .statistics {
    padding: 50px 0;
  }
}

.stats-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 710px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin-inline: auto;
  row-gap: 30px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .stats-wrapper {
    justify-content: center;
    gap: 15px;
    row-gap: 30px;
  }
}

.num-holder {
  display: flex;
  align-items: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all ease-in-out 0.3s;
  justify-content: center;
  gap: 20px;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .stat-item {
    width: calc(50% - 7.5px);
    gap: 12px;
  }
}
.stat-item .number,
.stat-item span {
  font-size: 60px;
  line-height: 0.9;
  color: #ffffff;
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  .stat-item .number,
  .stat-item span {
    font-size: 40px;
  }
}
.stat-item .text {
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 0;
  text-align: center;
}

.about {
  padding-top: 100px;
  padding-bottom: 130px;
}
@media only screen and (max-width: 767px) {
  .about {
    padding: 50px 0;
  }
}

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}
@media only screen and (max-width: 1199px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .about-content {
    gap: 40px;
  }
}
.about-content .titles-wrapper {
  align-items: flex-start;
  margin-bottom: 25px;
}
@media only screen and (max-width: 1199px) {
  .about-content .titles-wrapper {
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .about-content .titles-wrapper {
    margin-bottom: 20px;
  }
}
.about-content .main-title {
  margin-inline: unset;
  text-align: start;
}
@media only screen and (max-width: 1199px) {
  .about-content .main-title {
    text-align: center;
  }
}
.about-content .text-content .desc {
  max-width: 555px;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  font-weight: 300;
  margin-bottom: 0;
}
@media only screen and (max-width: 1199px) {
  .about-content .text-content .desc {
    max-width: 100%;
    text-align: center;
  }
}
.visions-wrapper {
  margin-top: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1199px) {
  .visions-wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
}
@media only screen and (max-width: 767px) {
  .visions-wrapper {
    margin-top: 30px;
    gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

.vision-item {
  min-height: 237px;
  padding: 32px 25px;
  border-radius: 15px;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 250px;
}
@media only screen and (max-width: 767px) {
  .vision-item {
    min-height: unset;
    padding: 15px 10px;
  }
}
.vision-item .icon {
  display: inline-block;
  margin-bottom: 25px;
  font-size: 40px;
  color: #2ebb68;
  font-weight: 300;
}
@media only screen and (max-width: 767px) {
  .vision-item .icon {
    font-size: 35px;
    margin-bottom: 20px;
  }
}
.vision-item .title {
  font-size: 20px;
  color: #00529b;
  font-weight: 700;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .vision-item .title {
    font-size: 18px;
  }
}
.vision-item .text {
  font-size: 16px;
  line-height: 30px;
  color: #333333;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .vision-item .text {
    line-height: 1.7;
  }
}

.imgs-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 560px;
}
@media only screen and (max-width: 767px) {
  .imgs-content {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    gap: 20px;
  }
}
.imgs-content img {
  max-width: 263px;
  height: 500px;
  aspect-ratio: 263/500;
  border-radius: 25px;
}
@media only screen and (max-width: 767px) {
  .imgs-content img {
    max-width: 100%;
    height: auto;
  }
}
.imgs-content .img-wrapper {
  display: flex;
  flex: 1;
}
.imgs-content .img-wrapper:first-of-type {
  margin-top: 50px;
}

.about-page-sec {
  padding-top: 30px;
  padding-bottom: 90px;
}
@media only screen and (max-width: 767px) {
  .about-page-sec {
    padding-bottom: 50px;
  }
}
.about-page-sec .vision-item {
  max-width: 100%;
  min-height: 213px;
  justify-content: center;
}
@media only screen and (max-width: 767px) {
  .about-page-sec .vision-item {
    min-height: unset;
    padding: 15px 10px;
    justify-content: flex-start;
  }
}
.about-page-sec .visions-wrapper {
  margin-top: 90px;
}
@media only screen and (max-width: 767px) {
  .about-page-sec .visions-wrapper {
    margin-top: 35px;
  }
}

.common-padding {
  padding-top: 90px;
  padding-bottom: 160px;
}
@media only screen and (max-width: 767px) {
  .common-padding {
    padding-top: 50px;
    padding-bottom: 90px;
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-item .img-holder {
  aspect-ratio: 1;
  width: 100%;
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
  border-radius: 25px;
}
@media only screen and (max-width: 767px) {
  .product-item .img-holder {
    aspect-ratio: unset;
    height: 180px;
  }
}
.product-item .img-holder:hover {
  border-color: #2ebb68;
}
.product-item .img-holder:hover img {
  transform: scale(1.1);
}
.product-item .img-holder img {
  max-width: 100%;
  max-height: 100%;
  transition: all linear 0.2s;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-item .product-title,
.product-item .recipe-title,
.recipe-item .product-title,
.recipe-item .recipe-title {
  font-size: 18px;
  color: #333333;
  font-weight: 700;
  display: inline-block;
  margin-top: 20px;
  transition: color linear 0.2s;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-item .product-title:hover,
.product-item .recipe-title:hover,
.recipe-item .product-title:hover,
.recipe-item .recipe-title:hover {
  color: #2ebb68;
}
@media only screen and (max-width: 767px) {
  .product-item .product-title,
  .product-item .recipe-title,
  .recipe-item .product-title,
  .recipe-item .recipe-title {
    margin-top: 12px;
    font-size: 16px;
  }
}

.general-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1199px) {
  .general-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .general-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .general-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    row-gap: 30px;
  }
}

.general-page-sec {
  padding-top: 40px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .general-page-sec {
    padding-bottom: 60px;
    padding-top: 25px;
  }
}

.recipes {
  background-color: #00529b;
}
.recipes .main-title {
  color: #fff;
}

.recipe-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recipe-item .img-holder {
  width: 100%;
  height: 207px;
  overflow: hidden;
  border-radius: 25px;
}
.recipe-item .img-holder img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .recipe-item .img-holder img {
    border-radius: 15px;
  }
}
.recipe-item .img-holder:hover {
  border-color: #2ebb68;
}
.recipe-item .img-holder:hover img {
  transform: scale(1.1);
}
@media only screen and (max-width: 767px) {
  .recipe-item .img-holder {
    height: 120px;
    border-radius: 15px;
  }
}
.recipe-item .recipe-title {
  color: #fff;
  margin-bottom: 10px;
}
.recipe-item .recipe-desc {
  max-width: 313px;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 300;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .recipe-item .recipe-desc {
    margin-bottom: 15px;
    max-width: 100%;
  }
}
.recipe-item .recipe-link {
  font-size: 14px;
  text-decoration: underline;
  color: #9bc5eb;
  text-align: center;
  transition: all linear 0.2s;
}
.recipe-item .recipe-link:hover {
  color: #2ebb68;
}

.recipes-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 40px;
}
@media only screen and (max-width: 767px) {
  .recipes-wrapper {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.recipes-wrapper .recipe-item {
  width: calc(33.3333333333% - 20px);
}
@media only screen and (max-width: 991px) {
  .recipes-wrapper .recipe-item {
    width: calc(50% - 15px);
  }
}
@media only screen and (max-width: 767px) {
  .recipes-wrapper .recipe-item {
    width: calc(50% - 7.5px);
  }
}
.recipes-wrapper .recipe-item .recipe-title,
.recipes-wrapper .recipe-item .recipe-desc {
  color: #333;
}
.recipes-wrapper .recipe-item .recipe-title:hover {
  color: #2ebb68;
}
.recipes-wrapper .recipe-item .recipe-link {
  color: #00529b;
}
.recipes-wrapper .recipe-item .recipe-link:hover {
  color: #2ebb68;
}

.brand-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-item img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.502;
  transition: all ease-in-out 0.2s;
}
.brand-item:hover img {
  filter: none;
  opacity: 1;
}

.brands-parent {
  padding-inline: 20px;
}
@media only screen and (max-width: 767px) {
  .brands-parent {
    padding: 0;
  }
}

.brands-parent .swiper-pagination {
  bottom: -75px;
}
@media only screen and (max-width: 767px) {
  .brands-parent .swiper-pagination {
    bottom: -40px;
  }
}

.brands-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
@media only screen and (max-width: 767px) {
  .brands-wrapper {
    margin-top: 30px;
  }
}
.brands-wrapper .brand-item {
  max-width: 160px;
}
@media only screen and (max-width: 767px) {
  .brands-wrapper {
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 25px;
  }
  .brands-wrapper .brand-item {
    width: calc(33.3333333333% - 13.33333px);
  }
  .brands-wrapper .brand-item img {
    width: 100%;
  }
}

.branches {
  padding-top: 30px;
  padding-bottom: 90px;
}
@media only screen and (max-width: 767px) {
  .branches {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}
.branches .titles-wrapper {
  margin-bottom: 35px;
}
@media only screen and (max-width: 767px) {
  .branches .titles-wrapper {
    margin-bottom: 25px;
  }
}

.branches-wrapper {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin-inline: auto;
}
@media only screen and (max-width: 1199px) {
  .branches-wrapper {
    flex-direction: column;
  }
}
.branches-wrapper .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-link {
  min-width: 263px;
  height: 55px;
  border-radius: 27px;
  background-color: #2ebb68;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 40px;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 700;
  transition: all ease-in-out 0.2s;
}
@media only screen and (max-width: 767px) {
  .contact-link {
    min-width: 240px;
    height: 50px;
    padding-inline: 30px;
  }
}
.contact-link:hover {
  background-color: #00529b;
}

.branches-wrapper .img-wrapper, .branches-details .img-wrapper {
  display: flex;
  flex-shrink: 0;
}
.branches-wrapper .img-wrapper img, .branches-details .img-wrapper img {
  max-width: 638px;
  transition: all ease-in-out 0.2s;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .branches-wrapper .img-wrapper img, .branches-details .img-wrapper img {
    max-width: 100%;
  }
}

.branches-details {
  padding-top: 40px;
  padding-bottom: 125px;
}
@media only screen and (max-width: 767px) {
  .branches-details {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}
.branches-details .branches-content {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
}
@media only screen and (max-width: 1199px) {
  .branches-details .branches-content {
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  .branches-details .branches-content {
    gap: 50px;
  }
}

.form {
  width: 100%;
}

.input-holder {
  position: relative;
}
.input-holder .input,
.input-holder .textarea {
  height: 50px;
  border-radius: 25px;
  background-color: #f2f2f2;
  width: 100%;
  padding-inline: 30px;
  font-size: 16px;
  border: 1px solid transparent;
  transition: all linear 0.2s;
}
.input-holder .input:focus,
.input-holder .textarea:focus {
  border-color: #00529b;
  outline: none;
}
@media only screen and (max-width: 767px) {
  .input-holder .input,
  .input-holder .textarea {
    padding-inline: 20px;
  }
}
.input-holder .input[type=tel]::-moz-placeholder {
  font-size: 14px;
  color: #808080;
}
.input-holder .input[type=tel]::placeholder {
  font-size: 14px;
  color: #808080;
}
.input-holder .textarea {
  resize: none;
  padding-top: 15px;
  height: 100px;
}
.input-holder .label {
  padding-inline-start: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 3px;
}
.input-holder .label span.required {
  color: #ff0000;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .input-holder .label {
    margin-bottom: 5px;
    padding-inline-start: 20px;
    font-size: 15px;
  }
}
.input-holder.textarea-holder {
  grid-column: 1/3;
}
@media only screen and (max-width: 767px) {
  .input-holder.textarea-holder {
    grid-column: unset;
  }
}

.inputs-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 30px;
}
@media only screen and (max-width: 767px) {
  .inputs-wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

html[dir=rtl] .input[type=tel] {
  text-align: right;
}

.submitBtn {
  min-width: 263px;
  height: 55px;
  border-radius: 28px;
  background-color: #2ebb68;
  margin-top: 30px;
  padding-inline: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-inline: auto;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
}
@media only screen and (max-width: 767px) {
  .submitBtn {
    min-width: 200px;
    height: 50px;
  }
}
.submitBtn:hover {
  background-color: #00529b;
}

.select2-hidden-accessible,
select {
  width: 100% !important;
  height: 50px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #00529b;
}

.form .select2-container {
  width: 100% !important;
}
.form .select2-container::after {
  content: "\f078";
  font-family: "Font Awesome 6 Pro";
  position: absolute;
  inset-inline-end: 25px;
  color: #808080;
  transition: all 0.3s;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.form .select2-container--open .select2-selection--single {
  border-color: #00529b !important;
}
.form .select2-container--open::after {
  transform: translateY(-50%) rotate(180deg);
}

.select2-container .select2-selection--single {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: #f2f2f2;
  border: 1px solid transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  display: none;
}

html[dir=rtl] .select2-container .select2-selection--single .select2-selection__rendered,
html[dir=ltr] .select2-container .select2-selection--single .select2-selection__rendered {
  padding-inline: 30px;
}
@media only screen and (max-width: 767px) {
  html[dir=rtl] .select2-container .select2-selection--single .select2-selection__rendered,
  html[dir=ltr] .select2-container .select2-selection--single .select2-selection__rendered {
    padding-inline: 20px;
  }
}

.select2-container .select2-selection--single .select2-selection__rendered {
  width: 100%;
  color: #808080;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.export-form-sec,
.joinUs-form-sec {
  padding-top: 40px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .export-form-sec,
  .joinUs-form-sec {
    padding-bottom: 60px;
    padding-top: 25px;
  }
}
.export-form-sec .titles-wrapper,
.joinUs-form-sec .titles-wrapper {
  margin-bottom: 50px;
  align-items: flex-start;
}
@media only screen and (max-width: 767px) {
  .export-form-sec .titles-wrapper,
  .joinUs-form-sec .titles-wrapper {
    margin-bottom: 25px;
    align-items: center;
  }
}
.export-form-sec .main-title,
.joinUs-form-sec .main-title {
  text-align: start;
  max-width: 100%;
}

.advantages {
  padding-bottom: 100px;
}
@media only screen and (max-width: 767px) {
  .advantages {
    padding-bottom: 50px;
  }
}

.advantages-content {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media only screen and (max-width: 1199px) {
  .advantages-content {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
.advantages-content .main-title {
  text-align: start;
}
@media only screen and (max-width: 767px) {
  .advantages-content .main-title {
    text-align: center;
  }
}
.advantages-content .img-content img {
  width: 100%;
  max-width: 528px;
  border-radius: 25px;
}
@media only screen and (max-width: 767px) {
  .advantages-content .img-content img {
    border-radius: 20px;
  }
}
.advantages-content .titles-wrapper {
  margin-bottom: 25px;
}

.advantages-list li {
  max-width: 511px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  font-weight: 300;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
@media only screen and (max-width: 767px) {
  .advantages-list li {
    max-width: 100%;
    margin-bottom: 15px;
    line-height: 1.8;
    gap: 12px;
  }
}
.advantages-list .icon {
  font-size: 24px;
  color: #2ebb68;
  font-weight: 300;
  line-height: 32px;
}
@media only screen and (max-width: 767px) {
  .advantages-list .icon {
    line-height: 28px;
    font-size: 22px;
  }
}

.exp-years .swiper {
  padding-top: 50px;
}

.year-item {
  max-width: 262px;
  width: 100%;
  min-height: 237px;
  border-radius: 15px;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 70px 30px 30px;
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .year-item {
    margin-inline: auto;
  }
}
@media only screen and (max-width: 767px) {
  .year-item {
    padding: 60px 20px 20px;
    align-items: center;
  }
}
.year-item .year-date {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #2ebb68;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
  font-weight: 700;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -45px;
  z-index: 1;
}
.year-item .year-desc {
  max-width: 207px;
  font-size: 16px;
  line-height: 32px;
  color: #333333;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .year-item .year-desc {
    max-width: 100%;
  }
}

.product-single {
  padding: 30px 0;
}

.product-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 55px;
}
@media only screen and (max-width: 1199px) {
  .product-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .product-wrapper {
    gap: 30px;
  }
}
.product-wrapper .img-content {
  max-width: 458px;
  padding: 60px 80px;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: #ffffff;
  border: 2px solid #f2f2f2;
  justify-content: center;
}
@media only screen and (max-width: 767px) {
  .product-wrapper .img-content {
    padding: 50px 100px;
  }
}
.product-wrapper .img-content:hover img {
  transform: scale(1.1);
}
.product-wrapper .img-content img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.product-wrapper .img-content .size {
  position: absolute;
  top: 12px;
  inset-inline-start: 12px;
  z-index: 1;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 36px;
  border-radius: 18px;
  background-color: #2ebb68;
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
}
.product-wrapper .text-content {
  width: 100%;
}
.product-wrapper .description-wrapper .desc-group {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-direction: column;
  margin-bottom: 22px;
}
.product-wrapper .description-wrapper .desc-group .title {
  font-size: 20px;
  color: #333333;
  font-weight: 700;
}
@media only screen and (max-width: 767px) {
  .product-wrapper .description-wrapper .desc-group .title {
    font-size: 17px;
  }
}
.product-wrapper .description-wrapper .desc-group .desc {
  max-width: 621px;
  font-size: 16px;
  color: #333333;
  text-align: start;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .product-wrapper .description-wrapper .desc-group .desc {
    max-width: 100%;
    font-size: 15px;
    line-height: 1.9;
  }
}

.similar-products .titles-wrapper {
  margin-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .similar-products .titles-wrapper {
    margin-bottom: 25px;
  }
}

.hidden-row {
  display: none;
}

.product-table .btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  width: 100%;
}
.product-table .readmore-btn {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 5px;
  min-width: 141px;
  padding: 8px 22px;
  /* height: 40px; */
  border-radius: 20px;
  background-color: #ffffff;
  border: 1px solid #00529b;
  font-size: 16px;
  color: #00529b;
  font-weight: 700;
  text-align: center;
  transition: all linear 0.2s;
}
.product-table .readmore-btn::after {
  content: "\f078";
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
  font-size: 10px;
}
.product-table .readmore-btn:hover {
  background-color: #00529b;
  color: #fff;
}
.product-table .readmore-btn:hover .icon {
  color: #fff;
}
.product-table .btn-rotate::after {
  transform: rotate(180deg);
}

.distributors {
  padding-top: 40px;
  padding-bottom: 125px;
}
@media only screen and (max-width: 767px) {
  .distributors {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}

.branches-table .table td:last-of-type,
.distributors-table .table td:last-of-type {
  direction: ltr;
  text-align: end;
  padding-inline-end: 20px;
}
@media only screen and (max-width: 767px) {
  .branches-table .table td:last-of-type,
  .distributors-table .table td:last-of-type {
    padding-inline-end: unset;
    padding: 12px 15px;
  }
}
.branches-table .table td:last-of-type a:hover,
.distributors-table .table td:last-of-type a:hover {
  color: #2ebb68;
}

.distributors-table .table td {
  font-size: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .distributors-table .table td {
    font-size: 15px;
    line-height: 1.7;
  }
}
.distributors-table .table td a {
  transition: all linear 0.2s;
  font-size: 16px;
  color: #333333;
}
@media only screen and (max-width: 767px) {
  .distributors-table .table td a {
    font-size: 15px;
  }
}
.distributors-table .table th,
.distributors-table .table td {
  min-width: 341px;
}
@media only screen and (max-width: 767px) {
  .distributors-table .table th,
  .distributors-table .table td {
    min-width: 200px;
  }
}
.distributors-table .table th:first-of-type,
.distributors-table .table td:first-of-type {
  min-width: 457px;
}
@media only screen and (max-width: 767px) {
  .distributors-table .table th:first-of-type,
  .distributors-table .table td:first-of-type {
    min-width: 250px;
  }
}

.joinUs-form-sec .titles-wrapper {
  margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .titles-wrapper {
    margin-bottom: 25px;
  }
}
.joinUs-form-sec .input-holder {
  margin-top: 25px;
}
.joinUs-form-sec .input-holder .label {
  padding-inline-start: 25px;
  margin-bottom: 12px;
  width: -moz-max-content;
  width: max-content;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .input-holder .label {
    padding-inline-start: 20px;
  }
}
.joinUs-form-sec .btn-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .btn-wrapper {
    margin-top: 20px;
  }
}
.joinUs-form-sec .btn-wrapper .addMore-btn {
  min-width: 138px;
}
.joinUs-form-sec .btn-wrapper .addFile-btn {
  min-width: 118px;
}
.joinUs-form-sec .btn-wrapper .custom-btn {
  padding-inline: 18px;
  gap: 8px;
  height: 45px;
  border-radius: 23px;
  background-color: #ffffff;
  border: 2px solid #2ebb68;
  font-size: 14px;
  line-height: 30px;
  color: #2ebb68;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.2s;
}
.joinUs-form-sec .btn-wrapper .custom-btn .icon {
  font-size: 18px;
  color: #2ebb68;
  transition: all linear 0.2s;
}
.joinUs-form-sec .btn-wrapper .custom-btn:hover {
  background-color: #2ebb68;
  color: #fff;
}
.joinUs-form-sec .btn-wrapper .custom-btn:hover .icon {
  color: #fff;
}
.joinUs-form-sec .input-holder .input,
.joinUs-form-sec .input-holder .textarea {
  padding-inline: 25px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .input-holder .input,
  .joinUs-form-sec .input-holder .textarea {
    padding-inline: 20px;
  }
}
.joinUs-form-sec .group-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .group-header {
    display: none;
  }
}
.joinUs-form-sec .group-header span {
  padding-inline-start: 25px;
  font-size: 16px;
  color: #000000;
  display: inline-block;
}
.joinUs-form-sec .custom-input-wrapper {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .custom-input-wrapper {
    grid-template-columns: 1fr;
  }
}
.joinUs-form-sec .custom-input-wrapper .input-holder {
  margin-top: 0;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .custom-input-wrapper .input-holder::before {
    content: attr(data-label);
    margin-bottom: 5px;
    display: inline-block;
    margin-bottom: 8px;
    padding-inline-start: 20px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) and (max-width: 767px) {
  .joinUs-form-sec .custom-input-wrapper .input-holder::before {
    font-size: 15px;
  }
}
.joinUs-form-sec .form-group {
  padding-bottom: 50px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .form-group {
    padding-bottom: 35px;
  }
}
.joinUs-form-sec .age-gender-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .age-gender-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.joinUs-form-sec .phone-email-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .phone-email-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.joinUs-form-sec .qualification-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .qualification-grid {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .qualification-grid .radio-label:last-of-type {
    margin-bottom: 0;
  }
}
.joinUs-form-sec .qualification-grid .input-holder,
.joinUs-form-sec .age-grid .input-holder {
  margin-top: 0;
}
.joinUs-form-sec .qualification-grid .input-holder .label,
.joinUs-form-sec .age-grid .input-holder .label {
  font-weight: 400;
}
.joinUs-form-sec .age-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.joinUs-form-sec .radio-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .radio-wrapper .radio-label {
    margin-bottom: 0;
  }
}
.joinUs-form-sec .radio-label,
.joinUs-form-sec .checkbox-label {
  font-weight: 400;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  gap: 10px;
}
.joinUs-form-sec .radio-label .radio-input,
.joinUs-form-sec .radio-label .checkbox-input,
.joinUs-form-sec .checkbox-label .radio-input,
.joinUs-form-sec .checkbox-label .checkbox-input {
  display: none;
  cursor: pointer;
}
.joinUs-form-sec .radio-label .radio-input:checked ~ .checkmark:after,
.joinUs-form-sec .radio-label .checkbox-input:checked ~ .checkmark:after,
.joinUs-form-sec .checkbox-label .radio-input:checked ~ .checkmark:after,
.joinUs-form-sec .checkbox-label .checkbox-input:checked ~ .checkmark:after {
  display: block;
}
.joinUs-form-sec .radio-label .checkmark,
.joinUs-form-sec .checkbox-label .checkmark {
  width: 24px;
  height: 24px;
  background-color: #f2f2f2;
  border-radius: 50%;
  position: relative;
}
.joinUs-form-sec .radio-label .checkmark::after,
.joinUs-form-sec .checkbox-label .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #2ebb68;
}
.joinUs-form-sec .checkbox-label .checkbox-input:checked ~ .checkmark {
  background-color: #2ebb68;
  border-color: #2ebb68;
}
.joinUs-form-sec .checkbox-label .checkbox-input:checked ~ .checkmark::after {
  display: block;
  color: #fff;
}
.joinUs-form-sec .checkbox-label .checkmark {
  border-radius: 3px;
  background-color: #f2f2f2;
  border: 1px solid #d9d9d9;
}
.joinUs-form-sec .checkbox-label .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -57%) rotate(45deg);
  width: 7px;
  height: 13px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  border-radius: unset;
  background-color: unset;
}
.joinUs-form-sec .checkbox-label {
  margin-top: 20px;
}
.joinUs-form-sec .agreement-text {
  max-width: 834px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 30px;
  padding-inline-start: 25px;
  color: #808080;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .joinUs-form-sec .agreement-text {
    max-width: 100%;
  }
}
.joinUs-form-sec .submitBtn {
  margin-top: 0;
}

.form-head {
  width: 100%;
  height: 55px;
  background-color: #00529b;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  padding-inline-start: 25px;
  padding-block: 10px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
@media only screen and (max-width: 767px) {
  .form-head {
    padding-inline-start: 20px;
    height: 50px;
    font-size: 17px;
  }
}

html[dir=rtl] .joinUs-form-sec .select2-container .select2-selection--single .select2-selection__rendered {
  padding-inline: 25px;
}
@media only screen and (max-width: 767px) {
  html[dir=rtl] .joinUs-form-sec .select2-container .select2-selection--single .select2-selection__rendered {
    padding-inline: 20px;
  }
}

html[dir=ltr] .joinUs-form-sec .select2-container .select2-selection--single .select2-selection__rendered {
  padding-inline: 25px;
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .joinUs-form-sec .select2-container .select2-selection--single .select2-selection__rendered {
    padding-inline: 20px;
  }
}

.dropArea {
  height: 150px;
  border-radius: 25px;
  background-color: #fff;
  border: 2px dashed #d9d9d9;
  padding-block: 35px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all linear 0.1s;
}
.dropArea .btn-wrapper {
  margin-top: 0;
}
@media only screen and (max-width: 767px) {
  .dropArea {
    border-radius: 20px;
  }
}

.dropArea.active {
  background-color: #f2f2f2;
}

.dropArea .upload-text {
  font-size: 16px;
  color: #010101;
  text-align: center;
  margin-bottom: 10px;
}

.filesWrapper {
  margin-top: 12px;
  padding-inline-start: 25px;
}
.filesWrapper .accepted-file-text {
  font-size: 14px;
  color: #808080;
  margin: 0;
}
.filesWrapper .file-name {
  font-size: 16px;
  color: #010101;
  margin: 10px 0;
}

.contact .contact-info {
  padding-top: 35px;
  padding-bottom: 60px;
  padding-inline: 30px;
  background-color: #00529b;
}
.contact .contact-info .main-title {
  color: #fff;
}
.contact .input-holder {
  margin-bottom: 25px;
}
.contact .submitBtn {
  min-width: 180px;
}
.contact .contact-methods {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.contact .contact-methods li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  line-height: 26px;
}
.contact .contact-methods li a {
  transition: color linear 0.2s;
  font-size: 18px;
  color: #ffffff;
}
.contact .contact-methods li a:hover {
  color: #2ebb68;
}
@media only screen and (max-width: 767px) {
  .contact .contact-methods li a {
    font-size: 16px;
  }
}
.contact .contact-methods .icon {
  font-size: 22px;
  color: #2ebb68;
}
@media only screen and (max-width: 767px) {
  .contact .contact-methods .icon {
    font-size: 20px;
  }
}

.map-contact-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 458px;
  gap: 30px;
}
.map-contact-wrapper .map iframe {
  width: 100%;
  height: 300px;
}

.contact-social {
  display: flex;
  align-items: center;
  gap: 25px;
}
.contact-social a {
  display: flex;
}
.contact-social a:hover .icon {
  color: #2ebb68;
}
.contact-social .icon {
  transition: color linear 0.2s;
  font-size: 22px;
  color: #ffffff;
}

.contact-parent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media only screen and (max-width: 1199px) {
  .contact-parent {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .contact-parent {
    flex-direction: column;
    row-gap: 35px;
    align-items: center;
  }
}

.contact-form-wrapper {
  width: 555px;
}
.contact-form-wrapper .main-title {
  line-height: 1.5;
}
@media only screen and (max-width: 1199px) {
  .contact-form-wrapper {
    width: 480px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-form-wrapper {
    width: 100%;
  }
}

.map-contact-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 458px;
  gap: 30px;
}
.map-contact-wrapper .map iframe {
  width: 100%;
  height: 300px;
}

.contact-info {
  padding-top: 35px;
  padding-bottom: 60px;
  padding-inline: 30px;
  background-color: #221355;
}
.contact-info .general-title {
  margin-bottom: 45px;
  font-size: 20px;
  color: #ffffff;
  line-height: normal;
  text-align: start;
}
.contact-info .general-title::after {
  inset-inline-start: 0;
  transform: unset;
  bottom: -15px;
}

.footer {
  background-color: #00529b;
  padding: 75px 0 0 0;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .footer {
    padding-top: 45px;
  }
}
.footer::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  z-index: 2;
  height: 5px;
  background-image: linear-gradient(90deg, #2dbb67 0%, #00b7ef 100%);
}
.footer .footer-title {
  font-size: 18px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 20px;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .footer .footer-title {
    margin-bottom: 0;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: 16px;
    justify-content: space-between;
  }
  .footer .footer-title::after {
    font-size: 14px;
    content: "\f078";
    transition: all linear 0.3s;
    font-family: "Font Awesome 6 Pro";
    position: relative;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .footer-items .row .col-md-6:nth-child(3),
  .footer-items .row .col-md-6:nth-child(4) {
    margin-top: 30px;
  }
}

.contact-li {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: baseline;
}
.contact-li .icon {
  font-size: 16px;
  color: #25aae3;
  min-width: 18px;
}

@media only screen and (max-width: 767px) {
  .quick-links {
    padding-bottom: 25px;
    width: 100%;
  }
}
.quick-links ul li {
  line-height: 36px;
}
.quick-links ul li a {
  font-size: 14px;
  color: #9bc5eb;
  font-weight: 300;
  display: inline;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.quick-links ul li a:hover {
  color: #2ebb68;
}
.quick-links ul li a:focus {
  text-decoration: none;
}
.quick-links ul li a:active {
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
  .quick-links ul {
    padding-top: 12px;
  }
}

@media only screen and (max-width: 767px) {
  .newsletter {
    width: 100%;
    padding-bottom: 25px;
  }
  .newsletter .collapsible {
    padding-top: 12px;
  }
}
.newsletter .newsletter-text {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 17px;
}
@media only screen and (max-width: 767px) {
  .newsletter .newsletter-text {
    margin-top: 5px;
    text-align: center;
  }
}

.message {
  position: relative;
  display: inline-block;
  width: auto;
  max-width: 100%;
}
@media only screen and (max-width: 767px) {
  .message {
    width: 100%;
  }
}
.message .send {
  font-size: 16px;
  color: #00529b;
  display: flex;
  position: absolute;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  top: 50%;
  transition: all linear 0.2s;
}
.message .send:hover {
  color: #2ebb68;
}
.message input {
  width: 400px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  transition: all linear 0.3s;
  max-width: 100%;
  outline: none;
  border: 1px solid transparent;
  color: #333;
  padding-inline-start: 20px;
  padding-inline-end: 40px;
  font-size: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .message input {
    width: 100%;
    padding-inline-end: 50px;
  }
}
.message input ::-webkit-input-placeholder {
  font-size: 14px;
  color: #808080;
}
.message input::-webkit-input-placeholder {
  font-size: 12px;
  color: #8e8e8e;
}
.message input:focus {
  border-color: #2ebb68;
}

.contact-quick-links li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
}
@media only screen and (max-width: 767px) {
  .contact-quick-links li {
    padding-inline-end: 30px;
    margin-bottom: 8px;
  }
}
.contact-quick-links li .title {
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 300;
}
@media only screen and (max-width: 767px) {
  .contact-quick-links li .title {
    line-height: 32px;
  }
}
.contact-quick-links li .anchor {
  font-size: 14px;
  color: #9bc5eb;
  line-height: normal;
  font-weight: 300;
  display: inline;
  text-transform: capitalize;
  transition: all linear 0.2s;
}

.footer-social {
  display: flex;
  -moz-column-gap: 25px;
       column-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
@media only screen and (max-width: 991px) {
  .footer-social {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 767px) {
  .footer-social {
    margin-top: 0;
  }
}
.footer-social li {
  padding: 0;
}
.footer-social .social-link {
  display: flex;
}
.footer-social .social-link:hover .icon {
  color: #2ebb68;
}
.footer-social .icon {
  font-size: 24px;
  color: #ffffff;
  transition: all linear 0.2s;
}

.lower-footer {
  margin-top: 80px;
  background-color: #004684;
  padding: 18px 0;
}
@media only screen and (max-width: 767px) {
  .lower-footer {
    margin-top: 30px;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .copyright {
    flex-direction: column;
    row-gap: 8px;
  }
}
.copyright .copyright-text,
.copyright .tasawk,
.copyright .tasawk a {
  margin: 0;
  font-size: 12px;
  color: #fff;
}
.copyright .tasawk {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.copyright .tasawk a {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media only screen and (max-width: 767px) {
  .arrow-rotate::after {
    transform: rotate(180deg);
  }
}

@media only screen and (max-width: 767px) {
  .collapsible {
    display: none;
  }
}

html[dir=ltr] .vision-item .text {
  line-height: 25px;
}
html[dir=ltr] .text-content .desc {
  line-height: 28px;
}
html[dir=ltr] .message .send .icon {
  transform: rotate(180deg);
}
html[dir=ltr] .stat-item .text {
  line-height: 25px;
}
html[dir=ltr] .year-item .year-desc {
  line-height: 1.7;
}
html[dir=ltr] .year-item {
  min-height: 267px;
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .year-item {
    min-height: 237px;
  }
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .advantages-list li {
    line-height: 1.6;
  }
}
html[dir=ltr] .distributors-table .table td:last-of-type, html[dir=ltr] .branches-table .table td:last-of-type {
  text-align: start;
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .product-wrapper .description-wrapper .desc-group .desc {
    line-height: 1.7;
  }
}/*# sourceMappingURL=main.css.map */