.about {
  padding-top: 100px;
  padding-bottom: 130px;
  @include max-768 {
    padding: 50px 0;
  }
}
.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
  @include max-1200 {
    flex-direction: column;
    align-items: center;
  }
  @include max-768 {
    gap: 40px;
  }
  .titles-wrapper {
    align-items: flex-start;
    margin-bottom: 25px;
    @include max-1200 {
      align-items: center;
    }
    @include max-768 {
      margin-bottom: 20px;
    }
  }
  .main-title {
    margin-inline: unset;
    text-align: start;
    @include max-1200 {
      text-align: center;
    }
  }
  .text-content {
    .desc {
      max-width: 555px;
      font-size: 16px;
      line-height: 32px;
      color: #333333;
      font-weight: 300;
      margin-bottom: 0;
      // margin-bottom: 45px;
      @include max-1200 {
        max-width: 100%;
        text-align: center;
      }
      @include max-768 {
        // margin-bottom: 30px;
      }
    }
  }
}

.visions-wrapper {
  margin-top: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  @include max-1200 {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  @include max-768 {
    margin-top: 30px;
    gap: 15px;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
.vision-item {
  min-height: 237px;
  padding: 32px 25px;
  border-radius: 15px;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 250px;
  @include max-768 {
    min-height: unset;
    padding: 15px 10px;
  }
  .icon {
    display: inline-block;
    margin-bottom: 25px;
    font-size: 40px;
    color: #2ebb68;
    font-weight: 300;
    @include max-768 {
      font-size: 35px;
      margin-bottom: 20px;
    }
  }
  .title {
    font-size: 20px;
    color: #00529b;
    font-weight: 700;
    margin-bottom: 15px;
    @include max-768 {
      font-size: 18px;
    }
  }
  .text {
    font-size: 16px;
    line-height: 30px;
    color: #333333;
    font-weight: 300;
    text-align: center;
    margin-bottom: 0;
    @include max-768 {
      line-height: 1.7;
    }
  }
}
.imgs-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 560px;
  @include max-768 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    gap: 20px;
  }
  img {
    max-width: 263px;
    height: 500px;
    aspect-ratio: 263 / 500;
    border-radius: 25px;
    @include max-768 {
      max-width: 100%;
      height: auto;
    }
  }
  .img-wrapper {
    display: flex;
    flex: 1;
  }
  .img-wrapper:first-of-type {
    margin-top: 50px;
  }
}

// About Page
.about-page-sec {
  padding-top: 30px;
  padding-bottom: 90px;
  @include max-768 {
    padding-bottom: 50px;
  }
  .vision-item {
    max-width: 100%;
    min-height: 213px;
    justify-content: center;
    @include max-768 {
      min-height: unset;
      padding: 15px 10px;
      justify-content: flex-start;
    }
  }
  .visions-wrapper {
    margin-top: 90px;
    @include max-768 {
      margin-top: 35px;
    }
  }
}
