.common-padding {
  padding-top: 90px;
  padding-bottom: 160px;
  @include max-768 {
    padding-top: 50px;
    padding-bottom: 90px;
  }
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .img-holder {
    aspect-ratio: 1;
    width: 100%;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    transition: all linear 0.2s;
    border-radius: 25px;
    @include max-768 {
      aspect-ratio: unset;
      height: 180px;
      // padding: 25px;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      border-color: $second-color;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      transition: all linear 0.2s;
      object-fit: contain;
    }
  }
}

.product-item,
.recipe-item {
  .product-title,
  .recipe-title {
    font-size: 18px;
    color: #333333;
    font-weight: 700;
    display: inline-block;
    margin-top: 20px;
    transition: color linear 0.2s;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      color: $second-color;
    }
    @include max-768 {
      margin-top: 12px;
      font-size: 16px;
    }
  }
}

.general-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @include max-1200 {
    grid-template-columns: repeat(3, 1fr);
  }
  @include max-992 {
    grid-template-columns: repeat(2, 1fr);
  }
   @include max-768 {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    row-gap: 30px;
  }
}
.general-page-sec {
  padding-top: 40px;
  padding-bottom: 100px;
  @include max-768 {
    padding-bottom: 60px;
    padding-top: 25px;
  }
}
