
//************************************************************************************************
// Blog Section

.blog{
    padding: 137px 0 ;
    overflow: hidden;
}
.blog-parent{
    display: grid;
    grid-template-columns: 976px 1fr;
    gap: 24px;
    .img{
        position: relative;
        border-radius: 10px;
        img{
            width:  100%;
            object-fit: cover;
            border-radius: 10px;
            height: 100% ;
        }
        .title{
            position: absolute;
            top: 40px;
            inset-inline-start: 71px;
            z-index: 1;
            font-size: 35px;
            color: #ecebe9;
        }
    }
}

.blog-parent{
    .desc{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: #9a7a4d;
        padding-top: 55px;
        padding-bottom: 40px;
        padding-inline-start: 48px;
        padding-inline-end: 35px;
        .date{
            font-size: 15px;
            color: #ffffff;
            font-weight: 300;
            text-align: start;
        }
        .title{
            max-width: 389px;
            font-size: 35px;
            color: #ffffff;
            text-align: start;
            margin-top: 20px;
            line-height: 53px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 106px;
            transition: color ease-in-out .2s;
            &:hover{
                color: #271f1e;
            }

        }
        .para{
            max-width: 389px;
            font-size: 20px;
            color: #ffffff;
            font-weight: 300;
            line-height: 30px;
            margin-top: 60px;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 150px;
        }
    }
}

.comment-like{
    display: flex;
    align-items: center;
    column-gap: 13px;
    .holder{
        display: flex;
        align-items: center;
        column-gap: 5px;
        .num-text{
            font-size: 15px;
            color: #ffffff;
            font-weight: 300;
        }
        .icon{
            font-size: 16px;
            color: #fff;
        }
    }
}
.comment-anchor{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background-color: #ffffff;
    transition: all linear 0.2s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 100%;
        transition: all linear 0.2s;
        background-color: #271f1e;
        z-index: -1;
    }
    &:hover{
        &::after{
            top: 0;
        }
        .icon{
            color: #ffffff;
        }
    }
    .icon{
        color: #9A7A4D;
        font-size: 20px;
    }
}

.page-blog-sec{
    padding-top: 100px;
    padding-bottom: 120px;
}


.articles{
    padding-bottom: 140px;
    .title{
        margin-bottom: 40px;
        text-align: center;
        font-size: 35px;
        line-height: 53px;
        color: #271F1E;
        text-transform: capitalize;
       

    }
}
.articles-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26px;
    row-gap: 80px;
}
.article-item{
    display: flex;
    flex-direction: column;
    .img-holder{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
        img{
            width: 100%;
            transition: transform ease-in-out .3s;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .date{
            position: absolute;
            top: 20px;
            inset-inline-start: 20px;
            font-size: 15px;
            color: #fff;
            z-index: 1;
        }
    }
    .article-title{
        text-align: start;
        font-size: 24px;
        line-height: 36px;
        color: #271F1E;
        margin-bottom: 16px;
        margin-top: 25px;
        transition: color ease-in-out .2s;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 72px;
        &:hover{
            color: #9A7A4D;
        }
    }
    .article-item-desc {
        .para{
            text-align: start;
            font-weight: 300;
            font-size: 20px;
            line-height: 30px;
            color: #271F1E;
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 60px;

        }
    }
    .comment-like {
        .holder{
            .num-text ,  .icon{
                color: #271F1E;
                // font-size: 15px;
            }
        }
    } 
}


//****************************************************************************

// Spinner
.spinner-parent{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.lds-spinner {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
  }
  .lds-spinner div {
    transform-origin: 40px 28px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 2px;
    height: 10px;
    border-radius: 20%;
    background: #271f1e;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }


  @include max-768 {
    .spinner-parent{
        margin-top: 60px;
    }
  }

// ********************************************************************************

@include max-1700 {
    .blog-parent{
        grid-template-columns: 800px  1fr;
    }
}

@include max-1400 {
    .blog-parent{
        grid-template-columns: 600px  1fr;
        .desc{
            padding: 30px;
            .para{
                margin-top: 30px;
            }
            .title{
                font-size: 25px;
                max-width: 100%;
                line-height: 1.5;
                max-height: 75px;
            }
        }
    }
}

@include max-1200 {
    .blog-parent{
        grid-template-columns: 500px  1fr;
        min-height: 430px;
    }

}

@include max-992 {
    .articles-parent{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-parent{
        grid-template-columns:  1fr;
        max-width: 550px;
        margin-inline: auto;
        min-height: 850px;
    }
}

@include max-768 {
    .articles-parent{
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .articles{
        padding-bottom: 60px;
    }
    .articles .title{
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    .article-item .article-title{
        font-size: 20px;
        line-height: 1.5;
        margin-top: 15px;
        margin-bottom: 12px;
    }
    .article-item .article-item-desc .para{
        font-size: 17px;
        line-height: 28px;
        margin-bottom: 13px;
        max-height: 56px;
    }
    .blog-parent{
        min-height: max-content;
        .img .title{
            inset-inline-start: unset;
            font-size: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .desc {
            padding: 20px;
            .title{
                font-size: 22px;
                max-height: 66px;
                text-align: center;
            }
            .para{
                font-size: 18px;
                line-height: 1.5;
                max-width: 100%;
                text-align: center;
                max-height: 135px;
                margin-top: 25px;
            }
        } 
    }
    .blog{
        padding: 60px 0 50px 0;
    }
    .comment-anchor{
        margin-top: 35px;
    }
    .blog-link{
        width: 35px;
        height: 35px;
    }
    // .article-item .img-holder{
    //     height: 210px;
    // }
}

//************************************************************************************************