//************************************************************************************************

// Contact Section

.contact{
    padding-top: 80px;
    padding-bottom: 97px;
    background-color: #271f1e;
}

.contact-cont{
    .title{
        font-size: 35px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 15px;
        line-height: 53px;
    }
    .desc{
        max-width: 484px;
        margin-inline: auto;
        font-size: 15px;
        color: #ffffff;
        font-weight: 300;
        text-align: center;
        line-height: 22px;

    }
}
.contact-date{
    display: flex;
    align-items: center;
    margin-top: 80px;
    justify-content: center;
    img{
        margin-inline-end: 13px;
    }
    .anchor , .text{
        font-size: 20px;
        color: #9a7a4d;
    }
    .anchor{
        text-decoration: underline;
        transition: color ease-in-out .2s;
        &:hover{
            color: #ecebe9;
        }
    }
    .text{
        font-weight: 300;
        margin-inline-start: 6px;
    }
}

.form-div{
    margin-top: 90px;
    .apply-btn{
        min-width: 236px;
        column-gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 77px;
        padding-inline: 54px;
        height: 64px;
        font-size: 20px;
        color: #ffffff;
        border-radius: 10px;
        background-color: #9a7a4d;
        margin-inline: auto;
        transition: all linear 0.2s;
        border: 2px solid transparent;
        &:hover{
            background-color: #271f1e;
            transform: translateY(-5px);
            border-color:  #9a7a4d;
            .icon{
                transform: translateX(7px);
            }
        }
        .icon{
            font-size: 20px;
            transition: all linear 0.2s;
        }
    }
}



.inputs-parent{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 72px;
    row-gap: 64px;
    max-width: 1185px;
    margin-inline: auto;
    .input {
        padding-bottom: 14px;
        border: none;
        border-bottom: 1px solid #fff;
        background-color: transparent;
        color: #ecebe9;
        width: 100%;
        &:focus{
            outline: none;
        }
    }
    .group{
        position: relative;
    }
       
   label {
    position: absolute;
    pointer-events: none;
    inset-inline-start: 0;
    top: 0;
    transition: 0.2s ease all;
    opacity: 0.408;
    font-size: 15px;
    color: #ffffff;
    font-weight: 300;
   }
   
   .input:focus ~ label, .input:valid ~ label {
    top: -25px;
    font-size: 13px;
   }
   
   .bar {
    position: relative;
    display: block;
    width: 100%;
   }
   
   .bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #9a7a4d;
    transition: 0.2s ease all;
   }
   
   .bar:before {
    left: 50%;
   }
   
   .bar:after {
    right: 50%;
   }
   
   .input:focus ~ .bar:before, .input:focus ~ .bar:after {
    width: 50%;
   }
   
}


@include max-992 {
    .inputs-parent{
        column-gap: 50px;
    }
}



@include max-768 {
    
    .inputs-parent{
        .input:focus ~ label,  .input:valid ~ label {
            top: -20px;
        }
        grid-template-columns: 1fr;
        max-width: 100%;
        row-gap: 35px;
        .input{
            padding-bottom: 10px;
            }
    }
    .contact{
        padding: 50px 0;
    }
    .contact-cont .title{
        font-size: 25px;
        line-height: 1.5;
    }
    .contact-date{
        flex-wrap: wrap;
        row-gap: 20px;
        margin-top: 40px;
        .text{
            margin: 0;
        }
    }
    .form-div{
        margin-top: 40px;
        .apply-btn{
            margin-top: 45px;
            min-width: unset;
            padding-inline: 40px;
            height: 55px;
        }
    } 
}


//************************************************************************************************


