//************************************************************************************************


// Services Section
.services{
    padding-top: 110px;
}
.services-desc{
    text-align: center;
    margin-bottom: 65px;
    .title{
        font-size: 35px;
        color: #271f1e;
        margin-bottom: 26px;
        text-transform: capitalize;
    }
    .para{
        max-width: 415px;
        font-size: 15px;
        color: #271f1e;
        font-weight: 300;
        margin-inline: auto;
    }
}
.services-parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 25px;
}
.service-item{
    border-radius: 10px;
    
    .content{
        .full-para-div{
            padding-top: 106px;
            padding-inline-start: 58px;
            padding-inline-end: 87px;
            padding-bottom: 51px;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50% , 0%);
            transition: all ease-in-out .3s;
            height: calc(100% - 17px);
            width: calc(100% - 16px) ;
            z-index: 2;
            border-radius: 10px;
            background-color: #271f1e;
            p{
                font-size: 20px;
                color: #ffffff;
                font-weight: 300;
                display: -webkit-box;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                height: 240px;
            }
            .read-more{
                font-size: 13px;
                text-transform: capitalize;
                margin-top: 20px;
                display: inline-block;
                line-height: 19px;
                color: #9A7A4D;
                cursor: pointer;
                padding-bottom: 10px;
                border-bottom: 1px solid #9A7A4D;
                transition: all ease-in-out .2s;
                &:hover{
                    color: #ffffff;
                    border-color: #ffffff;
                }
            }
        }
        &:hover{
            .full-para-div{
                top: 50%;
                transform: translate(-50% , -50%);
            }
            .plus-circle{
                &::after{
                    top: 0;
                }
                .icon{
                    color: #271f1e;
                    transform: rotate(180deg);
                }
                .fa-add:before, .fa-plus:before{
                    content:  "\f068";
                }
            }
        }
        overflow: hidden;
        position: relative;
        background-color: #9a7a4d;
        border-radius: 10px;
        padding-top: 47px;
        padding-inline-start: 66px;
        padding-inline-end: 58px;
        padding-bottom: 30px;
        height: 100%;
        z-index: 2;
       
        .title{
            transition: all ease-in-out .1s;
            max-width: 293px;
            font-size: 30px;
            line-height: 45px;
            color: #ffffff;
            text-align: start;
            margin-bottom: 30px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 90px;
        }
        .sub-para{
            max-width: 406px;
            font-size: 20px;
            color: #ffffff;
            font-weight: 300;
            text-align: start;
            line-height: 30px;
            transition: all ease-in-out .3s;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 150px;
            
        }
    }
     .img-holder  {
        border-radius: 10px;
        .img{
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

}
.plus-circle{
    position: absolute;
    bottom: 28px;
    inset-inline-end: 27px;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #271f1e;
    z-index:4;
    overflow: hidden;
    .icon{
        color: #fff;
        font-size: 15px;
        transition: all ease-in-out .3s;
    }
    &::after{
        content: "";
        position: absolute;
        left: 0;
        height: 0;
        top: 100%;
        width: 100%;
        height: 100%;
        transition: all linear 0.2s;
        background-color: #fff;
        z-index: -1;
    }
}


.page-services-sec{
    padding-bottom: 150px;
    padding-top: 100px;
    .services-desc {
        margin-bottom: 45px;
        .para{
            font-size: 24px;
            line-height: 36px;
            max-width: 789px;
        }
    } 
}

.service-details-aboutSec{
    .about-main-cont .desc-img .title{
        font-weight: 300;
    }
    .about-main-cont .desc-img .img{
        margin-top: 133px;
    }
    .talkToUs{
        margin-top: 70px;
    }
}

.service-details-portf-sec{
    margin-bottom: 140px;
}


@include max-1700{
    .service-item {
        .content {
            padding-top: 35px;
            padding-inline-start: 45px;
            padding-inline-end: 45px;
            padding-bottom: 30px;
            .full-para-div{
                padding-top: 35px;
                padding-inline-start: 45px;
                padding-inline-end: 45px;
                p{
                    -webkit-line-clamp: 7;
                    height: 210px;
                }
            }
            .sub-para{
                -webkit-line-clamp: 4;
                height:120px;
            }
        } 
    } 
}

@include max-1400{
    .service-item .content {
        padding-top: 25px;
        .title{
            margin-bottom: 10px;
            line-height: 42px;
        }
    } 
}


@include max-1200 {
    .service-item {
        .content {
            padding-top: 20px;
            padding-inline-start: 20px;
            padding-inline-end: 20px;
            padding-bottom: 25px;
            .title{
                font-size: 20px;
                line-height: 1.5;
                max-width: 100%;
                margin-bottom: 15px;
                max-height: 60px;
            }
            .full-para-div{
                padding-top: 20px;
                padding-inline-start: 20px;
                padding-inline-end: 20px;
                padding-bottom: 25px;
                p{
                    -webkit-line-clamp:6;
                    height: 162px;
                    font-size: 18px;
                }
            }
            .sub-para{
                font-size: 18px;
                -webkit-line-clamp: 3;
                height: 90px;
            }
        }
    } 
    .plus-circle{
        inset-inline-end: 20px;
        bottom: 20px;
    }
    .services-parent{
        gap: 20px;
    }
    .service-details-aboutSec .about-main-cont .desc-img .title{
        font-size: 39px;
        line-height: 1.5;
    }
    .service-details-aboutSec .about-main-cont .desc-img .img{
        margin-top: 80px;
    }
    .service-details-aboutSec .talkToUs{
        margin-top: 50px;
    }
}

@include max-992 {
    .service-item .content {
        .sub-para{
            -webkit-line-clamp: 5;
            font-size: 17px;
            height: 136px;
            line-height: 1.6;
            max-width: 100%;
        }
        .title{
            height: 30px;
        }
        .full-para-div p{
            -webkit-line-clamp: 7;
            height: 189px;
        }
    } 
    .services-parent{
        grid-template-columns:  repeat(2, 1fr);
    }
    .service-details-aboutSec .talkToUs{
        margin-inline: auto;
    }
   
}

@include max-768 {
    .service-item .content .full-para-div{
        text-align: center;
    }
    .services{
        padding-top: 40px;
    }
    .page-services-sec{
        padding-top: 50px ;
        padding-bottom: 60px;
    }
    .services-desc {
        margin-bottom: 35px;
        .title{
            font-size: 25px;
            margin-bottom: 20px;
        }
        .para{
            max-width: 100%;
        }
    } 
  
    .services-parent{
        grid-template-columns: 1fr;
    }
    .service-item{
        .content{
            width: 100%;
            padding: 20px;
            max-width: 350px;
            height: 270px;
            .title{
                font-size: 20px;
                height: auto;
                max-height: 60px;
                margin-bottom: 20px;
                text-align: center;
            }
            .full-para-div p{
                -webkit-line-clamp: 5;
                height: 136px;
                font-size: 17px;
                line-height: 1.6;
                text-align: center;
            }
            .sub-para{
                text-align: center;
            }
        }
        display: flex;
        justify-content: center;
         .img-holder {
            height:270px;
            width: 100%;
            max-width: 350px;
            margin-inline: auto;
            .img{
                height: 100%;
            }
         } 
    }
    .plus-circle{
        bottom: 17px;
        inset-inline-end: 17px;
    }
    .page-services-sec .services-desc .para{
        font-size: 18px;
        line-height: 1.6;
        max-width: 100%;
    }
    .page-services-sec .services-desc{
        margin-bottom: 35px;
    }
    .service-details-aboutSec .about-main-cont .desc-img .title{
        font-size: 25px;
        line-height: 1.3;
    }
    .service-details-aboutSec .talkToUs{
        margin-top: 30px;
        max-width: max-content;
        padding: 0 40px;
    }
    .service-details-aboutSec .about-main-cont .desc-img .img{
        margin-top: 40px;
    }
    .service-details-portf-sec{
        margin-bottom: 50px;
    }
    .service-item .content .full-para-div .read-more{
        margin-top: 15px;
    }
}


//************************************************************************************************
